// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------
const ps = {
  demo: {
    title: `Pashto`,
    introduction: `معرفی`,
  },
  CRUD: {
    Create: `ایجاد نمودن`,
    Delete: `حذف نمودن`,
    List: `لیست`,
    Update: ` تغییر دادن`,
    back: ' برګشت ',
    DeleteTitle: `آیا میخواهید ریکارد را حذف نمایید؟`,
    Remarks: ` جزییات`,
    QuickForward: 'ارسال عاجل',
    UnForward: 'اجراآت',
    Forward: 'ارسال',
    Reject: 'رد کردن',
    DocumentLink: 'ارتباط با سند',
    Detail: `جزئیات`,
    Cancle: 'برګشت',
    Remove: 'حذف نمودن',
    Save: 'ذخیره کردن',
    Send: 'قید صادره و ارسال',
    Sadera: 'قید صادره',
    Receive: 'وارده گرفتن',
    Reset: 'تنظیم مجدد',

    // QuickForward:'ارسال عاجل',
    // UnForward:'لغو ارسال ',
    // Forward:'ارسال',
    // Reject:'رد کردن',
    // DocumentLink:'ارتباط سند',

    BackToList: 'برګشت به لیست',
    AddAttchment: 'ضمیمه جدید اضافه نمائید',
    Edit: 'تغیر دادن',
    PasswordReset: 'تنظیم مجدد رمزعبور',
    AddNew: 'جدید اضافه کنید',
    CCDep: 'کاپی به ریاست ها',
    AddNewCC: 'ریاست جدید را در CC اضافه نمائید',
    Add: 'اضافه نمائید',
    //Visitor
    UpdateVisitor: 'ویرایش مراجعه کننده',
    UpdateRequest: 'ویرایش پیشنهاد ',
    Approve: 'تایید کردن',
    AddRequest: 'درخواست جدید',
    AddEstimateCost: 'اضافه نمودن قیمت تخمینی',
    Schedule: 'تقسیم اوقات',
    AddSchedule: 'وقت ملاقات را تعیین نمائید',
    ReSchedule: 'تعیین دوباره وقت ملاقات',
    AssginCard: 'اختصاص نمودن کارت',
    //
    SelectOption: 'گزینه را انتخاب نمائید',
    Yes: 'بلی',
    No: 'نخیر',
    //
    BackToProject: 'برگشت به لیست پروژه',
    BackToMainActivity: 'برگشت به فعالیتهای عمده',
    BackToEmployee: 'برگشت به لیست',

    BackToDashboard: 'برگشت به دشبورد',
    //
    SearchButton: 'جستجو',
    SearchPlaceholder: 'جستجو...',
    DeleteAttachment: 'آیا میخواهید این ضمیمه را حذف کنید؟',
    View: 'نمایش سند',
    TaskMembers: 'اعضای اجرای عمل',
    MarkAsRead: 'خوانده شده',
    MarkAsUnread: 'خوانده نشده',
    Close: 'بسته کردن',
    UpdateDocumentLink: 'تغیر ارتباط سند',
    AddTahrirat: 'ثبت تحریرات',
  },

  //Login Page
  login: {
    SignInToMinistry: 'به سیستم مدیریتی آب و انرژی افغانستان (AWEES) وارد شوید',
    WelcomeBack: 'خوش آمدید',
    UserName: 'نام کاربری',
    Password: 'رمز عبور',
    RememberMe: 'مرا به خاطر بسپار',
    Login: 'وارد شدن',
    ForgotPassword: 'رمز عبور را فراموش کرده اید؟',
    SendEmail:
      'لطفاً ایمیل آدرس مرتبط با حساب خود را وارد کنید و ما یک کود را به شما میفرستیم تا رمز عبور خویش را دوباره تنظیم نمائید',
    EmailMustBe: 'ایمیل آدرس تان باید درست باشد',
    EmailIsRequired: 'ایمیل آدرس الزامی میباشد',
    EmailAddress: 'ایمیل آدرس',
    SendRequest: 'ارسال درخواست',
    RequestSent: 'درخواست با موفقیت ارسال شده است!',
    WeHaveSent: 'ما یک کود تاییدی 4 رقمی را به ایمیل شما ارسال کرده ایم.',
    PleaseEnter: 'لطفاً کود را در باکس زیر وارد نمائید تا ایمیل خود را تایید کنید.',
    VerifyCode: 'کود را تایید نمائید',
    DontHaveACode: 'کود را دریافت نه نموده اید؟',
    ResendCode: 'ارسال دوباره کود',
    ConfirmNewPassword: 'تایید رمز عبور جدید',
    ChangePassword: 'تغیر نمودن رمز عبور',
    PasswordMustBe: 'رمز عبور باید حداقل 6 حرف باشد',
    PasswordIsRequired: 'رمز عبور الزامی میباشد',
    ConfirmPassword: 'تاییدی رمز عبور الزامی میباشد',
    PasswordMatch: 'زمز عبور باید یکسان باشد',
    EmailNotExist: 'ایمیل آدرس موجود نیست، لطفاً ایمیل آدرس خود را راجستر نمائید!',
    InvalidCode: 'کود درست نمیباشد، دوباره کوشش نمائید!',
  },

  Pagination: {
    RowsPerPage: 'تعداد سطر در هر صفحه',
    Dense: 'فشرده',
    Of: 'از',
  },

  Validation: {
    EnglishName: 'نام به انگلیسی الزامی میباشد',
    DariName: 'نام به دری الزامی میباشد',
    PashtoName: 'نام به پشتو الزامی میباشد',
    EnglishSurName: 'تخلص به انگلیسی الزامی میباشد',
    PashtoSurName: 'تخلص په پشتو الزامی میباشد',
    DocCode: 'کود سند را وارد کنید',
    DepInCode: 'کود وارده ریاست  را وارد کنید',
    DepOutCode: 'کود صادره ریاست را وراد کنید',
    ParentDep: 'ریاست  را وارد کنید',
    DepLevel: 'درجه ریاست را وارد کنید',
    Locationn: 'موقعیت را وارد کنید',
    Contact: 'شماره تلفن را وارد کنید',
    Code: 'کود را وارد کنید',
    Type: 'نوعیت را وارد کنید',
    Language: 'زبان را وارد کنید',
    Remark: 'لطفا نظر تان را وارد کنید',
    CupboardNumber: 'شماره الماری را وارد کنید.',
    Block: 'بلاک را وارد کنید.',
    Shelf: 'تاقچه را وارد کنید.',
    Address: 'آدرس را وارد  کنید.',
    Year: 'سال شمسی را وارد کنید.',
    Name: 'لطفا نام را وارد کنید',
    ContactNumber1: 'لطفا شماره تلفن ۱ را وارد کنید.',
    ContactNumber2: 'لطفا شماره تلفن ۲ را وارد کنید.',
    Email: 'ایمیل آدرس ضرور میباشد.',
    Organization: 'انتخاب نهاد الزامی میباشد.',
    NoOfPage: 'لطفا عدد بزرگتر از 0 را وارد کنید',
    OutNumber: 'شماره صادره الزامی میباشد',
    BoodReceiveNo: 'شماره رسیدات الزامی میباشد',
    NumberOfPages: 'تعداد ضمایم الزامی میباشد',
    DocDate: 'تاریخ را وارد کنید',
    ReturnDate: 'تاریخ برګشت را وارد کنید',
    DocSubject: 'موضوع سند را وارد کنید',
    DocBookReceivedNumber: 'شماره دریافتی دفترچه سند الزامی است',
    DocNumber: 'شماره سند الزامی میباشد',
    DocType: 'نوعیت سند الزامی میباشد',
    FromDep: 'ریاست صادر شده الزامی میباشد',
    ToDep: 'به ریاست ارسالی الزامی میباشد',
    DocLevel: 'درجه سند الزامی میباشد',
    Department: 'ریاست الزامی میباشد',
    User: 'کاربر الزامی میباشد',
    Comments: 'نظریات الزامی میباشد',
    AttachDescrip: 'توضیحات ضمیمه الزامی میباشد ',
    Description: 'توضیحات الزامی میباشد',
    FatherEnglishNameIsRequired: 'نام پدر به انګلیسی الزامی میباشد',
    FatherDariNameIsRequired: 'نام پدر به پشتو الزامی میباشد',
    GrandFatherEnglish: 'نام پدرکلان به انگلیسی الزامی میباشد',
    GrandFatherPashto: 'نام پدرکلان به پشتو الزامی میباشد',
    GenderIsRequired: 'لطفاً جنسیت را انتخاب نمائید',
    EmployeeType: 'لطفاً نوع کارمند را انتخاب نمائید',
    DocumentDate: 'تاریخ سند الزامی میباشد',
    DepartmentIsRequired: 'لطفاً ریاست را انتخاب نمائید',
    PositionIsRequired: 'بست الزامی میباشد',
    DegreeIsRequired: 'لطفاً درجه تحصیلی کارمند را انتخاب نمائید',
    EmployeeHealthStatus: 'لطفاً حالت صحی کارمند را انتخاب نمائید، الزامی میباشد',
    CountryNameIsRequired: 'لطفاً نام کشور را انتخاب نمائید، الزامی میباشد',
    //
    DateOfBirth: 'تاریخ تولد الزامی میباشد',
    TemporaryAddress: 'آدرس فعلی الزامی میباشد',
    PermanentAddress: 'آدرس دایمی لازمی میباشد',
    AttendanceId: 'آی دی حاضری الزامی میباشد',
    CNIC: 'نمبر تذکره الزامی میباشد',
    Gender: 'لطفاً جنسیت را انتخاب نمائید، جنسیت الزامی میباشد',
    JoinDate: 'تاریخ مقرری الزامی میباشد',
    PersonalEmail: 'ایمیل آدرس شخصی الزامی میباشد',
    OfficialEmail: 'ایمیل آدرس رسمی الزامی میباشد',
    RFID: 'نمبر RFID الزامی میباشد',
    RegistrationNumber: 'نمبر راجستر الزامی میباشد',
    Province: 'لطفاً ولایت را انتخاب نمائید، ولایت الزامی میباشد',
    District: 'لطفاً ولسوالی را انتخاب نمائید، ولسوالی الزامی میباشد',
    BloodGroup: 'لطفاً گروپ را انتخاب نمائید، گروپ الزامی میباشد',
    LeaveDate: 'تاریخ مرخصی الزامی میباشد',
    LeaveRemarks: 'لطفاً جزئیات مرخصی را درج نمائید',
    isCurrent: 'لطفاً انتخاب نمائید که آیا فعلاً کارمند است؟',
    ProfilePhoto: 'تصویر پروفایل الزامی است',
    //Main Activity
    ProcessStatus: 'لطفاَ حالت پروسه را انتخاب نمائید',
    StartDate: 'لطفاً تاریخ آغاز را انتخاب نمائید',
    EndDate: 'لطفاً تاریخ ختم را انتخاب نمائید',
    ActivityImplementationSource: 'منبع تطبیق ضروری میباشد',
    //Initial Survey
    description: 'توضیحات ضروری میباشد',
    //Technical Survey
    latitude: 'عرض البلد ضروری میباشد',
    longitude: 'طول البلد ضروری میباشد',
    //Spring Technical Details
    waterFlowAmountInSpring: 'لطفاً مقدار جریان آب چشمه را به (لیتر/ثانیه) درج نمائید',
    springCanalLengthInKm: 'لطفاً طول کانال چشمه را به کیلو متر درج نمائید',
    //Dam
    heightAboveSeaLevelInMeter: 'لطفاً ارتفاع از سطح بحر را به متر درج نمائید',
    damHeightInMeter: 'لطفاً ارتفاع بند را به متر درج نمائید',
    electricityProductionInMegawatts: 'لطفاً تولید انرژی برق را به منگاوات درج نمائید',
    storageCapacityInMillionCuvicMeters: 'لطفاً ظرفیت ذخیره را به ملیون متر مکعب درج نمائید',
    catchmentAreaInKm: 'لطفاً ساحه آبگیر را به کیلومتر درج نمائید',
    averageCurrentWaterFlowInCubicMeters: 'لطفاً اوسط جریان فعلی را به (مټرمکعب/ثانیه) درج نمائید',
    waterFlowType: 'لطفاً نوعیت جریان را درج نمائید',
    typesOfCultivatedPlant: 'لطفاً نوع نبات تحت کشت را درج نمائید',
    croppingSeasons: 'لطفاً فصول کشت را درج نمائید',
    agriculturalProductsCostPerHectareInUSD:
      'لطفاً مصارف بالای محصولات زراعتی فی هکتار را به دالر درج نمائید',
    agriculturalProductionPerHectareInTons: 'لطفاً تولید فی هکتار را به تن درج نمائید',
    agriculturalProductionPricePerTonInUSD: 'لطفاً قیمت محصولات فی تن را به دالر درج نمائید',
    numberOfDisplacedPeople: 'لطفاً تعداد بیجا شده گان را درج نمائید',
    numberOfResidentialHouses: 'لطفاً تعداد خانه های مسکونی دا درج نمائید',
    landPricePerHectareInUSD: 'لطفاً ارزش فی هکتار زمین را به دالر درج نمائید',
    damEffectiveness: 'لطفاً موثریت بند را درج نمائید',
    remarks: 'جزئیات ضروری میباشد',
    //SeaCostFortification
    agricultureLandsUnderThreatAreaInKm:
      'لطفاً زمین های زراعتی و باغاتیکه تحت تهدید قرار دارند را درج نمائید',
    totalValueOfConstructionsUnderThreatInAFN:
      'لطفاً ارزش منازل،مساجد،تاسیسات دولتی و سرک  مورد تهدید قرار دارند را به افغانی درج نمائید',
    destroyedAreaLengthInMeter: 'لطفاً طول ساحه تخریب شده را به متر درج نمائید',
    totalNumberOfFamiliesUnderThreat: 'لطفاً تعداد فامیل های که تحت تهدید قرار دارند را درج نمائید',
    fortificationAboveSea: 'لطفاً تحکیمات بالای دریا را درج نمائید',
    fortificationLengthInMeter: 'لطفاً طول ساحه تحکیم شده را به متر درج نمائید',
    protectedAreaInHectare: 'لطفاً ساحه محافظت شده را به هکتار درج نمائید',
    seaFloodFlowAmount: 'لطفاً مقدار جریان سیلابی دریا را به (مترمکعب/ثانیه) درج نمائید ',
    minimumSeaFlow: 'لطفاً مقدار جریان اصغری دریا را به (مترمکعب/ثانیه) درج نمائید',
    maximumSeaFlow: 'لطفاً مقدار جریان اعظمی دریا را به (مترمکعب/ثانیه) درج نمائید',
    seaWidthInDestroyedAreaInMeter: 'لطفاً عرض دریا در ساحه تخریب شده را به متر درج نمائید',
    geologicalAreaSoilType: 'لطفاً جیولوژی ساحه (نوعیت خاک) را درج نمائید',
    //Canal Technical Details
    minimumCanalFlow: 'لطفاً مقدار جریان اصغری کانال را به (مترمکعب/ثانیه) درج نمائید',
    maximumCanalFlow: 'لطفاً مقدار جریان اعظمی کانال را به (مترمکعب/ثانیه) درج نمائید',
    canalLengthInKm: 'لطفاً طول کانال را به کیلومتر درج نمائید',
    numberOfGates: 'لطفاً تعداد دهنه جات را درج نمائید',
    canalSource: 'لطفاً منبع دریا را درج نمائید',
    //CheckDam Technical Details
    waterCatchMentArea: 'لطفاً ساحه آبگیر را به کیلومتر مربع درج نمائید',
    storageCapacity: 'لطفاً ظرفیت ذخیره را به متر مکعب درج نمائید',
    flowType: 'لطفاً نوع جریان (دایمي یا موقتي) را درج نمائید',
    averageCurrentFlow: 'لطفاً اوسط جریان فعلی را به (مټرمکعب/ثانیه) درج نمائید',
    //Karez Technical Details
    waterFlowAmountInKarez: 'لطفاً مقدار جریان آب کاریز را به (لیتر/ثانیه) درج نمائید',
    numberOfObservedWell: 'لطفاً تعداد چاه های مشاهداتی را درج نمائید',
    karezInnerLengthInKm: 'لطفاً طول تونل داخل کاریز را به کیلو متر درج نمائید',
    karezCanalLengthInKm: 'لطفاً طول کانال کاریز را به کیلو متر درج نمائید',
    //Estimate Cost
    conversionDate: 'لطفاً تاریخ تبادله اسعار را انتخاب نمائید',
    conversionRate: 'نرخ تبادله ضروری میباشد',
    costInUSD: 'قیمت به دالر ضروری میباشد',
    costInAFN: 'قیمت به افغانی صروری میباشد',
    //ContractDetailsType
    contractType: 'لطفاً نوع قرارداد را انتخاب نمائید، الزامی میباشد',
    positionTitle: 'لطفاً عنوان وظیفه را انتخاب نمائید، الزامی میباشد',
    jobPosition: 'لطفاً عنوان بست را انتخاب نمائید، الزامی میباشد',
    grade: 'لطفاً بست را انتخاب نمائید، الزامی میباشد',
    gradeStep: 'لطفاً قدم بست را انتخاب نمائید، الزامی میباشد',
    department: 'لطفاً ریاست را انتخاب نمائید، الزامی میباشد',
    //CardGenerationType
    CardGenerationType: 'لطفاً نوع ایجاد کارت را انتخاب نمائید، الزامی میباشد',
    //EducationLevelDetails
    educationLevel: 'لطفاً درجه تحصیل را انتخاب نمائید، الزامی میباشد',
    educationTitle: 'لطفاً رشته تحصیلی را انتخاب نمائید، الزامی میباشد',
    englishUniName: 'نام مرجع تحصیلی به انگلیسی الزامی میباشد',
    pashtoUniName: 'نام مرجع تحصیلی به پشتو الزامی میباشد',
    dariUniName: 'نام مرجع تحصیلی به دری الزامی میباشد',
    comment: 'لطفاً نظر خویش را ارائه نمائید، الزامی میباشد',
    DoubleClick: 'دو بار کلیک نمائید تا جزئیات سند ',
    RequestDoubleClick: 'دو بار کلیک نمائید تا جزئیات درخواست  ',
    DocumentDetails: ' نمایان گردد',
    RequestDetails: 'نمایان گردد ',
    ClickHere: 'اینجا کلیک نمائید تا جزئیات برجسته گردد',
    //
    FromDate: 'از کدام تاریخ، انتخاب نمائید',
    ToDate: 'تا کدام تاریخ، انتخاب نمائید',
    //Grade
    ContractType: 'لطفاً نوع قرار داد را انتخاب نمائید، الزامی میباشد',
    ActionRequestDoubleClick: 'دو بار کلیک نمائید تا جزئیات  ',
    ActionRequestDetails: 'نمایان گردد',
    DistrictCode: 'کود ولسوالی الزامی میباشد',
    setDefault: 'لطفاً انتخاب نمائید که سال درج شده سال روان است یا خیر',
    EmployeeIsRequired: 'کارمند الزامی میباشد',
    ReportToDepartment: 'لطفاً به ریاست که راپور داده میشود انتخاب نمائید',
    Directorate: 'لطفاً ریاست را انتخاب نمائید، الزامی میباشد',
    TitleIsRequired: 'عنوان الزامی میباشد',
  },
  // Fields names which repeadedly uses in tables
  GeneralFields: {
    Id: 'آی دی',
    Name: 'نام',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    Code: 'کود',
    Action: 'عملیات',
    StartDate: 'تاریخ آغاز',
    EndDate: 'تاریخ ختم',
    Remarks: 'جزئیات',
    Description: 'توضیحات',
    Date: 'تاریخ',
  },

  Tostar: {
    Success: '!موفقانه حذف ګردید',
    DeleteSuccess: '!موفقانه حذف ګردید',
    DeleteFailed: '!حذف نگردید',
    CreateSuccess: 'موفقانه ایجاد گردید!',
    UpdateSuccess: 'موفقانه تغییر گردید!',
    RejectSuccess: 'موفقانه رد ګردید!',
    RejectFaild: 'رد نګردید!',
    UserActivated: 'کاربر فعال گردید!',
    UserDeactivated: 'کاربر غیر فعال گردید!',
    DataIsAlreadyExist: 'دیتا از قبل موجود است ',
    LoginSuccess: '!موفقانه وارد سیستم گردیدید',
    TaskReAsign: 'عمل موفقانه سپرده شد',
    ApproveSuccess: 'موفقانه تایید گردید',
    ForwardSuccess: 'موفقانه ارسال گردید',
    CardAssignedSuccess: 'کارت موفقانه اختصاص گردید ',
    NewDocumentReceived: 'سند جدید دریافت گردید',
    DocumentRejected: 'سند رد گردید',
    NewInternalDocumentReceived: 'سند داخلی جدید دریافت گردید',
    NewExternalDocumentReceived: 'سند خارجی جدید دریافت گردید',
    DocumentReceived: 'سند دریافت گردید',
    NewTicket: 'فورم جدید',
    TicketCompleted: 'فورم تکمیل گردید',
    TicketRejected: 'فورم رد گردید',
    TicketReceived: 'فورم دریافت گردید',
    NewvisitorRequest: 'درخواست جدید مراجع',
    VisitorRequestApproved: 'درخواست مراجع تایید گردید',
    VisitorRequestRejected: 'درخواست مراجع رد گردید',
    MarkedAsRead: 'بعنوان خوانده شده نشانی شد',
    MarkedAsUnRead: 'بعنوان خوانده نه شده نشانی شد!',
    ChangePassword: 'رمز عبور موفقانه تغیر گردید!',
    ReceivedSuccess: 'وارده گرفتن سند موفقانه صورت گرفت',
  },

  Department: {
    Action: `عملیات`,
    DepOutCode: `کود صادره `,
    DepInCode: `کود وارده `,
    DepList: ' لیست ریاست ها',
    DepSearch: 'جستجوی ریاست',
    Id: 'آی دی',
    EngName: 'نام انګلیسی',
    DrName: 'نام دری',
    PsName: 'نام پشتو',
    DocId: 'آی دی فایل',
    DocCode: 'کود فایل',
    Dashboard: 'د  شبورد',
    Department: 'ریاست',
    ApprovalDepartment: 'ریاست تاییدی',
    DepLevelList: 'لیست درجه بندی ریاست  ها',
    DepLevel: 'درجه بندی ریاست ها',
    SearchDepLevel: 'ریاست ها را به اساس درجه بندی  جستجو کنید',
    Code: 'کود',
    CcDepLevel: 'سطح CC ریاست',
    NewDep: 'ریاست جدید ',
    UpdateDep: 'ویرایش ریاست',
    CreateDep: 'ایجاد ریاست جدید',
    SelectDep: 'ریاست را انتخاب کنید',
    PageTitle: 'جزئیات ریاست',
    DepartmentCode: 'کود ریاست',
    OfficialEmail: 'ایمیل رسمی',
    OfficialContact: 'شماره رسمی',
    OfficialContactIsRequired: 'شماره رسمی تماس الزامی است',
    ChangeChart: 'تغیر تشکیل',
    SelectReportToDepartment: 'راپوردهی به ریاست',
    DigitalNumber: 'شماره دیجیتل',
  },
  DocumentType: {
    Title: 'نوع سند: لیست',
    CreateTitle: 'نوع سند: ایجاد جدید',
    DocTypeList: 'لیست انواع سند',
    Placehoder: 'سند را جستجو کنید...',
    DocType: 'نوع سند',
    NewDocType: 'د سند نوی ډول اضافه کړی',
    UpdateDocType: 'د سند ډول تغییر کړی',
    CreateDocType: 'د سند ډول جوړ کړی',
  },
  DepartmentLevel: {
    Title: 'درجه ریاست: لیست',
    CreateTitle: 'درجه ریاست: ایجاد جدید',
    Heading: 'لیست درجه های ریاست',
    PlaceHolder: 'درجه ریاست را جستجو کنید...',
    CcDepLevel: '',
    NewDepLevel: 'درجه ریاست جدید را اضافه کنید',
    UpdateDepLevel: 'تغییر درجه ریاست',
    CreateDepLevel: 'ایجاد درجه ریاست',
    DepLevelList: 'لیست درجه ریاست',
    DepartmentLevelCode: 'کود درجه ریاست',
    CCDepartmentLevel: 'سطح CC ریاست',
  },

  OutSideOrganization: {
    Title: 'نهاد های خارجی: لیست',
    CreateTitle: 'نهاد های خارجی: ایجاد جدید',
    OutSideOrganization: 'نهاد های خارجی',
    OutOrgList: 'لیست نهاد های خارجی',
    PlaceHolder: 'نهاد های خارجی را جستجو نماید...',
    Location: 'موقعیت',
    Contact: 'شماره تلفن',
    Type: 'نوعیت',
    NewOutSideOrg: ' نهاد خارجی را اضافه نمایید',
    UpdateOutSideOrg: 'نهاد خارجی را تغییر دهید',
    CreateOutSideOrg: 'نهاد خارجی را ایجاد کنید',
    OrganizationCode: 'کود نهاد خارجی',
    organizationInCode: 'کود داخلی نهاد خارجی',
    organizationOutCode: 'کود خارجی نهاد خارجی',
    code: 'کود',
    organizationDariName: 'نام دری نهاد',
    organizationPashtoName: 'نام پشتو نهاد',
    organizationEnglishName: 'نام انگلیسی نهاد',
    organizationName: 'نام نهاد',
  },
  DocumentLinkType: {
    Title: 'نوعیت وصل سند: لیست',
    CreateTitle: 'نوعیت وصل سند: ایجاد جدید',
    DocLinkType: 'نوعیت وصل سند',
    Placeholder: 'نوعیت وصل سند را جستجو کنید...',
    DocLinkTypeCode: 'کود نوعیت وصل سند',
    DocLinkTypeList: 'لیست نوعیت وصل سند',
    NewDocLinkType: 'نوعیت وصل سند را اضافه کنید',
    UpdateDocLinkType: 'نوعیت وصل سند را اضافه نید',
    CreateOutLinkType: 'نوعیت وصل سند را ایجاد کنید',
  },
  ProcessStatus: {
    Title: 'حالت پروسه: لیست',
    CreateTitle: 'حالت پروسه: ایجاد جدید',
    ProcessStatusList: 'لیست حالت پروسه ها',
    ProcessStatus: 'حالت پروسه ',
    Placeholder: 'حالت پروسه را جستجو کنید',
    NewProcessStatus: 'حالت پروسه جدید را اضافه  کنید',
    UpdateProcessStatus: 'حالت پروسه را تغییر دهید',
    CreateProcessStatus: 'حالت پروسه  را ایجاد کنید',
  },
  DocumentLevel: {
    Title: 'درجه اسناد: لیست',
    CreateTitle: 'درجه اسناد: ایجاد جدید',
    DocLevelList: 'لیست درجه های اسناد',
    DocLevel: 'درجه سند',
    Placeholder: 'درجه اسناد را جستجو کنید',
    NewDocLevel: 'درجه اسناد اضافه نماید',
    UpdateDocLevel: 'تغییر درجه اسناد',
    CreateDocLevel: 'ایجاد درجه اسناد',
  },
  Language: {
    Language: 'زبان',
    LangList: 'لیست زبان ها',
    placeholder: 'زبان را جستجو نماید',
    NewLanguage: 'زبان جدید اضافه نمایید',
    UpdateLanguage: 'تغییر زبان',
    CreateLang: 'ایجاد زبان',
  },

  //Notifications
  Notifications: {
    Notifications: 'اطلاعیه ها',
    New: 'جدید',
    BeforeThat: 'قبلی',
    ViewAll: 'مشاهده کل',
    ViewMore: 'مشاهده بیشتر',
  },

  InternalDocument: {
    InternalDocList: 'لیست اسناد داخلی',
    InternalDoc: 'اسناد داخلی',
    Placeholder:
      'سند داخلی را به اساس؛ از کدام ریاست، حالت، شماره سند و یا شماره تعقیب جستجو نمائید ...',
    DocNo: 'شماره سند',
    DocType: 'نوعیت سند',
    DocAction: 'عمل مأقبل',
    TrackingID: 'شماره تعقیب',
    TahriratID: 'شماره تحریرات',
    FromDep: 'مرسل',
    ToDep: 'مرسل الیه',
    Status: 'حالت',
    DeadLineDay: 'ضرب الاجل',
    DocDate: 'تاریخ سند',
    SendDate: 'تاریخ صادره',
    CreatedOn: 'تاریخ ایجاد سند',
    CreateDate: 'تاریخ ایجاد',
    NewInternalCreate: ' سند داخلی جدید',
    UpdateInternal: 'تغییر سند داخلی',
    CreateInternal: 'ایجاد سند داخلی',
    CCDep: 'کاپی به',
    Attachments: 'سند/ضمیمه',
    //Continued Localization from here
    ListTitle: 'اسناد داخلی: لیست اسناد داخلی',
    Title: 'اسناد داخلی: ایجاد سند داخلی',
    CreateNewInternalDoc: 'یک سند داخلی جدید اضافه نمائید',
    EditInternalDoc: 'سند داخلی را تغیر نمائید',
    NewInternalDoc: 'اضافه نمودن سند داخلی جدید',
    UpdateInternalDoc: 'تغیر نمودن سند داخلی',
    NoOfPages: 'تعداد ضمایم',
    DocumentOutNumber: 'شماره صادره',
    DocumentInNumber: 'شماره وارده',
    DocumentDate: 'تاریخ سند',
    DocumentSentDate: 'تاریخ صادره سند',
    ReturnDate: 'تاریخ برگشت سند',
    DocumentSubject: 'موضوع سند',
    DocBody: 'محتویات سند',
    DocumentBody: 'محتویات سند',
    DocumentBookReceiveNumber: 'شماره رسیدات',
    DocumentNumber: 'شماره سند',
    Comments: 'جزئیات',
    AttachmentDescription: 'توضیحات ضمیمات',
    DepartmentApproval: 'تاییدی ریاست',
    NeedApproval: 'ضرورت به تایید دارد',
    DontNeedApproval: 'ضرورت به تاییدی ندارد',
    NoActionCC: 'عمل صورت نگرفته',
    DoneWithinDueDate: 'در تاریخ مقرر انجام شد',
    SentDocuments: 'اسناد ارسال شده',
    ReceivedDocuments: 'اسناد دریافت شده',
    GetActiveEmployee: 'کارمند امضاء کننده',
    ParentDepartment: 'ریاست امضاء کننده',
    WriteCommentsHere: 'محتویات سند را اینجا بنویسید...',
    ViewPDFFormat: 'در فارمت PDF ببینید',
    SentDocumentTooltip: 'اینجا کلیک نمائید تا لیست اسناد ارسال شده نمایان گردد',
    ReceivedDocumentTooltip: 'اینجا کلیک نمائید تا لیست اسناد دریافت شده نمایان گردد',
    SentDocumentsList: 'لیست اسناد ارسال شده',
    ReceivedDocumentsList: 'لیست اسناد دریافت شده',
    Draft: 'پیش نویس',
    Signature: 'امضاء',
    CCDepName: 'نام ریاست CC',
    CCComments: 'جزئیات CC',
    SendDocument: 'فورم ارسال سند',
    SendTitle: 'سند داخلی: فورم ارسال سند',
    ReceiveDocument: 'فورم وارده گرفتن سند',
    ReceiveTitle: 'سند داخلی: فورم وارده',
    PleaseEnter: 'لطفاً معلومات CC  ',
    CCInfo: ' را درج نمائید',
    DocLevel: 'درجه سند',
    InDocDetails: 'جزئیات سند وارده',
    OutDocDetails: 'جزئیات سند صادره',
    Created: 'زمان ایجاد',
    DoYouWant: 'آیا میخواهید به کاربر مشخص ارسال نمائید؟',
    ReceivedDate: 'تاریخ وارده',
    FromWhomToWho: 'از کی به کی ارسال شده ',
    DocumentVerifyDate: 'تاریخ تاییدی',
    DocContents: 'محتویات سند',
    CreatedBy: 'ایجاد کننده',
    Document: 'سند',
    // Forwarded docs list
    ForwardedTitle: 'اسناد ارسال شده رو به جلو',
    ForwardedDocsList: 'لیست اسناد ارسال شده رو به جلو',
    ForwardedPlaceholder: 'اسناد ارسال شده رو به جلو را اینجا جستجو نمائید...',
    Note: 'یادداشت: عمل مأقبل به این معنی که..................................  و حالت به این معنی که........................................',
    //Validation
    NumberGreather: 'لطفاَ عدد بزرگتر از صفر را وارد نمائید',
    ReturnDateIsRequired: 'تاریخ برگشت سند ضروری میباشد',
    DocumentSubjectIsRequired: 'موضوع سند ضروری میباشد',
    BookReceiveNo: 'شماره رسیدات ضروری میباشد',
    DocumentNumberIsRequired: 'شماره سند ضروری میباشد',
    DocumentTypeIsRequired: 'لطفاَ نوع سند را انتخاب نمائید',
    FromDepIsRequired: 'لطفاَ (از کدام ریاست) را انتخاب نمائید',
    ToDepIsRequired: 'لطفاَ (به کدام ریاست) را انتخاب نمائید',
    DocumentLevelIsRequired: 'لطفاَ درجه سند را انتخاب نمائید',
    DepartmentIsRequired: 'انتخاب ریاست ضروری میباشد',
    UserIsRequired: 'انتخاب کاربر ضروری میباشد',
    CommentIsRequired: 'جزئیات ضروری میباشد',
    AttachmentDescriptionIsRequired: 'توضیحات درباره ضمیمات سند ضروری میباشد',
    DocumentReceiveNoIsRequired: 'شماره وارده ضروری میباشد',
    ProcessStatusIsRequired: 'انتخاب حالت پروسه ضروری میباشد',
    DocumentLinkTypeIsRequired: 'لطفاً نوع ارتباط سند را انتخاب نمائید، ضروری میباشد',
    GetActiveEmployeeIsRequired: 'لطفاً کارمند امضاء کننده را انتخاب نمائید، ضروری میباشد',
    DocumentBodyIsRequired: 'لطفاً  محتویات سند را درج نمائید، ضروری میباشد',
    //Tracking Quick Forward
    QuickForwardTitle: 'ارسال عاجل: فورم ارسال عاجل سند',
    CreateNewTrackingQuickForward: 'فورم ارسال عاجل سند داخلی',
    EditTrackingQuickForward: 'ارسال عاجل سند داخلی را تغیر نمائید',
    TrackingQuickForward: 'ارسال عاجل سند داخلی',
    NewTrackingQuickForward: 'فورم جدید ارسال عاجل سند داخلی',
    UpdateTrackingQuickForward: 'تغیر ارسال عاجل سند داخلی',
    DocumentReceiveNumber: 'شماره وارده',
    DocumentQayeedWaredaNumber: 'قید وارده',
    BookReceiveNumber: 'شماره رسیدات',
    BookTaslemyNumber: 'شماره تسلیمی',
    //UnForward
    UnForwardTitle: 'اجراآت: فورم اجراء کردن سند',
    CreateNewUnForward: 'فورم اجراء کردن سند',
    EditUnForward: 'اجراآت سند را تغیر نمائید',
    UnForward: 'احراآت',
    //Forward
    ForwardTitle: 'ارسال: فورم ارسال سند',
    CreateNewForward: 'فورم ارسال سند',
    Forward: 'ارسال',
    DepartmentName: 'نام ریاست',
    //InternalDocumentLink

    InternalDocumentLinkTitle: 'اسناد داخلی: ارتباط اسناد داخلی',
    EditInternalDocumentLink: 'ارتباط اسناد داخلی را تغیر نمائید',
    UpdateInternalDocumentLink: ' تغیر ارتباط اسناد داخلی',
    InternalDocumentLinkPlaceholder: 'جستجوی ارتباط اسناد داخلی',
    Id: 'آی دی',
    Date: 'تاریخ',
    TrackingNumber: 'شماره تعقیب',
    ToDocumentLink: 'ارتباط با سند',
    FromDocumentLink: 'ارتباط از سند',
    CreateInternalDocumentLink: 'ربط دادن',
    DeleteInternalDocumentAllLinks: 'تمام ارتباط اسناد داخلی را حذف نمائید',
    LinkDocument: 'ارتباط با سند',
    //Internal Document Details
    DetailTitle: 'اسناد داخلی: جزئیات اسناد داخلی',
    DetailsOfInternalDocument: 'جزئیات اسناد داخلی',
    Details: 'جزئیات',
    DocumentLicks: 'سند تعقیبی',
    CCCopies: 'CC کاپي',
    DocBookRecieveNum: 'شماره کتاب',
    Description: 'توضیحات',
    LinkType: 'نوع ارتباط',
    Num: 'شماره',
    MoreInfo: 'معلومات بیشتر',
    DocReceiveDate: 'تاریخ وارده',
    VerifyDate: 'تاریخ تاییدی',
    DocumentProcess: 'پروسه تعقیبی سند',
    DelayDay: 'روزهای تأخیر',
    LastDocumentProcess: 'پروسه اخری سند',
    daysPassed: 'روز سپری شده',
    daysRemain: 'روز باقیمانده',
    NoCC: 'کاپی ندارد',
    GeneralInformation: 'معلومات  عمومی',

    NoDelay: 'تأخیر نیست',
    Days: 'روز',
    AttachmentViewDownload: 'بازدید و داونلود نمودن',
    CCDepartmentsLink: 'CC گرفتن ریاست ها',
    AddCCDepartment: 'ریاست CC جدید اضافه نمائید',
    RemoveAllCC: 'تمام CC را حذف نمائید',
    DeleteTitle: 'ایا میخواهید دیپارتنمنت های CC را حذف نمائید',
    uploadFile: 'فایل را انتخاب نمائید',
  },

  //Tahrirat
  Tahrirat: {
    Title: 'تحریرات: لیست',
    TahriratDocsList: 'لیست اسناد تحریرات',
    TahriratNumber: 'شماره تحریرات',
    DocumentSubject: 'موضوع سند',
    Summary: 'خلص مطلب',
    CommanderName: 'نام حکم دهنده',
    CommanderPosition: 'بست حکم دهنده',
    RulingsDate: 'تاریخ حکم',
    TahriratRegistration: 'فورم ثبت تحریرات',
    EditTahrirat: 'تغیر تحریرات',
    CreateTitle: 'تحریرات: ثبت',
    Placeholder: 'سند تحریرات را اینجا جستجو نمائید...',
    AddSummaryHere: 'خلص مطلب را اینجا درج نمائید...',
  },

  //Internal Document Report
  InternalDocumentReport: {
    Title: 'راپور اسناد داخلی',
    InternalDocumentReport: 'راپور اسناد داخلی',
    FromDate: 'از کدام تاریخ',
    ToDate: 'تا کدام تاریخ',
    Filter: 'فلتر',
    No: 'شماره',
    InOutNumber: 'شماره صادره/وارده',
    View: 'نمایش دادن',
    Download: 'داونلود کردن',
  },

  //External Document Report
  ExternalDocumentReport: {
    Title: 'راپور اسناد خارجی',
    ExternalDocumentReport: 'راپور اسناد خارجی',
  },

  //Reception Report
  ReceptionReports: {
    Title: 'راپور پذیرش',
    ReceptionReport: 'راپور پذیرش',
    OrganizationName: 'نام سازمان',
    Message: 'پیام',
  },

  //External Document
  ExternalDocument: {
    ListTitle: 'اسناد خارجی: لیست اسناد خارجی',
    ExternalDocumentList: 'لیست اسناد خارجی',
    ExternalDocument: 'اسناد خارجی',
    Placeholder: 'اسناد خارجی را به اساس شماره تعقیب یا شماره سند جستجو نمائید ...',
    ToDepartment: 'به ریاست',
    FromDepartment: 'از ریاست',
    IssueDate: 'تاریخ صادره',
    ArchiveNo: 'شماره تماس',
    InOut: 'صادره/وارده',
    In: 'وارده',
    Out: 'صادره',
    FromOrganization: 'از اداره',
    ToOrganization: 'به اداره',
    CCOrganization: 'کاپي به ادارات ذیل',
    OrganizationName: 'نام اداره',
    DetailsTitle: 'اسناد خارجی: حزئیات اسناد خارجی',
    DetailsOfExternalDocument: 'جزئیات اسناد خارجی',
    Representator: 'نماینده',
    CreateTitle: 'اسناد خارجی: اضافه نمودن اسناد خارجی',
    CreateNewExternalDocument: 'یک سند خارجی جدید اضافه نمائید',
    EditExternalDocument: 'سند خارجی را تغیر نمائید',
    Organization: 'نهاد/اداره',
    InOutDocumentType: 'نوع سند (وارده/صادره)',
    Attachments: 'ضمیمات سند',
    //From To
    FromOrg: 'از کدام اداره',
    ToOrg: 'به کدام اداره',
    FromDep: 'از کدام دیبارتمنت',
    ToDep: 'به کدام ریاست',
    //Validation
    FromToOrganizationIsRequired: 'لطفاَ (از کدام اداره یا به کدام اداره) را انتخاب نمائید ',
    FromToDepartmentIsRequired: 'لطفاٌ (از کدام ریاست یا به کدام ریاست) را انتخاب نمائید',
    RepIsRequired: 'لطفاٌ نماینده را انتخاب نمائید',
    ArchiveNoIsRequired: 'لطفاٌ شماره آرشیف را درج نمائید',
    OrganizationIsRequired: 'انتخاب اداره ضروری میباشد',
    //Forward
    CreateNewForward: 'فورم ارسال سند خارجی',
    //Quick Forward
    CreateNewQuickForward: 'فورم ارسال عاجل سند خارجی',
    NewQuickForward: 'فورم جدید ارسال عاجل سند خارجی',
    //UnForward
    UnForwardTitle: ' اجراآت: فورم جدید اجراء کردن سند',
    CreateNewUnForward: 'فورم اجراء کردن سند خارجی',
    //ExternalDocumentLink
    ExternalDocumentLinkTitle: 'اسناد خارجی: ارتباط اسناد خارجی',
    EditExternalDocumentLink: 'ارتباط اسناد خارجی را تغیر نمائید',
    UpdateExternalDocumentLink: ' تغیر ارتباط اسناد خارجی',
    FromDocumentId: '(ازسند)آی دی',
    ToDocumentId: '(به سند) آی دی',
    DeleteExternalDocumentAllLinks: 'تمام ارتباط اسناد خارجی را حذف نمائید',
    CreateExternalDocumentLink: 'ارتباط',
    ExternalDocumentLinkPlaceholder: 'ارتباط اسناد خارجی را جستجو نمائید ...',
    NoActionYouAreCC: 'اجراات کرده نمیتوانید چون شما در کاپی گرفته شده اید',
    DocumentRecieveNo: 'قید وارده',
    DocumentBookReceiveNo: 'شماره تسلیمی',
  },

  //Attendance
  Attendance: {
    No: 'شماره',
    DayOfWeek: 'روزهای هفته',
    QamariDate: 'تاریخ قمری',
    ShamsiDate: 'تاریخ شمسی',
    InTime: 'وقت دخول',
    OutTime: 'وقت خروج',
    AttendanceSummary: 'خلاصه حاضری',
    GeneralInformation: 'معلومات عمومی',
    IDCard: 'شماره کارت',
    Job: 'عنوان بست',
    Department: 'ریاست',
    Name: 'نام',
    Position: 'بست',
    Shift: 'شیفت',
    FromDate: 'از کدام تاریخ',
    ToDate: 'تا کدام تاریخ',
    PersonalInformation: 'معلومات شخصی',
    AttendanceRecord: 'ریکارد حاضری',
    LeaveDetail: 'جزئیات رخصتی',
    Title: 'حاضری: راپور حاضری',
    AttendanceReport: 'راپور  حاضری',
    LeaveTypeName: 'نام انواع رخصتی',
    AllowLeaveDays: 'روز های مجاز رخصتی',
    TakenDays: 'روز های گرفته شده رخصتی',
    Balance: 'بیلانس',
    Download: 'دانلود  کردن',
    View: 'دیدن',
  },

  //HR Employee
  Employee: {
    Title: 'کارمند: لیست کارمندان',
    EmployeeList: 'لیست کارمندان',
    Id: 'شماره',
    Name: 'نام',
    FatherName: 'نام پدر',
    EmployeeType: 'نوع کارمند',
    Department: 'ریاست',
    Position: 'بست',
    Email: 'ایمیل آدرس',
    PhoneNumber: 'شماره  تماس',
    Placeholder: 'کارمند را به اساس نام، ریاست یا شماره تماس جستجو نمائید ...',
    CreateTitle: 'کارمند: ایجاد کارمند جدید',
    CreateEmployee: 'کارمند جدید اضافه نمائید',
    UpdateEmployee: 'کارمند را تغیر نمائید',
    NewEmployee: 'کارمند جدید',
    UpdateEmp: 'تغیر کارمند',
    EnglishName: 'نام به انگلیسی',
    DariName: 'نام دری (عنوان بست)',
    PashtoName: 'نام به پشتو',
    FatherEnglishName: 'نام پدر به انگلیسی',
    FatherDariName: 'نام پدر به پشتو',
    Gender: 'جنسیت',
    Male: 'ذکور',
    Female: 'اناث',
    Official: 'رسمی',
    Contractual: 'قراردادی',
    Intermittently: 'باالمقطع',
    JoinDate: 'تاریخ مقرری',
    EmployeeDegree: 'درجه تحصیلی',
    BloodGroup: 'گروپ خون',
    AttendanceId: 'آی دی حاضری',
    Details: 'جزئیات',
    CreateUser: 'اکونت را اضافه نمائید',
    ContractDetails: 'جزئیات قرارداد',
    CardDetails: 'جزئیات کارت',
    EducationalLevelDetails: 'درجه تحصیل',
    EnglishBioData: 'معلومات بیوگرافی به انگلیسی',
    PashtoDariBioData: 'معلومات بیوگرافی به پشتو/دری',
    ProfilePhoto: 'عکس پروفایل',
    CropImage: 'برش تصویر',
    TazkiraType: 'نوعیت تذکره',
    ETazkira: 'تذکره الکترونیکی',
    PaperBaseTazkira: 'تذکره کاغذی',
    JoldNo: 'شماره جلد',
    PageNo: 'شماره صفحه',
    RegNo: 'شماره ثبت',
    //
    englishSurName: 'تخلص به انگلیسي',
    pashtoSurName: 'تخلص به پشتو',
    englishGrandFatherName: 'نام پدرکلان به انگلیسي',
    pashtoGrandFatherName: 'نام پدرکلان به پشتو',
    dateOfBirth: 'تاریخ تولد',
    temporaryAddress: 'آدرس فعلی',
    permanentAddress: 'آدرس دایمی',
    attendanceId: 'آی دی حاضری',
    cnic: 'نمبر تذکره',
    leaveDate: 'تاریخ مرخصی',
    leaveRemark: 'جزئیات مرخصی',
    personalEmail: 'ایمیل آدرس شخصی',
    officialEmail: 'ایمیل آدرس رسمی',
    rfidNumber: 'نمبر RFID',
    isCurrent: 'آیا فعلاً کارمند است',
    IsCurrentContract: 'حالت قرارداد',
    emergencyPhoneNumber: 'شماره تماس اضطراری',
    registrationNumber: 'نمبر راجستر',
    Province: 'ولایت',
    District: 'ولسوالی',
    Employee: 'کارمند',
    DoubleClick: 'دو بار کلیک نمائید تا جزئیات ',
    EmployeeDetail: 'نمایان گردد ',
    //EmployeeDetails
    DetailsTitle: 'کارمند: جزئیات کارمند',
    EmployeeDetails: 'جزئیات کارمند',
    EmployeeHealthStatus: 'حالت صحی کارمند',
    EmployeeGeneralInfo: 'معلومات عمومی کارمند',
    //Employee Report
    EmployeeReportTitle: 'کارمند: راپور کارمندان',
    EmployeeReport: 'راپور کارمندان',
    HasAccount: 'حساب کاربردی دارد',
    hasAccount: 'دارد',
    NoAccount: 'ندارد',
    FullName: 'نام مکمل',
    Account: 'حساب کاربردی',
  },

  //EmployeeCard
  EmployeeCard: {
    Title: 'کارمند: کارت',
    EmployeeCardPrintView: 'نمای چاپ کارت کارمندان',
    PrintView: 'نمای چاپ',
    EmployeeName: 'نام کارمند',
    FromId: 'از آی دی',
    ToId: 'تا آی دی',
    BothSide: 'هردو طرف',
    Print: 'چاپ کردن',
    Reset: 'تنظیم مجدد',
    PrintCard: 'چاپ نمودن کارت',
    CardsTotalCount: 'تعـــداد کارتـها',
  },
  //ContractDetails
  ContractDetails: {
    Title: 'جزئیات قرارداد: لیست',
    ContractDetailsList: 'لیست جزئیات قرارداد',
    Placeholder: 'جزئیات قرارداد را جستجو نمائید...',
    AddTitle: 'جزئیات قرارداد: اضافه نمودن',
    CreateContractDetails: 'جزئیات قرارداد را اضافه نمائید',
    UpdateTitle: 'جزئیات قرارداد: تغیر نمودن',
    EditContractDetails: 'جزئیات قرارداد را تغیر نمائید',
    New: 'اضافه نمودن جزئیات قرارداد',
    Update: 'تغیر نمودن جزئیات قرارداد',
    Active: 'برحال',
    ContractWarning:
      'هشدار: دکمه ذخیره کردن غیرفعال است زیرا قرارداد فعلی کارمند به پایان نرسیده است، لطفاً قرارداد فعلی کارمند را به روز کنید.',
  },
  //CardDetails
  CardDetails: {
    Title: 'جزئیات کارت: لیست',
    CardDetailsList: 'لیست جزئیات کارت',
    Placeholder: 'جزئیات کارت را جستجو نمائید...',
    AddTitle: 'جزئیات کارت: اضافه نمودن',
    CreateCardDetails: 'جزئیات کارت را اضافه نمائید',
    UpdateTitle: 'جزئیات کارت: تغیر نمودن',
    EditCardDetails: 'جزئیات کارت را تغیر نمائید',
    New: 'اضافه نمودن جزئیات کارت',
    Update: 'تغیر نمودن جزئیات کارت',
    IsPreviosCardReturned: 'آیا کارت قبلی برگردانده شده است',
  },

  //Employee Degree
  EmployeeDegree: {
    Title: 'درجه تحصیل کارمندان: لیست درجه تحصیل',
    EmployeeDegreeList: 'لیست درجه تحصیل کارمندان',
    Placeholder: 'درجه تحصیل کارمندان را جستجو نمائید',
    CreateTitle: 'درجه تحصیل کارمندان: درجه تحصیل جدید',
    CreateEmployeeDegree: 'درجه تحصیل جدید کارمندان را اضافه نمائید',
    EditEmployeeDegree: 'درجه تحصیل کارمندان را تغیر نمائید',
    NewEmployeeDegree: 'درجه تحصیل جدید کارمند',
    UpdateEmployeeDegree: 'تغیر درجه تحصیل کارمند',
  },
  //Employee Position
  EmployeePosition: {
    Title: 'بست کارمندان: لیست بست های کارمندان',
    EmployeePositionList: 'لیست بست های کارمندان',
    Placeholder: 'جستجو بست های کارمندان',
    CreateTitle: 'بست کارمندان: اضافه نمودن بست کارمند',
    CreateEmployeePosition: 'بست جدید کارمند را اضافه نمائید',
    EditEmployeePosition: 'بست کارمند رانمائید',
    NewEmployeePosition: 'بست جدید کارمندان',
    UpdateEmployeePosition: 'تغیر بست کارمندان',
  },

  Cupboard: {
    Cupboard: 'الماری',
    CupboardList: 'لیست الماری',
    Placeholder: 'الماری را جستجو کنید...',
    CupNumber: 'شماره الماری',
    NewCup: 'الماری جدید',
    UpdateCup: 'الماری را تغییر کنید',
    CreateCup: 'الماری را ایجاد کنید',
    Title: 'الماری : لیست الماری ها',
    CreateTitle: 'الماری : الماری را اضافه کنید',
  },
  Shelf: {
    Shelf: 'تاقچه',
    ShelfList: 'لیست تاقچه',
    Placeholder: 'تاقچه را جستجو کنید',
    NewShelf: 'تاقچه جدید را اضافه کنید',
    UpdateShelf: 'تاقچه را تغییر دهید',
    CreateShelf: 'تاقچه را ایجاد کنید',
  },
  Block: {
    Block: 'بلاک',
    BlockList: ' لیست بلاک',
    Placeholder: 'بلاک را جستجو کنید...',
    BlockNumber: 'شماره بلاک',
    Address: 'آدرس',
    NewBlock: 'بلاک را اضافه کنید',
    UpdateBlock: 'بلاک را تغییر دهید',
    CreateBlock: 'بلاک را ایجاد کنید',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    Code: 'کود',
    BlockName: 'نام بلاک',
  },
  Year: {
    YearShamsi: 'سال شمسی',
    SetDefault: 'پیش فرض انتخاب کنید',
    Placeholder: 'سال را جستجو کنید...',
    YearList: 'لیست سال ها',
    NewYear: 'سال جدید را اضافه کنید',
    UpdateYear: 'سال را تغییر دهید',
    CreateYear: 'سال جدید را ایجاد کنید',
    Year: 'سال',
  },
  ArchiveDocType: {
    ArchiveDocType: 'نوع سند آرشیف',
    Title: 'نوع سند آرشیف: لیست',
    ArchiveDocTypeList: 'لیست انواع سند آرشیف',
    CreateTitle: 'نوع سند آرشیف: اضافه کردن',
    NewArchiveDocType: 'یک نوع جدید سند آرشیف را اضافه نمائید',
    UpdateTitle: 'نوع سند آرشیف: تغیر کردن',
    UpdateArchiveDocType: 'نوع سند آرشیف را تغیر نمائید',
    Create: 'اضافه نمودن نوع سند آرشیف',
    Update: 'تغیر نمودن نوع سند آرشیف',
    Placeholder: 'نوع سند آرشیف را اینجا جستجو نمائید...',
  },
  ArchiveProject: {
    ArchiveProject: 'پروژه های آرشیف',
    Title: 'پروژه های آرشیف: لیست',
    ArchiveProjectList: 'لیست پروژه های آرشیف',
    CreateTitle: 'پروژه های آرشیف: اضافه کردن',
    NewArchiveProject: 'یک پروژه جدید آرشیف را اضافه نمائید',
    UpdateTitle: 'پروژه های آرشیف: تغیر نمودن',
    UpdateArchiveProject: 'پروژه آرشیف را تغیر نمائید',
    Create: 'اضافه نمودن پروژه آرشیف',
    Update: 'تغیر نمودن پروژه آرشیف',
    Placeholder: 'پروژه آرشیف را اینجا جستجو نمائید...',
    ProjectName: 'نام پروژه',
  },
  ArchiveInfo: {
    Title: 'معلومات آرشیف: لیست',
    CreateTitle: 'معلومات آرشیف: اضافه نمودن',
    UpdateTitle: 'معلومات آرشیف: تغیر نمودن',
    ArchInfo: 'معلومات آرشیف',
    ArchInfoList: 'لیست معلومات آرشیف',
    Placeholder: 'معلومات آرشیف را جستجو نماید...',
    Subject: 'عنوان',
    Box: 'دوسیه',
    UploadFile: 'آپلود فایل',
    CreateArchInfo: 'معلومات آرشیف را اضافه نماید',
    UpdateArchInfo: 'معلومات آرشیف را تغییر دهید',
    NewArchInfo: 'معلومات آرشیف را اضافه کنید',
    ArchInfoDetail: 'جزیات آرشیف',
    UserName: 'نام کاربر',
    Phone: 'شماره تلفن',
    Permession: 'اجازه',
    Controller: 'کنترولر',
    Method: '',
    Descripton: 'توضیحات',
    ArchiveDocumentAddress: 'آدرس فزیکی سند آرشیف',
    NewAttach: 'ضمیمه جدید ',
    UpdateAttach: 'ضمایم را تغییر دهید',
    ArchInfoAttach: 'ضمایم معلومات آرشیف',
    AddNew: 'جدید اضافه کنید',
    Department: 'ریاست',
    DocumentType: 'نوع سند',
    DocumentLevel: 'درجه سند',
    ArchiveReport: 'راپور معلومات آرشیف',
  },
  //Archive Info Validation
  ArchiveInfoValidation: {
    SubjectIsRequired: 'موضوع الزامی میباشد',
    DepartmentIsRequired: 'انتخاب ریاست الزامی میباشد',
    Year: 'انتخاب سال الزامی میباشد',
    DocType: 'انتخاب نوع سند الزامی میباشد',
    DocLevel: 'انتخاب درجه سند الزامی میباشد',
    Cupboard: 'انتخاب الماری الزامی میباشد',
    Shelf: 'انتخاب تاقچه الزامی میباشد',
    BoxIsRequired: 'دوسیه الزامی میباشد',
    Details: 'جزئیات الزامی میباشد',
  },

  //Card Type
  CardType: {
    Placeholder: 'به اساس نوع کارت یا کود جستجو نمائید ...',
    CardTypeList: 'لیست انواع کارت',
    CardType: 'نوع کارت',
    Code: 'کود',
    Name: 'نام نوع کارت',
    CreateNewCardType: 'نوع جدید کارت را اضافه نمائید',
    EditCardType: 'نوع کارت را تغیر نمائید',
    NewCardType: 'نوع جدید کارت',
    UpdateCardType: 'تغیر نوع کارت',
    //Validation
    CodeIsRequired: 'درج کود الزامی میباشد',
    CardNumber: 'نمبر کارت',
  },
  //Card
  Card: {
    Placeholder: 'به اساس شماره کارت یا نوع کارت جستجو نمائید ...',
    CardList: 'لیست کارت ها',
    Cards: 'کارت ها',
    Id: 'آی دی',
    CardNumber: 'شماره کارت',
    Title: 'کارت: لیست کارت ها',
    CreateTitle: 'کارت: ایجاد کارت ها',
    CreateCard: 'کارت ایجاد نمائید',
    CreateNewCard: 'کارت جدید ایجاد نمائید ',
    EditCard: 'کارت را تغیر نمائید',
    NewCard: 'ایجاد کارت جدید',
    UpdateCard: 'تغیر کارت',
    //Validation
    CardType: 'نوع کارت را انتخاب نمائید',
    CardNumberIsRequired: 'شماره کارت الزامی میباشد',
  },

  //Visiting Card
  VisitingType: {
    Placeholder: 'به اساس نام یا کود جستجو نمائید ...',
    VisitingTypeList: 'لیست انواع مراجعه',
    VisitingType: 'نوع مراجعه',
    Type: 'نوع مراجعه',
    Id: 'آی دی',
    Name: 'نام',
    Code: 'کود',
    Title: 'نوع مراجعه: لیست انواع مراجعه',
    CreateTitle: 'نوع مراجعه: ایجاد نوع مراجعه',
    CreateVisitingType: 'نوع مراجعه را اضافه نمائید',
    Create: 'نوع جدید مراجعه را اضافه نمائید',
    Update: 'نوع مراجعه را تغیر نمائید',
    EngName: 'نام به انگلیسی',
    PsName: 'نام به پشتو',
    DrName: 'نام به دری',
    //Validation
    CodeIsRequired: 'کود الزامی میباشد',
  },
  //Visitor
  Visitor: {
    Placeholder: 'مراجعه کننده را به اساس نام، نام پدر، شماره تماس یا شماره تذکره جستجو نمائید ...',
    VisitorList: 'لیست مراجعه کننده گان',
    Visitor: 'مراجعه کننده',
    Id: 'آی دی',
    FullName: 'نام مکمل',
    FatherName: 'نام پدر',
    Job: 'وظیفه',
    ContactNumber: 'شماره تماس',
    NIC: 'نمبر تذکره',
    Title: 'مراجعه کننده: لیست مراجعه کننده گان',
    CreateTitle: 'مراجعه کننده: اضافه نمودن مراجعه کننده',
    NewVisitorCreate: 'مراجعه کننده را اضافه نمائید',
    CreateNewVisitor: 'مراجعه کننده جدید را اضافه نمائید',
    EditVisitor: 'مراجعه کننده را تغیر نمائید',
    NewVisitor: 'اضافه نمودن مراجعه کننده جدید',
    UpdateVisitor: 'تغیر مراجعه کننده',
    NeedToApprove: 'ضرورت به تاییدی',
    NoOfVisitor: 'تعداد مراجعه کننده گان',
    Subject: 'موضوع',
    VisitingDate: 'تاریخ مراجعه',
    CardExchangeWith: 'تعویض کارت با',
    InTime: 'وقت دخول',
    OutTime: 'وقت خروج',
    FromOrganization: 'از اداره',
    ToDepartment: 'به ریاست',
    Comments: 'جزئیات',
    SelectOption: 'گزینه را انتخاب نمائید',
    True: 'ضرورت به اجازه دارد',
    False: 'ضرورت به اجازه ندارد',
    AppointmentTime: 'وقت ملاقات',
    Address: 'آدرس',
    Color: 'اولویت',
    DoubleClick: 'دو بار کلیک نمائید تا جزئیات ',
    VisitorDetail: 'نمایان گردد',
    RequestDoubleClick: 'دو بار کلیک نمائید تا جزئیات پیشنهاد  ',
    RequestDetails: '  نمایان گردد',
    VisitorSchedule: 'تقسیم اوقات مراجعین',
    Today: 'تاریخ امروز',
    CreateSchedule: 'وخت جدید ملاقات را تعیین نمائید',
    NewSchedule: 'تقسیم اوقات جدید',
    OtherOrganizaiton: 'اداره دیگر',
    Green: 'عادی',
    Yellow: 'متوسط',
    Red: 'ارشد',
    GreenTooltip: 'این رنگ شامل اشخاص عادی و یا مامورین میباشد',
    YellowTooltip: 'این رنگ شامل اشخاص متوسط مانند رئیسان، آمرین وغیره میباشد ',
    RedTooltip: 'این رنگ شامل اشخاص بلند رتبه مانند وزیر، معین وغیره میباشد',
    Month: 'مــــاه',
    Week: 'هفته',
    Day: 'روز',
    Agenda: 'آجندا',
    otherOrganization: 'اداره دیگر',
    //Validation
    PleaseEnterFullName: 'لطفاَ نام مکمل درج نمائید',
    FatherNameIsRequired: 'نام پدر الزامی است',
    JobIsRequired: 'درج وظیفه الزامی است',
    ContactNumberIsRequired: 'شماره تماس الزامی است',
    NICIsRequired: 'نمبر تذکره الزامی است',
    AlreadyExist: 'مراجع از قبل در وزارت میباشد',
    CanNotAddRequest: 'شما نمیتوانید درخواست جدید اضافه نمائید ویا هم دوباره راجستر نمائید',
    //Visitor Details
    VisitorDetailsTitle: 'مراجعه کننده: جزئیات مراجعه کننده',
    VisitorDetails: 'جزئیات مراجعه کننده',
    VisitorInfo: 'معلومات مراجعه کننده',
    VisitorName: 'نام',
    VisitorInOutHistoryRecord: 'تاریخچه دخولی/خروجی مراجعه کننده',
    //Reception Report
    name: 'نام',
    date: 'تاریخ',
    organization: 'سازمان',
    department: 'ریاست',
    type: 'نوع',
    count: 'تعداد',
    card: 'کارت',
  },
  //CardTypeReport
  CardTypeReport: {
    Title: 'نوع کارت: راپور',
    CardTypeReport: 'راپور نوع کارت',
    GrandTotal: 'تعداد مجموعی',
    No: 'شماره',
    Count: 'تعداد',
    TotalCountByDate: 'مجموع کل به اساس تاریخ',
  },
  //Reception
  Reception: {
    RequestTrackingPlaceholder:
      'ّپیشنهادهای مراجعه کننده گان را به اساس نام، موضوع، شماره کارت، نهاد یا ریاست جستجو نمائید ...',
    RequestList: 'لیست پیشنهاد ها',
    RequestTracking: 'تعقیب پیشنهاد ها',
    TrackingList: 'لست تعقیب پیشنهاد ها',
    subject: 'موضوع',
    fromOrgnizationName: 'از اداره',
    toDepartmentName: 'به ریاست',
    cardNo: 'نمبر کارت',
    status: 'حالت',
    Title: 'پذیرش: لیست پیشنهاد ها',
    InOut: 'خروج',
    InButtonMsg: 'لطفاَ دکمه دخول مراجعه کننده را فشار دهید تا وقت دخول آن آپدیت گردد',
    OutButtonMsg: 'لطفاَ دکمه خروج مراجعه کننده را فشار دهید تا وقت خروج آن آپدیت گردد',
    VisitorIn: 'دخول مراجعه کننده',
    VisitorOut: 'خروج مراجعه کننده',
    RequestTrackingDetails: 'جزئیات تعقیب پیشنهاد',
    EditRequest: 'پذیرش: تغیر پیشنهاد',
    CreateNewRequest: 'پیشنهاد جدید اضافه نمائید',
    editRequest: 'پیشنهاد را تغیر بدهید',
    ReceptionRequest: 'Reception Request',
    NewRequest: 'پیشنهاد جدید',
    UpdateRequest: 'تغیر پیشنهاد',
    CardNumber: 'شماره کارت',
    Comments: 'جزئیات',
    CreateRequest: 'پیشنهاد را اضافه نمائید',
    ApproveRejectBtn: 'تایید/رد',
    PleaseEnterComment: 'لطفاَ نظر خویش را ارائه نمائید',
    RequestRejected: 'درخواست رد گردید',
    RequestApproved: 'درخواست تایید گردید',
    AddRequestFor: 'درخواست اضافه نمائید',
    UpdateRequestFor: 'درخواست را تغیر نمائید',
    AssignCardFor: 'کارت را اضافه نمائید',
    approveRejectTitle: 'تایید کردن یا رد کردن',
    Description: 'توضیحات',
    AssignCard: 'کارت را اختصاص نمائید',
    AssignCardTitle: 'پذیرش: اختصاص کارت',
    AssigningOfCard: 'اختصاص نمودن کارت',
    //Validation
    NeedToApproveIsRequired: 'به تاییدی ضرورت است',
    NumberofVisitorIsRequired: 'لطفاَ تعداد مراجعه کننده گان را درج نمائید',
    SubjectIsRequired: 'موضوع ضروری میباشد',
    VisitingDateIsRequired: 'لطفاَ تاریخ مراجعه را انتخاب نمائید',
    VisitingTypeIsRequired: 'لطفاَ نوع مراجعه را انتخاب نمائید',
    CardIsRequired: 'لطفاَ شماره کارت را انتخاب نمائید',
    CardExchangeIsRequired: 'کارت با چه عوض گردید؟ لطفاَ درج نمائید',
    FromOrganizationIsRequired: 'مراجعه کننده از کدام اداره آمده است؟ انتخاب نمائید',
    ToDepartmentIsRequired: 'مراجعه کننده به کدام ریاست میرود؟ انتخاب نمائید ',
    DepartmentIsRequired: 'لطفاَ ریاست را انتخاب نمائید',
    UserIsRequired: 'لطفاَ کاربر را انتخاب نمائید',
    CommentsAreRequired: 'جزئیات الزامی است',
  },

  //MISWorkDashboard
  MISWorkDashboard: {
    AMS: 'سیستم مدیریت حاضری',
    Archive: 'سیستم مدیریت آرشیف',
    DMTS: 'سیستم تعقیب و مدیریت اسناد',
    ITSMS: 'سیستم مدیریت خدمات آی تی',
    Reception: 'سیستم مدیریت پذیرش',
    NewsAlertSystem: 'سیستم اطلاعیه ها',
    TrainingVideoSystem: 'سیستم ویدیو های آموزشی',
    Remains: 'باقی',
    Completed: 'تکمیل',
  },
  First: {
    RequirementGathering: 'جمع آوری معلومات 100%',
    Analysis: 'تحلیل معلومات 100%',
    Design: 'دیزاین 100%',
    Development: 'انکشاف 100%',
    Testing: 'آزمایش 100%',
    Deployment: 'تطبیق 100%',
    Testing50: 'آزمایش 50%',
    Development95: 'انکشاف 95%',
    Testing35: 'آزمایش 35%',
    Deployment0: 'تطبیق 0%',
    Deployment50: 'تطبیق 50%',
  },

  //Reception Dashboard
  ReceptionDashboard: {
    TotalApproved: 'مجموعه داخل شده',
    TotalReject: 'مجموعه رد گردیده',
    TotalVisitorOut: 'مجموع خارج شده',
    TotalSent: 'مجموع در حال انتظار',
    Formal: 'ملاقات رسمي',
    Informal: 'ملاقات غیر رسمي',
    VisitorsSummaryByVisitingType: 'خلاصه مراجعه کننده گان به اساس نوع مراجعه',
    VisitorIn: 'مراجعه کننده گان داخل شده',
    VisitorOut: 'مراجعه کننده گان خارج شده',
    NoVisitorExist: 'هیج مراجعه کننده وجود ندارد',
    NoRecordFound: 'هیچ ریکارد دریافت نگردید',
    ReceptionSummary: 'خلاصه مراجعه کننده ګان',
    ReceptionSummarySubHeader: 'خلاصه مراجعه کننده ګان نظر به ریاست و نوع کارت',
  },

  //Internal Document Dashoard
  InternalDocumentDashboard: {
    TotalPending: 'کاربر: خلاصه تعداد تمام اسناد معلق',
    BeforeDeadline: 'قبل از مهلت مقرر',
    AfterDeadline: 'بعد از مهلت مقرر',
    TotalBefore: 'خلاصه تمام اسناد داخلی قبل از مهلت نظر به ریاست ها',
    TotalAfter: 'خلاصه تمام اسناد داخلی بعد از مهلت نظر به ریاست ها',
    TotalDocumentTypes: 'مجموع نوعیت اسناد',
    TotalUsers: 'مجموع کاربر ها',
    TotalDocumentsSum: 'مجموع اسناد',
  },

  //External Document Dashboard
  ExternalDocumentDashboard: {
    TotalBefore: 'خلاصه تمام اسناد خارجی قبل از مهلت نظر به ریاست ها',
    TotalAfter: 'خلاصه تمام اسناد خارجی بعد از مهلت نظر به ریاست ها',
  },

  //User Performance Dashboard
  UserPerformanceDashboard: {
    ArchiveDataEntryTotalSummary: 'خلاصه تمام معلومات داخل شده آرشیف',
    TotalArchiveDocumentType: 'مجموع نوعیت اسناد آرشیف',
    TotalArchiveEnteredDocuments: 'مجموع اسناد داخل شده آرشیف',
    ExternalDocumentsTotalSummary: 'خلاصه تمام اسناد خارجی نظر به حالت پروسه و نوعیت سند',
    InternalDocumentsTotalSummary: 'خلاصه تمام اسناد داخلی نظر به حالت پروسه و نوعیت سند',
  },

  ArchiveDashboard: {
    ArchiveDataSummary: 'خلاصه معلومات آرشیف',
    ArchiveDataSummaryBy: 'خلاصه معلومات آرشیف نظر به روز، هفته، ماه، سال و کاربر',
  },
  UserDashboard: {
    TotalUserSummaryByDepartment: 'خلاصه تمام کاربران نظر به ریاست',
    TotalUsers: 'مجموع کاربر ها',
    TotalDepartments: 'مجموع ریاست ها',
  },

  ItsmsDashboard: {
    ProcessStartTickets: 'فورم های جدید',
    PendingTickets: 'فورم های معطل شده',
    ApprovedTickets: 'فورم های تائید شده',
    CompletedTickets: 'فورم های تکمیل شده',
    totalTicketsSummaryByUser: 'خلاصه تمام فورم ها توسط کاربر',
    TotalTickets: 'مجموع فورم ها',
    TotalUsers: 'مجموع کاربر ها',
    BeforeDeadline: 'خلاصه فورم ها قبل از مهلت نظر به درخواست کتگوری',
    AfterDeadline: 'خلاصه فورم ها بعد از مهلت نظر به درخواست کتگوری',
    ByRequestCategory: 'خلاصه نظر به درخواست کتگوری',
    ITSMSByDepartmentPendingRequest: 'درخواست های معطل شده ITSMS نظر به ریاست',
    ITSMSUserPerformance: 'عملکرد کاربر ITSMS',
    UserPerformanceBy: 'خلاصه عملکرد کاربر نظر به روز، هفته، ماه و سال',
  },
  HRDashboard: {
    HRDashboard: 'دشبورد منابع بشری',
    TotalEmployeesHasUser: 'مجموع کارمندان که حساب کاربری دارند',
    TotalActiveEmployeeByDepartments: 'مجموع کارمندان فعال نظر به دیپارتمنت',
  },

  Dashboard: {
    MISWorkDashboard: 'دشبورد کارهای MIS',
    ReceptionDashboard: 'دشبورد پذیرش',
    ArchiveDashboard: ' دشبورد آرشیف',
    InternalDocumentDashboard: 'دشبورد اسناد داخلی',
    ExternalDocumentDashboard: 'دشبورد اسناد خارجی',
    UserPerformanceDashboard: 'دشبورد فعالیت های کاربر',
    ITSMSDashboard: 'دشبورد IT-SMS',
    UserSummaryDashboard: 'دشبورد خلاصه کاربر',
  },

  ProcessName: {
    All: 'همه',
    Completed: 'تکمیل شده',
    InProcess: 'در حال اجرأ',
    Pending: 'در حال انتظار',
    NotCompleted: 'تکمیل ناشده',
    Approve: 'تصدیق',
    Reject: 'مسترد',
    DocumentProcessEnd: 'ختم پروسه سند',
    ReplytoReceivedDocument: 'جواب سند وارده',
    ExecuteandMessageSending: 'اجرا و ارسال پیغام',
    ProcessStart: 'شروع پروسه',
    Sent: 'ارسال شده',
    Received: 'دریافت شده',
  },

  lookuptable: 'تنظیمات سیستم',
  dmtsLookuptable: 'سیستم تعقیب و مدیریت اسناد',
  department: 'ریاست',
  depLevel: 'درجه ریاست',
  docType: 'نوعیت سند',
  outsideOrganization: 'اداره های بیرونی',
  docLinkType: 'نوعیت وصل سند',
  processStatus: 'مراحل پروسه',
  docLevel: 'درجه سند',
  language: 'زبان',
  docFileType: 'سند داخلی /خارجی',
  application: ' سیستم ها',
  representator: 'نماینده',
  itsmsLookuptable: 'سیستم مدیریت تکنالوژی معلوماتی',
  group: 'گروپ',
  requestCatagory: 'کتګوری درخواست',
  actionRequest: 'عمل درخواست',
  stepDescription: 'شرح طی مراحل',
  software: 'سافتویر',
  itGoods: 'پرزه جات تکنالوژی معلوماتی',
  dmts: 'سیستم مدیریت و بررسی اسناد',
  internaldocument: 'اسناد داخلی',
  list: 'لیست',
  Sendlist: 'لیست اسناد ارسال شده',
  Receivelist: 'لیست اسناد دریافت شده',
  tahriratList: 'لیست اسناد تحریرات',
  ForwardedList: 'اسناد ارسال شده رو به جلو',
  create: 'ایجاد کردن',
  externaldocument: 'اسناد خارجی',
  reception: 'سیستم پذیرش',
  cardType: 'نوع کارت',
  card: 'کارت',
  visitingType: 'نوع مراجعه',
  VisitorList: 'لیست مراجعین',
  visitor: 'مراجعه کننده',
  RegisterVisitor: 'ثبت مراجعه کننده',
  visitorSchedule: 'تقسیم اوقات مراجعین',
  viewSchedule: 'نمایش تقسیم اوقات',
  cardTypeReport: 'راپور نوع کارت',
  requestTracking: 'تعقیب پیشنهادات',
  itsms: 'سیستم  خدمات تکنالوژی معلوماتی',
  request: 'درخواست',
  pendingRequest: 'درخواست های منتظر شده',
  applicant: 'درخواست کننده',
  StatisticalReport: 'راپور احصایوی',
  ArchLookupTable: 'سیستم آرشیف',
  archiveinfo: 'معلومات آرشیف',
  cupboard: 'الماری',
  shelf: 'تاقچه',
  block: 'بلاک',
  archiveDocType: 'نوع سند آرشیف',
  archiveProject: 'پروژه های آرشیف',
  year: 'سال',
  ums: 'سیستم مدیریت کاربران',
  archive: 'آرشیف',
  archiveReport: 'راپور معلوات آرشیف',
  archCreate: 'اضافه کردن معلومات آرشیف',
  DocumentFileType: {
    Title: 'نوعیت فارم اسناد: لیست',
    CreateTitle: 'فارمت ایجاد اسناد: ایجاد جدید',
    DocFileType: 'نوعیت فارمت اسناد',
    DocFileTypeList: 'لیست نوعیت فارمت اسناد',
    Name: 'نام',
    Placeholder: 'نوعیت فارمت اسناد را جستجو نمایید',
    NewDocFileType: ' ایجاد نوعیت فارمت اسناد',
    UpdateDocFileType: 'تغییر نوعیت فارمت اسناد',
    CreateDocFileType: 'ایجاد نوعیت فارمت اسناد',
  },
  APPlication: {
    App: 'سیستم',
    AppList: 'لیست سیستم ها',
    Placeholder: 'سیستم را جستجو نمایید',
    Title: 'عنوان',
    Abbrevation: 'اختصاریه',
    IconClass: 'آیکن کلاس',
    DefaultRoute: 'دیفالت روت',
    Area: 'ساحه',
    Description: 'توضیحات',
    NewApp: 'سیستم جدید',
    UpdateApp: 'تغییر سیستم',
    CreateApp: 'ایجاد سیستم',
  },
  Representator: {
    Title: 'نماینده: لیست',
    CreateTitle: 'نماینده: ایجاد جدید',
    Representator: 'نماینده',
    RepList: 'لیست نماینده ګان',
    placeholder: 'نماینده را جستجو کنید.',
    ContactNumber1: 'شماره تلفن ۱',
    ContactNumber2: 'شماره تلفن ۲',
    Email: 'ایمیل ',
    Organization: 'نهاد',
    SelectOrg: 'اضافه نمودن نهاد',
    NewRep: 'اضافه نمودن نماینده جدید',
    UpdateRep: 'تغییر نماینده',
    CreateRep: 'اضافه نمودن نماینده',
  },
  //Report
  InternalDocReport: 'راپور اسناد داخلی',
  ExternalDocReport: 'راپور اسناد خارجی',
  ReceptionReport: 'راپور پذیرش',
  //PMIS
  PMISLookupTables: 'سیستم مدیریت پروژه ها',
  mainRegion: 'حوزه اسلی دریایی',
  subRegion: 'حوزه فرعی دریایی',
  projectType: 'نوع پروژه',
  province: 'ولایت',
  district: 'حوزه',
  projectPriority: 'پروژه های اولویت',
  projectDetails: 'جزئیات پروژه',
  activityType: 'نوع فعالیت',
  pmis: 'سیستم مدیریتی پروژه  ها',
  project: 'پروژه',
  mainActivity: 'فعالیت های عمده',
  constructionType: 'نوع ساختمان',
  attachmentType: 'انواع ضمیمات',
  //HR
  HRLookupTables: 'سیستم منابع بشری',
  cardGenerationType: 'نوع ایجاد کارت',
  contractType: 'نوع قرارداد',

  educationTitle: 'رشته تحصیلی',
  educationLevel: 'درجه تحصیلی',

  grade: 'بست',
  gradeStep: 'قدم بست',
  positionTitle: 'عنوان وظیفه',
  jobPosition: 'عنوان بست',
  employeeHealthStatus: 'حالت صحی کارمند',
  cardPrint: 'چاپ کارت',
  //CommonLookUps
  CommonLookUps: 'عمومی',
  //News
  news: 'اطلاعیه ها',
  newsList: 'لیست اطلاعیه ها',
  addNews: 'اضافه نمودن اطلاعیه',
  //Administrative Forms
  administrativeForms: 'فورم های اداری',
  formsList: 'لیست فورم ها',
  addForms: 'اضافه نمودن فورم',
  //Training Videos
  trainingVideo: 'ویدیو ها آموزشی',
  addTrainingVideo: 'اضافه نمودن ویدیو',
  trainingVideolist: 'لیست ویدیو',
  trainingVideoPlayer: 'نمایش ویدیو',
  //Book Diary
  bookDiary: 'یادداشت ها',
  contact: 'تماس',
  UserReport: 'راپور کاربران',
  EmployeeReport: 'راپور کارمندان',

  //UMS
  UMS: 'سیستم مدیریتی کاربران',
  UserManagement: 'مدیریت کاربران',
  Permission: 'اجازه',
  Role: 'رول',
  createUser: 'ایجاد کاربر',
  Userlist: 'لیست کاربران',
  UserLogList: 'تاریخچه کاربران',
  changePassword: 'تغیر رمز عبور',

  //ITSMS
  RequestCategory: {
    RequestCategory: 'کتگوری درخواست',
    RequestCategoryList: 'لیست کتگوری های درخواست',
    NewRequestCategory: 'درخواست کتگوری جدید',
    UpdateRequestCategory: 'تغیر کتگوری درخواست',
    Placeholder: 'کتگوری درخواست را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید ...',
    CreateRequestCategory: 'ایجاد کتگوری درخواست',
    CreatNewRequestCategory: 'یک کتگوری درخواست جدید ایجاد نمائید',
    EditRequestCategory: 'کتگوری درخواست را تغیر نمائید',
    RequestCategoryCode: 'کود کتگوری درخواست',
    Update: 'آپدیت نمائید',
  },

  Group: {
    Title: 'گروپ: لیست گروپ ها',
    GroupList: 'لیست گروپ ها',
    Group: 'گروپ',
    Placeholder: 'گروپ را اینجا جستجو نمائید...',
    CreateTitle: 'گروپ: ایجاد نمودن',
    UpdateTitle: 'گروپ: تغیر نمودن',
    CreateGroup: 'یک گروپ جدید اضافه نمائید',
    UpdateGroup: 'گروپ را تغیر نمائید',
    Create: 'ایجاد نمودن گروپ جدید',
    Update: 'تغیر نمودن گروپ',
    DetailTitle: 'گروپ: جزئیات گروپ',
    GroupDetails: 'جزئیات گروپ',
    GroupMembers: 'اعضای گروپ',
    GroupActions: 'عمل های گروپ',
  },

  ActionRequest: {
    ActionRequest: 'عمل درخواست',
    ActionRequestList: 'لیست عمل درخواست',
    NewActinRequest: 'عمل درخواست جدید',
    UpdateActionRequest: 'تغیر عمل درخواست',
    Placeholder: 'عمل درخواست را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید ...',
    CreateActionRequest: 'عمل درخواست ایجاد نمائید',
    CreateNewActionRequest: 'ایجاد یک عمل درخواست جدید',
    EditActionRequest: 'عمل درخواست را تغیر نمائید',
    StepNumber: 'شماره پروسه',
    User: 'کاربر',
    Code: 'کود',
    SelectRequestCategory: 'درخواست کټګوري را انتخاب نمائید',
    ActionRequestDetails: 'جزئیات عمل درخواست',
    Update: 'آپدیت نمائید',
    StepsInfo: 'معلومات مراحل پروسه',
    Step: 'مرحله',
    AtTheBeginning: 'در شروع',
    After: 'بعد از',
    DeadLineHours: 'ضرب الاجل (ساعت)',
    //Validation
    ParentIdIsRequired: 'کتگوری درخواست الزامی میباشد',
    serviceDeadLineByHour: 'لطفاً ضرب الاجل خدمت را به ساعت درج نمائید',
  },
  StepDescription: {
    Placeholder: 'جستجوی شرح طی مراحل ...',
    //ActionStepDescriptionList:'Action Step Desription List',
    StepDescriptionList: 'لیست شرح طی مراحل',
    StepDescription: 'شرح طی مراحل',
    CreateNewStepDescription: 'شرح طی مراحل جدید ایجاد نمائید',
    EditStepDescription: 'شرح طی مراحل را تغیر نمائید',
    NewStepDescription: 'شرح طی مراحل جدید',
    UpdateStepDescription: 'تغیر شرح طی مراحل',
    StepDescriptionDetails: 'جزئیات شرح طی مراحل',
    SelectActionRequest: 'عمل درخواست را انتخاب نمائید',
    SelectUser: 'کاربر را انتخاب نمائید',
    SelectDepartment: 'ریاست را انتخاب نمائید',
    Description: 'توضیحات',
    CreateStepDescription: 'شرح طی مراحل را ایجاد نمائید',
    Update: 'آپدیت نمائید',
    //Validation
    ActionRequestIsRequired: 'عمل درخواست الزامی میباشد',
    UserIsRequired: 'کاربر الزامی میباشد',
  },
  Software: {
    Placeholder: 'سافتویر را به اساس نام یا ویرژن جستجو نمائید ...',
    Name: 'نام سافتویر',
    Version: 'ویرژن',
    Description: 'توضیحات',
    Software: 'سافتویر',
    SoftwareList: 'لیست سافتویر ها',
    NewSoftware: 'سافتویر جدید',
    CreateNewSoftware: 'یک سافتویر جدید اضافه نمائید ',
    EditSoftware: 'سافتویر را تغیر نمائید',
    UpdateSoftware: 'تغیر سافتویر',
    CreateSoftware: 'سافتویر را اضافه نمائید',
    Update: 'آپدیت نمائید',
    Softwares: 'سافتویر ها',
    //Software Validation
    NameIsRequired: 'نام سافتویر الزامی میباشد',
    VersionIsRequired: 'ویرژن سافتویر الزامی میباشد',
  },
  ITGoods: {
    Placeholder: 'پرزه جات تکنالوژی معلوماتی را به اساس نام، کمپنی یا مودل جستجو نمائید...',
    Name: 'نام پرزه',
    Company: 'کمپنی',
    Model: 'مودل',
    Count: 'تعداد',
    Description: 'توضیحات',
    ITGoods: 'پرزه جات تکنالوژی معلوماتی',
    ITGoodsList: 'لیست پرزه جات تکنالوژی معلوماتی',
    NewITGoods: 'پرزه جدید تکنالوژی معلوماتی',
    CreateNewITGoods: 'پرزه جدید تکنالوژی معلوماتی را اضافه نمائید',
    EditITGoods: 'پرزه تکنالوژی معلوماتی را تغیر دهید',
    UpdateITGoods: 'تغیر پرزه تکنالوژی معلوماتی',
    CreateITGoods: 'پرزه را اضافه نمائید',
    Update: 'آپدیت پرزه',

    //ITGoods Validation
    NameIsRequired: 'نام پرزه الزامی میباشد',
    CompanyIsRequied: 'نام کمپنی الزامی میباشد',
    ModelIsRequired: 'مودل پرزه الزامی میباشد',
    CountIsRequired: 'تعداد پرزه الزامی میباشد',
  },
  Applicant: {
    Placeholder:
      'درخواست  کننده  را به اساس شماره کارت، نام انگلیسی، نام دری، عنوان بست یا ریاست جستجو نمائید ...',
    CardNumber: 'شماره کارت',
    Name: 'نام',
    Father: 'نام پدر',
    EngName: 'نام انگلیسی',
    DariName: 'نام دری',
    FatherEng: 'نام انگلیسی پدر',
    FatherDari: 'نام دری پدر',
    Position: 'عنوان بست',
    Bast: 'بست',
    Email: 'ایمیل آدرس',
    PhoneNumber: 'شماره تماس',
    OfficialEmail: 'ایمیل آدرس رسمی',
    Applicant: 'درخواست کننده',
    ApplicantList: 'لیست درخواست کننده گان',
    CreateNewApplicant: 'یک درخواست کننده جدید را اضافه نمائید',
    NewApplicant: 'درخواست کننده جدید',
    EditApplicant: 'درخواست کننده را تغیر نمائید',
    CreateApplicant: 'درخواست کننده را اضافه نمائید',
    UpdateApplicant: 'تغیر نمودن درخواست کننده',
    Update: 'آپدیت نمائید',
    DetailsOfApplicant: 'جزئیات درخواست کننده',
    //Applicant Validation
    DariNameIsRequired: 'نام دری الزامی میباشد',
    FatherNameIsRequired: 'نام پدر الزامی میباشد',
    PositionIsRequired: 'عنوان بست الزامی میباشد',
    BastIsRequired: 'بست الزامی میباشد',
    PhoneNumberIsRequired: 'شماره تماس الزامی میباشد',
    InvalidEmail: 'ایمیل آدرس درست نیست',
    EmailIsRequired: 'ایمیل آدرس الزامی است',
    CardNumberIsRequired: 'شماره کارت الزامی میباشد',
    DepartmentIsRequired: 'ریاست الزامی است',
  },
  //Applicant Request
  ApplicantRequest: {
    Placeholder: 'به اساس کاربر، ریاست، درخواست یا شماره تعقیب جستجو نمائید ...',
    FormNumber: 'شماره فورم',
    Status: 'حالت پروسه',
    RequestList: 'لیست درخواست ها',
    Request: 'درخواست',
    CreateNewRequest: 'درخواست جدید را اضافه نمائید',
    NewRequest: 'درخواست جدید',
    CreateRequest: 'درخواست را اضافه نمائید',
    UpdateRequest: 'تغیر درخواست',
    EditRequest: 'درخواست  را تغیر نمائید',
    ChooseHardware: 'هاردویر را انتخاب نمائید',
    Hardware: 'هاردویر',
    Count: 'تعداد',
    AddNewHardware: 'هاردویر جدید اضافه نمائید',
    PleasEnter: 'لطفاَ نوع وسیله و MAC آدرس وسیله را درج نمائید',
    DeviceType: 'نوع وسیله',
    MacAddress: 'MAC آدرس وسیله',
    Computer: 'کمپیوتر',
    IPod: 'آیپاد',
    Mobile: 'موبایل',
    ChooseSoftware: 'سافتویر را انتخاب نمائید',
    Software: 'سافتویر',
    AddNewSoftware: 'سافتویر جدید اضافه نمائید',
    Priority: 'سطح اولویت',
    Normal: 'عادی',
    Urgent: 'عاجل',
    RequestDetails: 'جزئیات درخواست',
    RequestProcess: 'پروسه درخواست',
    RequestGeneralInfo: 'عمل درخواست (موضوع/مشکل)',
    TrackingDetails: 'جزئیات تعقیبی درخواست',
    ApplicationRequestList: 'لیست درخواست',
    Problem: 'مشکل',
    Delay: 'تأخیــــــر',
    VisitTime: 'وقت مراجعه',
    VisitDate: 'تاریخ مراجعه',
    Requester: 'درخواست کننده',
    DeviceTypeAndMacIPAddress: 'لطفاً نوع وسیله و Mac آدرس یا IP وسیله را درج نمائید',
    MacAddressOrIP: 'Mac آدرس یا IP',
    ReceivedDate: 'تاریخ دریافت',
    MarkAsComplete: 'علامت گذاری به عنوان تکمیل شده',
    MarkAsPriority: 'عنوان گذاری به عنوان اولویت',
    updateRequest: 'درخواست را تغیر نمائید',
    ApproveRequest: 'درخواست را تایید نمائید',
    ForwardRequest: 'درخواست را ارسال نمائید',
    RejectRequest: 'درخواست را مسترد نمائید',
    Comments: 'نظر',
    ApplicantGeneralInfo: 'معلومات عمومی درخواست کننده',
    DetailTitle: 'جزئیات درخواست',
    SecondsOver: 'ثانیه سپری شده ',
    MinutesOver: 'دقیقه سپری شده ',
    HoursOver: 'ساعت سپری شده ',
    DaysOver: 'روز سپری شده ',
    MonthsOver: 'ماه سپری شده ',
    YearsOver: 'سال سپری شده ',
    GetIPAddress: 'IP آدرس را بگیرید',
    GetMacAddress: 'MAC آدرس را بگیرید',
    ReportTitle: 'راپور احصایوی کاربران',
    UsersStatisticalReport: 'راپور احصایوی کاربران',
    StatisticalReport: 'راپور احصایوی',
    Category: 'کتگوری',
    ReportHeader: 'راپور فعالیتهای کارمندان آمریت IT',
    //Applicant Request Validation
    ApplicantIsRequired: 'درخواست کننده الزامی میباشد',
    ActionRequestIsRequired: 'عمل درخواست الزامی میباشد',
    RequesterIsRequired: 'درخواست کننده الزامی میباشد',
    RequestCategoryIsRequired: 'کتگوری درخواست الزامی میباشد',
  },
  //Pending Requests
  PendingRequests: {
    Title: 'درخواست های منتظر شده',
    List: 'لیست درخواست های منتظر شده',
    Placeholder: 'به اساس شماره تعقیب، شماره درخواست یا کاربر جستجو نمائید...',
    ReAsign: 'سپردن دوباره',
    ReAsignTitle: 'آیا میخواهید دوباره بسپارید؟',
  },

  //User Management
  User: {
    user: 'کاربر',
    newUser: 'کاربر جدید',
    userList: 'لیست کاربران',
    userName: 'نام کاربر',
    fullUserName: 'نام مکمل کابر',
    email: 'ایمیل آدرس',
    isActive: 'فعال است',
    Active: 'فعال است',
    unActive: 'غیر فعال است',
    Banned: 'غیر فعال است',
    createUser: 'کاربر جدید را اضافه نمائید',
    editUser: 'تغیر نمودن کاربر',
    Placeholder: 'جستجو کاربر ...',
    phoneNumber: 'شماره تماس',
    positionTitle: 'عنوان بست',
    Language: 'لسان',
    userRoles: 'نقش کاربر',
    AllowedDepartments: 'ریاست های مجاز',
    AllowedSecurityLevels: 'سطح امنیتی مجاز',
    AllowedDocumentType: 'انواع سند مجاز',
    Organization: 'اداره',
    CreateUser: 'کاربر را اضافه',
    UpdateChanges: 'کاربر را تغیر نمائید',
    Allowed: 'اجازه دارد *.jpeg, *.jpg, *.png',
    MaxSize: 'حداکثر سایز',
    UploadPhoto: 'عکس را اضافه نمائید',
    UpdatePhoto: 'عکس را تغیر نمائید',
    NoPositionAdded: 'هیچ بست اضافه نگردیده است',
    SecurityLevel: 'سطح امنیت',
    UserDetails: 'جزئیات کاربر',
    ResetPassword: 'بازنشانی رمز عبور',
    NewPassword: 'رمز عبور جدید',
    ChangePassword: 'تغیر رمز عبور',
    CurrentPassword: 'رمز عبور فعلی',
    ConfirmNewPassword: 'رمز عبور جدید را تایید نمائید',
    Title: 'کاربر: لیست کاربران',
    active: 'فعال',
    Deactive: 'غیر فعال',
    AppName: 'نام اپلیکیشن',
    Description: 'توضیحات',
    EnglishName: 'نام انگلیسی',
    Code: 'کود',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    About: 'معلومات مرتبط',
    Contact: 'شماره تماس',
    GeneralInfo: 'معلومات عمومی',
    ProfileTitle: 'کاربر: پروفایل',
    Profile: 'پروفایل کاربر',
    UserPosition: 'عنوان بست کاربر',
    Employee: 'کارمند',
    Representator: 'نماینده',
    userPassword: 'رمز کاربر',
    department: 'ریاست',
    isManager: 'آیا مدیر اجرائیه است',
    Action: 'عمل',
    ActionOn: 'تاریخ عمل',
    IpAddress: 'آی پي آدرس',
    Message: 'پیام',
    Server: 'سرور',
    BrowserName: 'نام بروزر',
    Os: 'سیستم عملیاتي',
    userLogTitle: 'تاریخچه کاربران: لیست',
    userLogList: ' لیست تاریخچه کاربران',
    ActiveUsers: 'کاربران فعال',
    Managers: 'مدیران اجرائیه',
    ToggleOrientation: 'تغیر شکل صفحه',
    UserReport: 'راپور کاربران',
    Day: 'روز',
    // Validation
    PleaseEnterNewPassword: 'لطفاً رمز عبور جدید را وارد نمائید',
    UserNameIsRequired: 'نام کاربر ضروری است',
    EmailIsRequired: 'ایمیل آدرس کاربر ضروری است',
    NumberFormat: '+937xxxxxxxx فارمت شماره باید قرار ذیل باشد',
    PhoneNumberIsRequired: 'شماره تماس ضروری است',
    PositionTitleIsRequired: 'عنوان بست ضروری است',
    LanguageIsRequired: 'لسان ضروری است',
    PleaseEnterRmarks: 'لطفاً دلیل حذف نمودن را وارد نمائید',
    CurrentPassIsRequired: 'رمز عبور فعلی ضروری است',
    AtLeastChar: 'حداقل رمز عبور باید 6 حرف باشد',
    NewPassIsRequired: 'رمز عبور جدید ضروری است',
    passMustMatch: 'رمز های عبور باید مطابقت داشته باشند',
    PasswordIsRequired: 'رمز عبور الزامی میباشد',
    NewPassRequiresAlpha: 'رمز عبور باید حروف داشته باشد',
    NewPassRequiresNumber: 'رمز عبور باید اعداد داشته باشد',
    NewPassRequiresSpecialChar: 'رمز عبور باید حروف خاص داشته باشد',
  },
  //Account
  Account: {
    Home: 'صفحه اصلی',
    Profile: 'پروفایل',
    Logout: 'خارج شدن',
  },
  //Role
  userRole: {
    Id: 'آی ډي',
    Application: 'آپلیکیشن',
    Name: 'نام',
    Description: 'توضیحات',
    Permission: 'اجازه',
    TotalPermissions: 'تمام اجازه ها',
    PermissionName: 'نام اجازه',
    ControllerName: ' نام کنترولر',
    Method: 'میتود',
    RoleList: 'لیست رول ها',
    Role: 'رول',
    Placeholder: 'جستجو رول ...',
    CreateNewRole: 'رول جدید ایجاد نمائید',
    EditRole: 'رول را تغیر بدهید',
    NewRole: 'رول جدید',
    RoleEdit: 'تغیر رول',
    CreateRole: 'رول را ایجاد نمائید',
    UpdateRole: 'رول را تغیر نمائید',
    RoleDetails: 'جزئیات رول',
    RoleName: 'نام رول',
    PermissionDetails: 'توضیحات اجازه',
    //Validation
    NameIsRequired: 'نام ضروری است',
    AppIsRequired: 'اپلیکیشن ضروری است',
    DescriptionIsRequired: 'توضیحات ضروری است',
  },
  //Permission
  userPermission: {
    ApplicationName: 'نام آپلیکیشن',
    isActionCategoryMissing: 'کتگوری عملیات نیست',
    Controller: 'کنترولر',
    ActionCategory: 'کتگوری عملیات',
    SaveAll: 'همه را ذخیره کنید',
    IsGlobal: 'گلوبل است',
    Id: 'آی دی',
    Name: 'نام',
    PermissionController: 'کنترولر',
    Action: 'عملیات',
    Method: 'میتود',
    Application: 'آپلیکیشن',
    PermissionList: 'لیست اجازه',
    Placeholder: 'جستجو اجازه ...',
  },

  //PMIS Lookup tables
  //MainRegion table
  MainRegion: {
    Title: 'حوزه اصلی دریایی: لیست حوزه ها',
    MainRegionList: 'لیست حوزه های اصلی دریایی',
    MainRegion: 'حوزه اصلی دریایی',
    Id: 'آی دی',
    Name: 'نام حوزه اصلی دریایی',
    Code: 'کود',
    Placeholder: 'حوزه اصلی دریایی را جستجو نمائید ...',
    AddTitle: 'حوزه اصلی دریایی: حوزه جدید اضافه نمائید',
    CreateNewMainRegion: 'یک حوزه اصلی دریایی جدید اضافه نمائید',
    UpdateMainRegion: 'حوزه اصلی دریای را تغیر بدهید',
    NewMainRegion: 'حوزه اصلی دریایی حدید',
    EditMainRegion: 'تغیر حوزه اصلی دریایی',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    mainRegion: 'حوزه اصلی دریایی',
  },

  //SubRegion Table
  SubRegion: {
    Title: 'حوزه فرعی دریایی: لیست حوزه ها',
    SubRegionList: 'لیست حوزه های فرعی دریایی',
    SubRegion: 'حوزه های فرعی',
    Id: 'آی ډي',
    Name: 'نام حوزه فرعی دریایی',
    Code: 'کود حوزه فرعی',
    MainRegionCode: 'کود حوزه اصلی',
    Placeholder: 'حوزه فرعی دریایی را جستجو نمائید ...',
    AddTitle: 'حوزه فرعی دریایی: حوزه جدید اضافه نمائید',
    CreateNewSubRegion: 'یک حوزه فرعی دریایی جدید اضافه نمائید',
    UpdateSubRegion: 'حوزه فرعی دریای را تغیر بدهید',
    NewSubRegion: 'حوزه فرعی دریایی جدید',
    EditSubRegion: 'تغیر حوزه فرعی دریایی',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    MainRegion: 'حوزه اصلی دریایی',
    subRegion: 'حوزه فرعی دریایی',
    //Validation
    MainRegionCodeIsRequired: 'کود حوزه اصلی ضروری میباشد',
    SubRegionCodeIsRequired: 'کود حوزه فرعی ضروری میباشد',
  },

  //ProjectType Table
  ProjectType: {
    Title: 'نوع پروژه: لیست انواع پروژه',
    ProjectTypeList: 'لیست انواع پروژه',
    ProjectType: 'نوع پروژه',
    Placeholder: 'نوع پروژه را جستجو نمائید ...',
    Code: 'کود نوع پروژه',
    AddTitle: 'نوع پروژه: اضافه نمودن نوع پروژه ',
    CreateNewProjectType: 'یک نوع جدید پروژه را اضافه نمائید',
    UpdateProjectType: 'نوع پروژه را تغیر نمائید',
    NewProjectType: 'نوع جدید پروژه',
    EditProjectType: 'تغیر نمودن نوع پروژه',
    //Validation
    CodeIsRequired: 'کود ضروری میباشد',
  },

  //Province
  Province: {
    Title: 'ولایت: لیست ولایات',
    ProvinceList: 'لیست ولایات',
    Province: 'ولایت',
    Code: 'کود ولایت',
    Placeholder: 'ولایت را اینجا جستجو نمائید ...',
    AddTitle: 'ولایت: اضافه نمودن ولایت جدید',
    CreateNewProvince: 'ولایت جدید اضافه نمائید',
    UpdateProvince: 'ولایت را تغیر بدهید',
  },
  //District
  District: {
    Title: 'حوزه: لیست حوزه ها',
    DistrictList: 'لیست حوزه ها',
    District: 'حوزه',
    Code: 'کود حوزه',
    Placeholder: 'حوزه را اینجا جستجو نمائید ...',
    AddTitle: 'حوزه: اضافه نمودن حوزه جدید',
    CreateNewDistrict: 'یک حوزه جدید اضافه نمائید',
    UpdateDistrict: 'حوزه را تغیر نمائید',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    UpdateTitle: 'حوزه: تغیر نمودن حوزه',
  },
  //Project Priority
  ProjectPriority: {
    Title: 'پروژه های اولویت',
    ProjectPriorityList: 'لیست پروژه های اولویت',
    ProjectPriority: 'پروژه های اولویت',
    Code: 'کود پروژه اولویت',
    Placeholder: 'پروژه اولویت را اینجا جستجو نمائید ...',
    AddTitle: 'پروژه های اولویت: اضافه نموده پروژه',
    CreateNewProjectPriority: 'یک پروژه جدید اولویت را اضافه نمائید',
    UpdateProjectPriority: 'پروژه اولویت را تغیر نمائید',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    UpdateTitle: 'پروژه اولویت: تغیر نمودن پروژه اولویت',
  },
  //Project Details Table
  ProjectDetails: {
    Title: 'حزئیات پروژه: لیست جزئیات',
    ProjectDetailsList: 'لیست جزئیات پروژه ها',
    ProjectDetails: 'جزئیات پروژه',
    Id: 'آی دی',
    Project: 'پروژه',
    Code: 'کود',
    Priority: 'اولویت پروژه',
    EstimatedStartDate: 'تاریخ تخمینی آغاز',
    EstimatedEndDate: 'تاریخ تخمینی ختم',
    Placeholder: 'جزئیات پروژه را اینجا جستجو نمائید ...',
    AddTitle: 'جزئیات پروژه: اضافه کردن جزئیات',
    NewProjectDetails: 'جزئیات جدید پروژه را اضافه نمائید',
    UpdateProjectDetails: 'جزئیات پروژه را تغیر نمائید',
    UpdateTitle: 'جزئیات پروژه: تغیر نمودن جزئیات',
    //Validation
    ProjectIsRequired: 'لطفاً پروژه را انتخاب نمائید',
    PriorityIsRequired: 'لطفاً اولویت پروژه را انتخاب نمائید',
    estimatedStartDate: 'تاریخ آغاز تخمینی ضروزی میباشد',
    estimatedEndDate: 'تاریخ ختم تخمینی ضروری میباشد',
    CodeIsRequired: 'کود ضروری میباشد',
  },
  //Activity Type Table
  ActivityType: {
    Title: 'نوع فعالیت: لیست نوع فعالیت',
    ActivityTypeList: 'لیست نوع فعالیت',
    ActivityType: 'نوع فعالیت',
    ActivityTypeName: 'نام نوع فعالیت',
    Placeholder: 'نوع فعالیت را اینجا جستجو نمائید ...',
    AddTitle: 'نوع فعالیت: اضافه نمودن نوع فعالیت',
    CreateNewActivityType: 'یک نوع جدید فعالیت را اضافه نمائید',
    UpdateActivityType: 'نوع فعالیت را تغیر نمائید',
    UpdateTitle: 'نوع فعالیت: تغیر نمودن نوع فعالیت',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    Code: 'کود',
    //Validation
    NameIsRequired: 'نام نوع فعالیت ضروری میباشد',
  },
  //ConstructionType
  ConstructionType: {
    Title: 'نوع ساختمان: لیست نوع ساختمان',
    ConstructionTypeList: 'لیست نوع ساختمان',
    Placeholder: 'نوع ساختمان را جستجو نمائید',
    Id: 'آی دی',
    EnglishName: 'نام انگلیسی',
    PashtoName: 'نام پشتو',
    DariName: 'نام دری',
    Code: 'کود',
    AddTitle: 'نوع ساختمان: اضافه نمودن نوع ساختمان',
    CreateConstructionType: 'یک نوع ساختمان جدید اضافه نمائید',
    EditConstructionType: 'نوع ساختمان را تغیر نمائید',
    UpdateTitle: 'نوع ساختمان: تغیر نمودن نوع ساختمان',
  },
  //AttachmentType
  AttachmentType: {
    Title: 'انواع ضمیمات: لیست انواع ضمیمات',
    AttachmentTypeList: 'لیست انواع ضمیمات',
    Placeholder: 'انواع ضمیمات را به اساس نام یا کود جستجو نمائید...',
    AttachmentType: 'انواع ضمیمات',
    AddTitle: 'انواع ضمیمات: اضافه نمودن نوع ضمیمه',
    CreateAttachmentType: 'نوع ضمیمه را اضافه نمائید',
    EditAttachmentType: 'نوع ضمیمه را تغیر نمائید',
    UpdateTitle: 'انواع ضمیمات: تغیر نمودن نوع ضمیمه',
    Create: 'اضافه نمودن نوع ضمیمه',
    Update: 'تغیر نمودن نوع ضمیمه',
  },

  //PMIS Tables
  Project: {
    Title: 'پروژه: لیست پروژه ها',
    ProjectList: 'لیست پلان ها',
    Project: 'پروژه',
    ProjectId: 'آی دی',
    ProjectName: 'نام پروژه',
    Placeholder: 'پروژه را به اساس نام انگلیسی، نام دری یا نام پشتو جستجو نمائید...',
    AddTitle: 'پروژه: اضافه  نمودن پروژه',
    CreateNewProject: 'یک پروژه جدید اضافه نمائید',
    UpdateProject: 'پروژه را تغیر نمائید',
    UpdateTitle: 'پروژه: تغیر نمودن پروژه',
    EngName: 'نام انگلیسی',
    PsName: 'نام پشتو',
    DrName: 'نام دری',
    Code: 'کود',
    VillageName: 'نام قریه',
    ProjectObjectives: 'هدف پروژه',
    Remarks: 'جزئیات',
    ProjectActivity: 'فعالیتهای پروژه',
    ProjectEstimateCost: 'قیمت تخمینی پروژه',
    //Validation
    projectType: 'لطفاَ نوع پروژه را انتخاب نمائید',
    mainRegion: 'لطفاَ حوزه اصلی دریایی را انتخاب نمائید',
    subRegion: 'لطفاَ حوزه فرعی دریایی را انتخاب نمائید',
    province: 'لطفاَ ولایت را انتخاب نمائید',
    district: 'لطفاَ حوزه را انتخاب نمائید',
    villageName: 'نام قریه ضروری میباشد',
    projectObjectives: 'هدف پروژه ضروری میباشد',
  },
  //Main Activity table
  MainActivity: {
    Title: 'فعالیت های عمده پروژه: لیست فعالیت های عمده پروژه',
    MainActivityList: 'لیست فعالیت های عمده پروژه',
    MainActivity: 'فعالیت های عمده پروژه',
    Id: 'آی دی',
    StartDate: 'تاریخ آغاز',
    EndDate: 'تاریخ ختم',
    ActivityImplementationSource: 'منبع تطبیق',
    Placeholder: 'جستجوی فعالیت های عمده پروژه',
    AddTitle: 'فعالیت های عمده پروژه: فعالیت های عمده جدید',
    NewMainActivity: 'فعالیت های عمده جدید را اضافه نمائید',
    UpdateMainActivity: 'فعالیت های عمده را تغیر دهید',
    SelectActivity: 'انتخاب فعالیت',
    InitialSurvey: 'سروی ابتدایی',
    TechnicalSurvey: 'سروی تخنیکی',
    Design: 'دیزاین',
    ActivityMember: 'اعضای فعالیت',
    ActivityAttachment: 'ضمایم فعالیت',
    EstimateCost: 'قیمت تخمینی',
    //Attachments
    AttachmentTitle: 'فعالیت های عمده پروژه: اضافه نمودن ضمایم',
    AddNewAttachment: 'ضمایم جدید اضافه نمائید',
    New: 'اضافه نمودن ضمایم',
    MainActivityAttachments: 'ضمایم فعالیت عمده',
    AttachmentType: 'نوع ضمیمه',
    MainActivities: 'فعالیت های عمده',
    //MainActivityDetails
    DetailsTitle: 'فعالیت های عمده: جزئیات',
    MainActivityDetails: 'جزئیات فعالیت عمده',
    CreatedOn: 'تاریخ ایجاد',
    ModifiedOn: 'تاریخ تغیرات',
    CreatedBy: 'کاربر ایجاد کننده',
    ModifiedBy: 'کاربر تغیر کننده',
    GeneralInformation: 'معلومات عمومی',
    DesignGeneralInformation: 'معلومات عمومی دیزاین',
    DesignTechnicalInformation: 'معلومات تخنیکی دیزاین',
    TechnicalDetails: 'جزئیات تخنیکی',
    PreFeasibilityStudy: 'مطالهه قبل از امکان سنجی',
    FeasibilityStudy: 'امکان سنجی',
    Insource: 'منبع داخلی',
    OutSource: 'منبع خارجی',
  },
  //Activiy Members
  ActivityMember: {
    Title: 'اعضای تیم: لیست اعضای تیم',
    ActivityMembersList: 'لیست اعضای تیم',
    ActivityMember: 'اعضای تیم',
    EmployeeName: 'نام مکمل عضو تیم',
    PositionName: 'عنوان بست',
    Remarks: 'جزئیات',
    Placeholder: 'اعضای تیم را جستجو نمائید...',
    CreateTitle: 'اعضای تیم: اضافه نمودن اعضای تیم',
    AddNewActivityMember: 'اعضای جدید تیم را اضافه نمائید',
    UpdateTitle: 'اعضای تیم: تغیر نمودن اعضای تیم',
    EditActivityMember: 'اعضای تیم را تغیر دهید',
    New: 'اضافه نمودن اعضای تیم',
    Update: 'تغیر نمودن اعضای تیم',
    //ActivityMemberDetails
    DetailsTitle: 'اعضای تیم: جزئیات عضو تیم',
    ActivityMemberDetails: 'جزئیات عضو تیم',
    MemberProfileInfo: 'معلومات پروفایل عضو',
    Name: 'نام',
    FatherName: 'نام پدر',
  },
  //EstimateCost
  EstimateCost: {
    Title: 'قیمت تخمینی: لیست قیمت تخمینی',
    EstimateCostList: 'لیست قیمت تخمینی',
    Id: 'آی دی',
    ConversionDate: 'تاریخ تبادله اسعار',
    ConversionRate: 'نرخ تبادله',
    CostInUSD: 'قیمت به دالر',
    CostInAFN: 'قیمت به افغانی',
    Remarks: 'جزئیات',
    Placeholder: 'قیمت تخمینی را جستجو نمائید...',
    AddTitle: 'قیمت تخمینی: اضافه نمودن قیمت تخمینی',
    CreateEstimateCost: 'قیمت تخمینی جدید اضافه نمائید',
    EditEstimateCost: 'قیمت تخمینی را تغیر نمائید',
    AddProjectEstimateCost: 'قیمت تخمینی را اضافه نمائید',
  },
  //Initial Survey
  InitialSurvey: {
    Description: 'توضیحات',
  },
  //Technical Survey
  TechnicalSurvey: {
    Latitude: 'عرض البلد',
    Longitude: 'طول البلد',
    TechnicalInformation: 'معلومات تخنیکی',
  },
  //Design
  Design: {
    irrigationAreaBeforeProjectInHec: 'ساحات تحت آبیاری قبل از پروژه به هکتار',
    irrigationAreaAfterProjectInHec: 'ساحات تحت آبیاری بعد از پروژه به هکتار',
    peopleProjectBenefitsNumber: 'مستفید شوندگان  (نفر)',
    permanentJobCreation: 'اشتغال زائی دایمی  (نفر)',
    temporaryJobCreation: 'اشتغال زائی موقتی  (نفر)',
    perHectareCostInAFN: 'ارزش فی هکتار زمین به افغانی',
    projectEstimatedDurationInDays: 'مدت تخمینی پروژه به روز',
    projectWinterBreakInDays: 'مدت تخمینی تعطیل زمستانی به روز',
    projectEstimatedTotalDurationInDays: 'مجموعه مدت تخمینی پروژه به روز',
    ConstructionType: ' نوعیت ساختمان پیشنهادی ',
    SelectProjectDetails: 'جزئیات پروژه را انتخاب نمائید',
    //
    SpringTechnicalDetails: 'معلومات تخنیکی چشمه',
    DamTechnicalDetails: 'معلومات تخنیکی بند',
    SeaCoastFortificationTechnicalDetails: 'معلومات تخنیکی تحکیمات سواحل',
    KanalTechnicalDetails: 'معلومات تخنیکی کانال',
    CheckDamTechnicalDetails: 'معلومات تخنیکی چکدم',
    KarezTechnicalDetails: 'معلومات تخنیکی کاریز',
    DesignInformation: 'معلومات دیزاین',
    IrrigationAreaInHectar: 'ساحه تحت آبیاری به هکتار',
    ProjectSocialInformation: 'معلومات اجتماعی پروژه',
    ProjectEstimatedCost: 'قیمت تخمینی پروژه',
    ProjectEstimationDuration: 'مدت تخمینی پروژه',
    IncrementalArea: 'ساحه ازدیاد',
    InvestmentCostPerHectareInAFN: 'قیمت سرمایه گذاری شده فی هکتار به افغانی',
    Permanent: 'دایمی',
    Temporary: 'موقتی',
    OneSeason: 'یک فصله',
    TwoSeason: 'دو فصله',
    ThreeSeason: 'سه فصله',
    FourSeason: 'چهار فصله',
  },
  //SpringTechnicalDetails
  SpringTechnicalDetails: {
    waterFlowAmountInSpring: 'مقدار جریان آب چشمه (لیټر/ثانیه)',
    springCanalLengthInKm: 'طول کانال چشمه به کیلو متر',
    remarks: 'جزئیات',
    SpringTechnicalInformation: 'معلومات تخنیکی چشمه',
  },
  //Dam
  Dam: {
    heightAboveSeaLevelInMeter: 'ارتفاع از سطح بحر به متر',
    damHeightInMeter: 'ارتفاع بند به متر',
    electricityProductionInMegawatts: 'تولید انرژی برق به میگاوات',
    storageCapacityInMillionCuvicMeters: 'ظرفیت ذخیره به میلیون متر مکعب',
    catchmentAreaInKm: 'ساحه آبگیر به کیلومتر',
    averageCurrentWaterFlowInCubicMeters: 'اوسط جریان فعلی به (مټرمکعب/ثانیه)',
    waterFlowType: 'نوع جریان',
    typesOfCultivatedPlant: 'نوع نبات تحت کشت',
    croppingSeasons: 'فصول کشت',
    agriculturalProductsCostPerHectareInUSD: 'مصارف بالای محصولات زارعتی فی هکتار به دالر',
    agriculturalProductionPerHectareInTons: 'تولید فی هکتار به تن',
    agriculturalProductionPricePerTonInUSD: 'قیمت محصولات فی تن به دالر',
    numberOfDisplacedPeople: 'تعداد بیجا شده گان به نفر',
    numberOfResidentialHouses: 'تعداد خانه ها مسکونی',
    landPricePerHectareInUSD: 'ارزش فی هکتار زمین به دالر',
    damEffectiveness: 'موثریت بند',
    remarks: 'جزئیات',
    DamInformation: 'معلومات بند',
    AgriculturalDetails: 'معلومات زراعتی',
    ResettlementDetails: 'اسکان مجدد',
  },
  //SeaCoastFortificationTechnicalDetails
  SeaCoastFortificationTechnicalDetails: {
    agricultureLandsUnderThreatAreaInKm: 'زمین های زراعتی و باغاتیکه تحت تهدید قرار دارند (هکتار)',
    totalValueOfConstructionsUnderThreatInAFN:
      'ارزش منازل،مساجد،تاسیسات دولتی و سرک  مورد تهدید قرار دارند (افغانی)',
    destroyedAreaLengthInMeter: 'طول ساحه تخریب شده به متر',
    totalNumberOfFamiliesUnderThreat: 'تعداد فامیل های که تحت تهدید قرار دارند',
    fortificationAboveSea: 'تحکیمات بالای دریای',
    fortificationLengthInMeter: 'طول ساحه تحکیم شده  به متر',
    protectedAreaInHectare: 'ساحه محافظت شده به هکتار',
    seaFloodFlowAmount: 'مقدارجریان سیلابی   دریا (مترمکعب/ثانیه)',
    minimumSeaFlow: 'مقدار جریان اصغری دریا (مترمکعب/ثانیه)',
    maximumSeaFlow: 'مقدار جریان اعظمی دریا (مترمکعب/ثانیه) ',
    seaWidthInDestroyedAreaInMeter: 'عرض دریا در ساحه تخریب شده به (متر)',
    geologicalAreaSoilType: ' جیولوژی ساحه (نوعیت خاک)',
    remarks: 'جزئیات',
    SeaCoastInformation: 'معلومات تحکیمات سواحل',
    ExpectedResultsOfConsolidationProjects: 'نتایج متوقعه پروژه های تحکیماتی',
  },
  //CanalTechnicalDetails
  CanalTechnicalDetail: {
    minimumCanalFlow: 'مقدار جریان اصفری کانال (مترمکعب/ثانیه)',
    maximumCanalFlow: 'مقدار جریان اعظمی کانال (مترمکعب/ثانیه)',
    canalLengthInKm: 'طول کانال به کیلو متر',
    numberOfGates: 'تعداد دهنه جات',
    canalSource: 'منبع دریا',
    remarks: 'جزئیات',
    CanalInformation: 'معلومات تخنیکی کانال',
  },
  //CheckDamTechnicalDetails
  CheckDamTechnicalDetails: {
    waterCatchMentArea: 'ساحه آبگیر به km2',
    storageCapacity: 'ظرفیت ذخیره به مترمکعب',
    flowType: 'نوع جریان (دایمی یا موقتی)',
    averageCurrentFlow: 'اوسط جریان فعلی (مترمکعب/ثانیه)',
    CheckDamInformation: 'معلومات چکدم',
    remarks: 'جزئیات',
  },
  //KarezTechnicalDetails
  KarezTechnicalDetails: {
    waterFlowAmountInKarez: 'مقدارجریان آب کاریز (لیتر/ثانیه)',
    numberOfObservedWell: 'تعداد چاه های مشاهداتی',
    karezInnerLengthInKm: 'طول تونل داخل کاریز به کیلومتر',
    karezCanalLengthInKm: 'ظول کانال کاریز به کیلومتر',
    remarks: 'جزئیات',
    KarezTechnicalInformation: 'معلومات تخنیکی معلومات',
  },
  //HR Module
  //Education Title
  EducationTitle: {
    Title: 'رشته تحصیلی: لیست',
    AddTitle: 'رشته تحصیلی: ایجاد نمودن',
    UpdateTitle: 'رشته تحصیلی: تغیر نمودن',
    educationTitleList: 'لیست رشته تحصیلی',
    educationTitle: 'رشته تحصیلی',
    dashboard: 'دشبورد',
    iD: 'ای دی',
    engName: 'نام انګلیسی',
    dariName: 'نام دری',
    pashtoName: 'نام پشتو',
    code: 'کود',
    action: 'عملیات',
    remarks: 'لطفاْ ملاحظه خود را نوشته کنید',
    searchPlaceHolder:
      'رشته تحصیلی را را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    updateEducationTitle: 'رشته تحصیل را تغیر دهید',
    newEducationTitle: 'رشته تحصیل جدید را اضافه نمائید',
    New: 'اضافه نمودن رشته تحصیلی',
    Update: 'تغیر نمودن رشته تحصیلی',
  },

  EducationLevel: {
    Title: 'درجه تحصیلی: لیست',
    AddTitle: 'درجه تحصیلی: ایجاد نمودن',
    UpdateTitle: 'درجه تحصیلی: تغیر نمودن',
    educationLevelList: 'لیست درجه تحصیلی',
    educationLevel: 'درجه تحصیلی',
    dashboard: 'دشبورد',
    iD: 'ای دی',
    engName: 'نام انګلیسی',
    dariName: 'نام دری',
    pashtoName: 'نام پشتو',
    code: 'کود',
    action: 'عمل',
    remarks: 'لطفا ملاحظه خود را نوشته کنید',
    searchPlaceHolder: 'درجه تحصیلی را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نماید',
    updateEducationLevel: 'درجه تحصیل را تغیر بدهد',
    newEducationLevel: 'درجه تحصیل جدید را اضافه نماید',
    New: 'اضافه نمودن درجه تحصیلی',
    Update: 'تغیر نمودن درجه تحصیلی',
    Country: 'کشور',
  },

  //EducationLevelDetails
  EducationLevelDetails: {
    Title: 'جزئیات درجه تحصیل: لیست',
    CreateTitle: 'جزئیات درجه تحصیل: اضافه نمودن',
    UpdateTitle: 'جزئیات درجه تحصیل: تغیر نمودن',
    EducationLevelDetailsList: 'لیست جزئیات درجه تحصیل',
    Create: 'جزئیات جدید درجه تحصیل را اضافه نمائید',
    Edit: 'جزئیات درجه تحصیل را تغیر نمائید',
    EmployeeName: 'نام کارمند',
    UniversityName: 'نام مرجع تحصیلی',
    New: 'اضافه نمودن جزئیات درجه تحصیل',
    Update: 'تغیر نمودن جزئیات درجه تحصیل',
    Placeholder: 'جزئیات درجه تحصیل را اینجا جستجو نمائید...',
    EnglishUniName: 'نام مرجع تحصیلی به انگلیسی',
    PashtoUniName: 'نام مرجع تحصیلی به پشتو',
    DariUniName: 'نام مرجع تحصیلی به دری',
  },

  //CardGenerationType
  CardGenerationType: {
    Title: 'نوع ایجاد کارت: لیست',
    CardGenerationTypeList: 'لیست نوع ایجاد کارت',
    Placeholder:
      'انواع ایجاد کارت را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    AddTitle: 'نوع ایجاد کارت: ایجاد کردن',
    CreateCardGenerationType: 'یک نوع جدید ایجاد کارت را اضافه نمائید',
    UpdateTitle: 'نوع ایجاد کارت: تغیر دادن',
    EditCardGenerationType: 'نوع ایجاد کارت را تغیر نمائید',
    New: 'اضافه نمودن نوع ایجاد کارت',
    Update: 'تغیر نمودن نوع ایجاد کارت',
    CardGenerationType: 'نوع ایجاد کارت',
  },

  //EmployeeHealthStatus
  EmployeeHealthStatus: {
    Title: 'حالت صحی کارمند: لیست',
    EmployeeHealthStatusList: 'لیست حالت صحی کارمند',
    Placeholder: 'حالت صحی کارمند را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    AddTitle: 'حالت صحی کارمند: اضافه نمودن',
    CreateEmployeeHealthStatus: 'حالت صحی کارمند را اضافه نمائید',
    UpdateTitle: 'حالت صحی کارمند: تغیر نمودن',
    EditEmployeeHealthStatus: 'حالت صحی کارمند را تغیر نمائید',
    New: 'اضافه نمودن حالت صحی کارمند',
    Update: 'تغیر نمودن حالت صحی کارمند',
    EmployeeHealthStatusType: 'حالت صحی کارمند',
  },

  //ContractType
  ContractType: {
    Title: 'نوع قرارداد: لیست',
    ContractTypeList: 'لیست نوع قرارداد',
    Placeholder: 'نوع قرارداد را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    AddTitle: 'نوع قرارداد: ایجاد کردن',
    CreateContractType: 'یک نوع قرارداد جدید اضافه نمائید',
    UpdateTitle: 'نوع قرارداد: تغیر دادن',
    EditContractType: 'نوع قرارداد را تغیر نمائید',
    New: 'اضافه نمودن نوع قرارداد',
    Update: 'تغیر نمودن نوع قرارداد',
    ContractType: 'نوع قرارداد',
    Grade: 'بست',
    ContractStatus: 'حالت قرارداد',
    Current: 'فعـلی',
    Ended: 'ختم گردیده',
    EmployeeIsPermanent: 'کارمند دایمی است',
  },

  //Grade
  Grade: {
    Title: 'بست: لیست بست ها',
    GradeList: 'لیست بست ها',
    Placeholder: 'بست ها را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    AddTitle: 'بست: ایجاد کردن بست',
    CreateGrade: 'یک بست جدید اضافه نمائید',
    UpdateTitle: 'بست: تغیر نمودن بست',
    EditGrade: 'بست را تغیر نمائید',
    New: 'اضافه نمودن بست',
    Update: 'تغیر نمودن بست',
  },

  //GradeStep
  GradeStep: {
    Title: 'قدم بست: لیست قدم های بست',
    GradeStepList: 'لیست قدم های بست',
    Placeholder: 'قدم های بست را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید',
    AddTitle: 'قدم بست: اضافه نمودن قدم بست',
    CreateGradeStep: 'یک قدم بست جدید اضافه نمائید',
    UpdateTitle: 'قدم بست: تغیر نمودن قدم بست',
    EditGradeStep: 'قدم بست را تغیر نمائید',
    New: 'اضافه نمودن قدم بست',
    Update: 'تغیر نمودن قدم بست',
    GradStep: 'قدم بست',
  },
  //PositionTitle
  PositionTitle: {
    Title: 'عنوان وظیفه: لیست',
    PositionTitleList: 'لیست عناوین وظیفه',
    Placeholder: 'عنوان وظیفه را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    AddTitle: 'عنوان وظیفه: اضافه نمودن',
    CreatePositionTitle: 'یک عنوان وظیفه جدید اضافه نمائید',
    UpdateTitle: 'عنوان وظیفه: تغیر نمودن',
    EditPositionTitle: 'عنوان وظیفه را تغیر نمائید',
    New: 'اضافه نمودن عنوان وظیفه',
    Update: 'تغیر نمودن عنوان وظیفه',
    PositionTitle: 'عنوان وظیفه',
  },

  //JobPosition
  JobPosition: {
    Title: 'عنوان بست: لیست عنواین بست',
    JobPositionList: 'لیست عنواین بست',
    Placeholder: 'عنوان بست را به اساس نام انگلیسی، نام پشتو، نام دری یا کود جستجو نمائید...',
    AddTitle: 'عنوان بست: اضافه نمودن عنوان بست',
    CreateJobPosition: 'یک عنوان بست جدید اضافه نمائید',
    UpdateTitle: 'عنوان بست: تغیر نمودن عنوان بست',
    EditJobPosition: 'تغیر نمودن عنوان بست',
    New: 'اضافه نمودن عنوان بست جدید',
    Update: 'تغیر نمودن عنوان بست',
    JobPosition: 'عنوان بست',
    department: 'ریاست',
  },

  //News
  News: {
    ListTitle: 'اطلاعیه ها: لیست',
    List: 'لیست اطلاعیه ها',
    News: 'اطلاعیه ها',
    CreateTitle: 'اطلاعیه ها: اضافه نمودن',
    CreateNews: 'یک اطلاعیه جدید اضافه نمائید',
    NewsDate: 'تاریخ اطلاعیه',
    Title: 'عنوان',
    Description: 'محتویات',
    SelectDepartment: 'انتخاب ریاست ها',
    AddAttachments: 'ضمیمه اضافه نمائید',
    Placeholder: 'لطفاً اطلاعیه را به اساس عنوان، محتویات و گوینده جستجو نمائید...',
    Speaker: 'گوینده',
    Location: 'محل',
    UpdateTitle: 'اطلاعیه ها: تغیر نمودن',
    UpdateNews: 'اطلاعیه را تغیر نمائید',
    Create: 'اضافه نمودن اطلاعیه',
    Update: 'تغیر نمودن اطلاعیه',
    SelectAll: 'انتخاب همه',
    ShowNotification: 'نمایش هشدار اطلاعیه',
    True: 'بلی',
    False: 'نخیر',
    WriteContentsHere: 'محتویات را اینجا درج نمائید...',
    StartTime: 'وقت شروع',
    EndTime: 'وقت ختم',
    FreshNews: 'اطلاعیه های جدید',
    Download: 'داونلود',
  },
  //Administrative Forms
  Administrative: {
    Title: 'فورم های اداری: لیست',
    List: 'لیست فورم های اداری',
    CreateTitle: 'فورم های اداری: اضافه نمودن',
    CreateAdministrative: 'یک فورم اداری جدید اضافه نمائید',
    Download: 'داونلود',
    UpdateTitle: 'فورم های اداری: تغیر نمودن',
    UpdateAdministrative: 'فورم اداری را تغیر نمائید',
    Create: 'اضافه نمودن فورم',
    Update: 'تغیر نمودن فورم',
    FormInfo: 'معلومات فورم',
    Placeholder: 'فورم اداری را به اساس نام و ریاست جستجو نمائید...',
  },

  //Administrative Forms
  TrainingVideo: {
    Title: 'ویدیو های آموزشی: لیست',
    List: 'لیست ویدیو های آموزشی',
    CreateTitle: 'ویدیو های آموزشی: اضافه کردن',
    CreateTrainingVideo: 'ویدیو آموزشی جدید اضافه نمائید',
    //Download: 'Download',
    UpdateTitle: 'ویدیو های آموزشی: تغیر نمودن',
    UpdateTrainingVideo: 'ویدیو آموزشی را تغیر نمائید',
    Create: 'اضافه نمودن ویدیو آموزشی',
    Update: 'تغیر نمودن ویدیو آموزشی',
    //FormInfo: 'Form Information',
    Placeholder: 'ویدید آموزشی را اینجا جستجو نمائید...',
    Application: 'آپلیکیشن',
    TrainingVideo: 'ویدیو های آموزشی',
    VideoPlayer: 'ویدیو پلیر',
    PlayerTitle: 'ویدیو های آموزشی: ویدیو پلیر',
    FilterByApp: 'فلتر به اساس اپلیکیشن',
    VideoList: 'لیست ویدیو ها',
    PleaseSelectAVideo: 'لطفاً یک ویدیو را انتخاب نمائید',
    DariTitle: 'عنوان به دری',
    PashtoTitle: 'عنوان به پشتو',
    AddDariVideo: 'ویدیو دری اضافه نمائید',
    AddPashtoVideo: 'ویدیو پشتو اضافه نمائید',
    AddPoster: 'عکس ویدیو را اضافه نمائید',
    AddAttachments: 'اضافه نمودن ویدیو',
  },

  //Welcome
  Welcome: {
    Title: 'به سیستم مدیریتی آب و انرژی افغانستان (AWEES) خوش آمدید',
    Text: 'وزارت انرژی و آب افغانستان  مسئول تمام پالیسی ها، مقررات، پروژه های انکشافی و هماهنگی بخش آب و انرژی در امارت اسلامی افغانستان است.',
  },

  apps: 'اپلیکیشن ها',
  Application: `اپلیکیشن`,
  user: `کارمند`,
  edit: `تعديل`,
  shop: `متجر`,
  blog: `مقالات`,
  post: `بريد`,
  mail: `بريد`,
  chat: `دردشة`,
  cards: `البطاقات`,
  posts: `المشاركات`,
  kanban: `كانبان`,
  general: `عمومیات`,
  banking: `الخدمات المصرفية`,
  booking: `بکنگ`,
  profile: `الملف الشخصي`,
  account: `الحساب`,
  product: `المنتوج`,
  invoice: `فاتورة`,
  details: `تفاصيل`,
  checkout: `الدفع`,
  calendar: `التقويم`,
  analytics: `التحليلات`,
  ecommerce: `التجارة الإلكترونية`,
  management: `مدیریت`,
  menu_level_1: `مستوى القائمة 1`,
  menu_level_2: `مستوى القائمة 2`,
  menu_level_3: `مستوى القائمة 3`,
  item_disabled: `العنصر معطل`,
  item_label: `تسمية العنصر`,
  item_caption: `عنوان العنصر`,
  description: `وصف`,
  other_cases: `حالات اخرى`,
  item_by_roles: `عنصر حسب الأدوار`,
  only_admin_can_see_this_item: `يمكن للمسؤول فقط رؤية هذا العنصر`,
  attendance: 'حاضری',
  hr: 'منابع بشری',
  emp: 'کارمند',
  employeeDegree: 'درجه تحصیلی کارمند',
  employeePosition: 'بست کارمند',
};

export default ps;
