// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  CRUD: {
    Create: `Create`,
    Update: `Update`,
    Delete: `Delete`,
    List: `List`,
    Back: `Back`,
    back: 'Back',
    Save: 'Save',
    Send: 'Qayed Sadera & Send',
    Sadera: 'Qayed Sadera',
    Receive: 'Receive',
    DeleteTitle: ` Are you sure to Delete?`,
    Remarks: `Remarks`,
    QuickForward: 'Quick Forward',
    UnForward: 'Action',
    Forward: 'Forward',
    Reject: 'Reject ',
    DocumentLink: 'Document Link',
    Detail: `Detail`,
    Cancle: 'Cancel',
    Remove: 'Remove',
    Reset: 'Reset',
    BackToList: 'Back To List',
    AddAttchment: 'Add New Attachment',
    AddNew: 'Add New',
    CCDep: 'CC Deps',
    AddNewCC: 'Add New CC Directorate',
    //Visitor
    UpdateVisitor: 'Update Visitor',
    UpdateRequest: 'Update Request',
    AddRequest: 'Add Request',
    Approve: 'Approve',
    Search: 'Search',
    Add: 'Add',
    AddEstimateCost: 'Add Estimate Cost',
    Schedule: 'Schedule',
    AddSchedule: 'Add Schedule Time',
    ReSchedule: 'Re Schedule',
    AssginCard: 'Assign Card',
    //
    SelectOption: 'Select Options',
    Yes: 'Yes',
    No: 'No',
    //
    BackToProject: 'Back to Project',
    BackToMainActivity: 'Back to Main Activity',
    BackToEmployee: 'Back to Employee',
    BackToDashboard: 'Back To Dashboard',
    //
    SearchButton: 'Search',
    SearchPlaceholder: 'Search...',
    DeleteAttachment: 'Are you sure to delete this attachment?',
    View: 'View Document',
    TaskMembers: 'Task Members',
    MarkAsRead: 'Mark as read',
    MarkAsUnread: 'Mark as unread',
    Close: 'Close',
    UpdateDocumentLink: 'Update Document Link',
    AddTahrirat: 'Add Tahrirat',
  },

  //Login Page
  login: {
    SignInToMinistry: 'Sign In to Afghanistan Water and Energy Enterprise System (AWEES)',
    WelcomeBack: 'Hi, Welcome Back',
    UserName: 'User Name',
    Password: 'Password',
    RememberMe: 'Remember Me',
    Login: 'Login',
    ForgotPassword: 'Forgot Password?',
    SendEmail:
      'Please enter the email address associated with your account and We will email you a link to reset your password.',
    EmailMustBe: 'Email must be a valid email address',
    EmailIsRequired: 'Email is required',
    EmailAddress: 'Email Address',
    SendRequest: 'Send Request',
    RequestSent: 'Request sent successfully!',
    WeHaveSent: 'We have sent a 4-digit confirmation email to your email.',
    PleaseEnter: 'Please enter the code in below box to verify your email.',
    VerifyCode: 'Verify Code',
    DontHaveACode: `Don't have a code?`,
    ResendCode: 'Resend code',
    ConfirmNewPassword: 'Confirm New Password',
    ChangePassword: 'Change Password',
    PasswordMustBe: 'Password must be at least 6 characters',
    PasswordIsRequired: 'Password is required',
    ConfirmPassword: 'Confirm password is required',
    PasswordMatch: 'Passwords must match',
    EmailNotExist: 'Email does not exist, please register your account!',
    InvalidCode: 'Invalid code, please try again!',
  },

  Pagination: {
    RowsPerPage: 'Rows Per Page',
    Dense: 'Dense',
    Of: 'of',
  },
  Validation: {
    EnglishName: 'English Name is Required',
    DariName: 'Dari Name is Required',
    PashtoName: 'Pashto Name is Required',
    EnglishSurName: 'English Sur Name is Required',
    PashtoSurName: 'Pashto Sur Name is Required',
    DocCode: 'Document Code is Required',
    DepInCode: 'Directorate In Code Is Required',
    DepOutCode: 'Directorate Out Code Is Required',
    ParentDep: 'Parent Directorate is Required',
    DepLevel: 'Directorate Level Is Required',
    Locationn: 'Location Is Required',
    Contact: 'Contact is Required',
    Type: 'Type Is Required',
    Code: 'Code is Required',
    Language: 'Language Is Required',
    Remark: 'Please Enter Remarks',
    CupboardNumber: 'Cupboard Number is Required.',
    Block: 'Block is Required.',
    Shelf: 'Shelf is Required.',
    Address: 'Address is Required.',
    Year: 'Year is Required.',
    Name: 'Name is Required.',
    ContactNumber1: 'Contact Number 1 is Required',
    ContactNumber2: 'Contact Number 2 is Required',
    Email: 'Email is Required.',
    Organization: 'Organization is Required.',
    Box: 'Box is Required.',
    Detail: 'Detail is Required',
    NoOfPage: 'Please Enter number greater than 0',
    NumberOfPages: 'Number of pages is required',
    OutNumber: 'Document Out Number is required',
    BoodReceiveNo: 'Book Received Number is required',
    DocDate: 'Document Date must be a date type',
    ReturnDate: 'Return Date must be a date type',
    DocSubject: 'Document subject is required.',
    DocBookReceivedNumber: 'Document book received number is required.',
    DocNumber: 'Document number is required.',
    DocType: 'Document Type is required.',
    FromDep: 'From Directorate is required.',
    ToDep: 'To Directorate is required.',
    DocLevel: 'Document Level is required.',
    Department: 'Directorate is required.',
    User: 'User is required.',
    Comments: 'Comments is required.',
    AttachDescrip: 'Attachment Description is required.',
    Description: 'Description is required',
    serviceDeadLineByHour: ' Dead Line in Hours',
    //EnglishNameIsRequired: "English Name is required",
    //DariNameisRequired: "Dari Name is required",
    FatherEnglishNameIsRequired: 'Father English Name is required',
    FatherDariNameIsRequired: 'Father Pashto Name is required',
    GrandFatherEnglish: 'Grand Father English Name is required',
    GrandFatherPashto: 'Grand Father Pashto Name is required',
    GenderIsRequired: 'Gender is requiree',
    EmployeeType: 'Please select Employee Type',
    DocumentDate: 'Document Date is Required',
    DepartmentIsRequired: 'Directorate is required',
    PositionIsRequired: 'Position is required',
    DegreeIsRequired: 'Please select Employee Degree',
    DateOfBirth: 'Date of Birth is Required',
    TemporaryAddress: 'Temporary Address is Required',
    PermanentAddress: 'Permanent Address is Required',
    AttendanceId: 'Attendance ID is Required',
    CNIC: 'CNIC Number is Required',
    Gender: 'Please Select the Gender, it is Required',
    JoinDate: 'Join Date is Required',
    PersonalEmail: 'Personal Email is Required',
    OfficialEmail: 'Official Email is Required',
    RFID: 'RFID is Required',
    RegistrationNumber: 'Registration Number is Require',
    Province: 'Please Select the Province, it is Required',
    District: 'Please Select the District, it is Required',
    BloodGroup: 'Please Select the Blood Group, it is Required',
    LeaveDate: 'Leave Date is Required',
    LeaveRemarks: 'Please add Leave Remarks',
    isCurrent: 'Is it Current Employee',
    ProfilePhoto: 'Profile Photo is Required',
    EmployeeHealthStatus: 'Please Select Employee Health Status, it is Required',
    CountryNameIsRequired: 'Please Select Country Name, it is Required',
    //EmailIsRequired: "Email is required",
    //Main Activity
    ProcessStatus: 'Please Select Process Status',
    StartDate: 'Please Select Start Date',
    EndDate: 'Please Select End Date',
    ActivityImplementationSource: 'Activity Implementation Source is required',
    //Initial Survey
    description: 'Description is required',
    //Technical Survey
    latitude: 'Latitude is required',
    longitude: 'Longitude is required',
    //Spring Technical Details
    waterFlowAmountInSpring: 'Please enter Water Flow Amount in Spring in lit/sec',
    springCanalLengthInKm: 'Please enter Spring Canal Length in km',
    //Dam
    heightAboveSeaLevelInMeter: 'Please enter Height Above Sea Level in Meter',
    damHeightInMeter: 'Please enter Dame Height in Meter',
    electricityProductionInMegawatts: 'Plaase enter Electricity Production In Megawatts',
    storageCapacityInMillionCuvicMeters: 'Please enter Storage Capacity In Million Cubic Meters',
    catchmentAreaInKm: 'Please enter catchment Area In Km',
    averageCurrentWaterFlowInCubicMeters: 'Please enter Average Current Water Flow In Cubic Meters',
    waterFlowType: 'Please enter Water Flow Type',
    typesOfCultivatedPlant: 'Please enter Types of Cultivated Plant',
    croppingSeasons: 'Please enter Cropping Seasons',
    agriculturalProductsCostPerHectareInUSD:
      'Please enter Agricultural Products Cost Per Hectare In USD',
    agriculturalProductionPerHectareInTons:
      'Please enter Agricultural Production Per Hectare In Tons',
    agriculturalProductionPricePerTonInUSD:
      'Please enter Agricultural Production Price Per Ton In USD',
    numberOfDisplacedPeople: 'Please enter Number Of Displaced People',
    numberOfResidentialHouses: 'Please enter Number Of Residential Houses',
    landPricePerHectareInUSD: 'Please enter Land Price Per Hectare In USD',
    damEffectiveness: 'Please enter Dam Effectiveness',
    remarks: 'Remark is required',
    //SeaCostFortification
    agricultureLandsUnderThreatAreaInKm: 'Please enter Agriculture Lands Under Threat Area In Km',
    totalValueOfConstructionsUnderThreatInAFN:
      'Please enter Total Value Of Constructions Under Threat In AFN',
    destroyedAreaLengthInMeter: 'Please enter Destroyed Area Length In Meter',
    totalNumberOfFamiliesUnderThreat: 'Please enter Total Number Of Families Under Threat',
    fortificationAboveSea: 'Please enter Fortification Above Sea',
    fortificationLengthInMeter: 'Please enter Fortification Length In Meter',
    protectedAreaInHectare: 'Please enter Protected Area In Hectare',
    seaFloodFlowAmount: 'Please enter Sea Flood Flow Amount',
    minimumSeaFlow: 'Please enter Minimum Sea Flow',
    maximumSeaFlow: 'Please enter Maximum Sea Flow',
    seaWidthInDestroyedAreaInMeter: 'Please enter Sea Width In Destroyed Area In Meter',
    geologicalAreaSoilType: 'Please enter Geological Area Soil Type',
    //Canal Technical Details
    minimumCanalFlow: 'Please enter Minimum Canal Flow',
    maximumCanalFlow: 'Please enter Maximum Canal Flow',
    canalLengthInKm: 'Please enter Canal Length in km',
    numberOfGates: 'Please enter the Number of Gates',
    canalSource: 'Please enter Canal Source',
    //CheckDam Technical Details
    waterCatchMentArea: 'Please enter Water Catchment Area',
    storageCapacity: 'Please enter Storage Capacity',
    flowType: 'Please enter Flow Type',
    averageCurrentFlow: 'Please enter Average Current Flow',
    //Karez Technical Details
    waterFlowAmountInKarez: 'Please enter the Water Flow Amount in Karez',
    numberOfObservedWell: 'Please enter the Number of Observed Well',
    karezInnerLengthInKm: 'Please enter the Karez Inner Length in km',
    karezCanalLengthInKm: 'Please enter the Karez Canal Length in km',
    //Estimate Cost
    conversionDate: 'Please Select Conversion Date',
    conversionRate: 'Conversion Rate is required',
    costInUSD: 'Cost in USD is required',
    costInAFN: 'Cost in AFN is required',
    //ContractDetailsType
    contractType: 'Please Select Contract Type, it is Required',
    positionTitle: 'Please Select Position Title, it is Required',
    jobPosition: 'Please Select Job Position, it is Required',
    grade: 'Please Select Grade, it is Required',
    gradeStep: 'Please Select Grade Step, it is Required',
    department: 'Please Select Directorate, it is Required',
    //CardGenerationType
    CardGenerationType: 'Please Select Card Generation Type, it is Required',
    //EducationLevelDetails
    educationLevel: 'Please Select Education Level, it is Required',
    educationTitle: 'Please Select Education Title, it is Required',
    englishUniName: 'Educational Authority English Name is Required',
    pashtoUniName: 'Educational Authority Pashto Name is Required',
    dariUniName: 'Educational Authority Dari Name is Required',
    comment: 'Comment is required',
    DoubleClick: 'Double Clickd to Show',
    RequestDoubleClick: 'Double Clickd to Show',
    DocumentDetails: 'Document Details',
    RequestDetails: 'Request Details',
    ClickHere: 'Click here to highlite details',
    //
    FromDate: 'From Date is required',
    ToDate: 'To Date is required',
    //Grade
    ContractType: 'Please select Contract Type, It is required',
    ActionRequestDoubleClick: 'Double Click to Show ',
    ActionRequestDetails: 'Details',
    DistrictCode: 'District Code is required',
    setDefault: 'Please select, the entered year is current or not',
    EmployeeIsRequired: 'Employee is required',
    ReportToDepartment: 'Please select Report to Directorate (Parent Directorate)',
    Directorate: 'Please select Directorate, it is required',
    TitleIsRequired: 'Title is required',
  },

  // Fields names which repeadedly uses in tables
  GeneralFields: {
    Id: 'Id',
    Name: 'Name',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    Code: 'Code',
    Action: 'Action',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    Remarks: 'Remarks',
    Description: 'Description',
    Date: 'Date',
  },

  Tostar: {
    CreateSuccess: 'Successfuly Created!',
    UpdateSuccess: 'Successfuly Updated',
    RejectSuccess: 'Rejected Successfully!',
    RejectFaild: 'Faild To Reject!',
    UserActivated: 'User Activated!',
    UserDeactivated: 'User Deactivated!',
    DeleteSuccess: 'Deleted Successfully',
    DeleteFailed: 'Delete Failed',
    DataIsAlreadyExist: 'Data is already exist',
    LoginSuccess: 'Login Successfuly!',
    TaskReAsign: 'Task ReAsigned Successfuly',
    ApproveSuccess: 'Successfuly Approved',
    ForwardSuccess: 'Successfuly Forwarded',
    CardAssignedSuccess: 'Card Assigned Successfuly!',
    NewDocumentReceived: 'New Document Received',
    DocumentRejected: 'Document Rejected',
    NewInternalDocumentReceived: 'New Internal Document Received',
    NewExternalDocumentReceived: 'New External Document Received',
    DocumentReceived: 'Document Received',
    NewTicket: 'New Ticket',
    TicketCompleted: 'Ticket Completed',
    TicketRejected: 'Ticket Rejected',
    TicketReceived: 'Ticket Received',
    NewvisitorRequest: 'New Visitor Request',
    VisitorRequestApproved: 'Visitor Request Approved',
    VisitorRequestRejected: 'Visitor Request Rejected',
    MarkedAsRead: 'Marked as Read',
    MarkedAsUnRead: 'Marked as Unread!',
    ChangePassword: 'Password changed successfuly',
    ReceivedSuccess: 'Document successfuly received',
  },
  Department: {
    Action: `Action`,
    DepOutCode: `  Directorate Out Code`,
    DepInCode: `Directorate In Code  `,
    DepList: 'Directorate List',
    DepSearch: 'Search By Directorate English Name',
    Id: '#',
    EngName: 'Eng Name',
    DrName: 'Dari Name',
    PsName: 'Pashto Name',
    DocCode: 'Document Code',
    Dashboard: 'Dashboard',
    Department: 'Directorate',
    ApprovalDepartment: 'Approval Directorate',
    DepartmentBracket: ' [ Directorate : ',
    DepLevelList: 'Directorate Level List',
    DepLevel: 'Directorate Level',
    SearchDepLevel: 'Search Directorate Level ',
    Code: 'Code',
    CcDepLevel: 'CC Directorate Level',
    NewDep: 'New Directorate ',
    UpdateDep: 'Update Directorate',
    CreateDep: 'Create Directorate',
    PageTitle: 'Detail Of Directorate',
    SelectDep: 'Select Directorate',
    DepartmentCode: 'Directorate Code',
    blockName: 'Block Name',
    OfficialEmail: 'Official Email',
    OfficialContact: 'Official Contact',
    OfficialContactIsRequired: 'Official Contact Number is required',
    ChangeChart: 'Change Chart',
    SelectReportToDepartment: 'Report to Directorate',
    DigitalNumber: 'Digital Number',
  },
  DepartmentLevel: {
    Title: 'Directorate Level: List',
    CreateTitle: 'Directorate Level: Create New',
    Heading: 'Directorate Level',
    PlaceHolder: 'Search Directorate Level...',
    CcDepLevel: 'CC Directorate Level',
    NewDepLevel: 'New Directorate Level',
    UpdateDepLevel: 'Update Directorate Level',
    CreateDepLevel: 'Create Directorate Level',
    DepLevelList: 'Directorate Level List',
    DepartmentLevelCode: 'Directorate Level Code',
    CCDepartmentLevel: 'CC Directorate Level',
  },
  DocumentType: {
    Title: 'Document Type: List',
    CreateTitle: 'Document Type: Create New',
    DocTypeList: 'Document Type List',
    Placehoder: 'Search Document Type',
    DocType: 'Document Type',
    NewDocType: 'New Document Type',
    UpdateDocType: 'Update Document Type',
    CreateDocType: 'Create Document Type',
  },
  OutSideOrganization: {
    Title: 'Outside Organization: List',
    CreateTitle: 'Outside Organization: Create New',
    OutSideOrganization: 'Outside Organization',
    OutOrgList: 'Outside Organization List',
    PlaceHolder: 'Search Outside Organization...',
    Location: 'Location',
    Contact: 'Contact',
    Type: 'Type',
    OrganizationID: 'ID',
    NewOutSideOrg: ' New Outside Organization',
    UpdateOutSideOrg: 'Update Outside Organization',
    CreateOutSideOrg: 'Create Outside Organization',
    organizationName: 'Org Name',
    organizationEnglishName: 'Org Eng Name',
    organizationDariName: 'Org Dari Name',
    organizationPashtoName: 'Org Pashto Name',
    organizationInCode: 'Outside Organization In Code',
    organizationOutCode: 'Outside Organization Out Code',
    OrganizationCode: 'Organization  Code',
  },
  DocumentLinkType: {
    Title: 'Document Link Type: List',
    CreateTitle: 'Document Link Type: Create New',
    DocLinkType: 'Document Link Type',
    Placeholder: 'Search Document Link Type',
    DocLinkTypeCode: 'Document Link Type Code',
    DocLinkTypeList: 'Document Link Type List',
    NewDocLinkType: 'New Document Link Type',
    UpdateDocLinkType: 'Update Document Link Type',
    CreateOutLinkType: 'Create Document Link Type',
  },
  ProcessStatus: {
    Title: 'Process Status: List',
    CreateTitle: 'Process Status: Create New',
    ProcessStatusList: 'Process Status List',
    ProcessStatus: 'Process Status',
    Placeholder: 'Search Process Status',
    NewProcessStatus: 'New Process Status',
    UpdateProcessStatus: 'Update Process Status',
    CreateProcessStatus: 'Create Process Status',
    EngName: 'Eng Name',
    PsName: 'Pashto Name',
    DrName: 'Dari Name',
    DocCode: 'Document Code',
    Action: 'Action',
    Id: '#',
  },
  DocumentLevel: {
    Title: 'Document Level: List',
    CreateTitle: 'Document Level: Create New',
    DocLevelList: 'Document Level List',
    DocLevel: 'Document Level',
    Placeholder: 'Search Document Level...',
    NewDocLevel: 'New Document Level',
    UpdateDocLevel: 'Update Document Level',
    CreateDocLevel: 'Create Document Level',
  },
  Language: {
    Language: 'Language',
    LangList: 'Language List',
    placeholder: 'Search Language...',
    NewLanguage: 'New Language',
    UpdateLanguage: 'Update Language',
    CreateLang: 'Create Language',
  },

  DocumentFileType: {
    Title: 'Document File Type: List',
    CreateTitle: 'Document File Type: Create New',
    DocFileType: 'Document File Type',
    DocFileTypeList: 'Document File Type List',
    Name: 'Name',
    Placeholder: 'Search Document File Type...',
    NewDocFileType: 'New Document File Type',
    UpdateDocFileType: 'Update Document File Type',
    CreateDocFileType: 'Create Document File Type',
  },
  APPlication: {
    App: 'Application',
    AppList: 'Application List',
    Placeholder: 'Search Application...',
    Title: 'Title',
    Abbrevation: 'Abbrivation',
    IconClass: 'Icon Class',
    DefaultRoute: 'Default Route',
    Area: 'Area',
    Description: 'Description',
    NewApp: 'New Application',
    UpdateApp: 'Update Application',
    CreateApp: 'Create Application',
  },
  Representator: {
    Title: 'Representator: List',
    CreateTitle: 'Representator: Create New',
    Representator: 'Representator',
    RepList: 'Representator List',
    placeholder: 'Search Representator',
    ContactNumber1: 'Contact Number 1',
    ContactNumber2: 'Contact Number 2',
    Email: 'Email',
    Organization: 'Organization',
    SelectOrg: 'Select Organization',
    NewRep: 'New Representator',
    UpdateRep: 'Update Representator',
    CreateRep: 'Create Representator',
  },

  //Notifications
  Notifications: {
    Notifications: 'Notifications',
    New: 'NEW',
    BeforeThat: 'BEFORE THAT',
    ViewAll: 'View All',
    From: 'From',
    ViewMore: 'View More',
  },

  InternalDocument: {
    InternalDocList: 'Internal Document List',
    InternalDoc: 'Internal Document',
    Placeholder: 'Search by From Dir, Process Status, Doc No or by Tracking No ...',
    DocNo: 'Doc #',
    TrackingID: 'Track #',
    TahriratID: 'Tahrirat #',
    DocType: 'Doc Type',
    DocAction: 'Prev Action',
    FromDep: 'From Directorate',
    ToDep: 'To Directorate',
    Status: 'Status',
    DeadLineDay: 'DeadLine',
    DocDate: 'Doc Date',
    SendDate: 'Send Date',
    CreatedOn: 'Created On',
    CreateDate: 'Create Date',
    NewInternalCreate: 'New Internal Document',
    UpdateInternal: 'Update Internal Document',
    CreateInternal: 'Create Internal Document',
    Attachments: 'Letter/Attachments',
    //Continued Localization from here
    ListTitle: 'Internal Document: Internal Document List',
    Title: 'Interal Document: Create a New Internal Document',
    CreateNewInternalDoc: 'Create a New Internal Document',
    EditInternalDoc: 'Edit Internal Document',
    NewInternalDoc: 'Creation of new Internal Document',
    UpdateInternalDoc: 'Edit Internal Document',
    NoOfPages: 'No. of Attachments',
    DocumentOutNumber: 'Out Number',
    DocumentInNumber: 'In Number',
    DocumentDate: 'Document Date',
    DocumentSentDate: 'Document Sent Date',
    ReturnDate: 'Return Date',
    DocumentSubject: 'Subject',
    DocBody: 'Body',
    DocumentBody: 'Document Body',
    DocumentBookReceiveNumber: 'Book Receive No',
    DocumentNumber: 'Document Number',
    Comments: 'Comments',
    AttachmentDescription: 'Attachment Description',
    DepartmentApproval: 'Directorate Approval',
    NeedApproval: 'Need Approval',
    DontNeedApproval: 'Do Not Need Approval',
    NoActionCC: 'No Action your CC',
    DoneWithinDueDate: 'Done within due date',
    SentDocuments: 'Sent Documents',
    ReceivedDocuments: 'Received Documents',
    GetActiveEmployee: 'Directorate of Signatory',
    ParentDepartment: 'Employee of Signatory',
    WriteCommentsHere: 'Write Document Contents here...',
    ViewPDFFormat: 'View PDF Format',
    SentDocumentTooltip: 'Click here to see sent documents list',
    ReceivedDocumentTooltip: 'Click here to see received documents list',
    SentDocumentsList: 'Sent Documents List',
    ReceivedDocumentsList: 'Received Documents List',
    Draft: 'Draft',
    Signature: 'Signature',
    CCDepName: 'CC Department Name',
    CCComments: 'CC Comments',
    SendDocument: 'Send Document',
    SendTitle: 'Internal Document: Send Document',
    ReceiveDocument: 'Receive Document',
    ReceiveTitle: 'Internal Document: Receive Document',
    PleaseEnter: 'Please Enter ',
    CCInfo: 'CC Info',
    DocLevel: 'Doc Level',
    InDocDetails: 'In Document Details',
    OutDocDetails: 'Out Document Details',
    Created: 'Created',
    DoYouWant: 'Do you want send it to specific User?',
    ReceivedDate: 'Received Date',
    FromWhomToWho: 'From whom to who',
    DocumentVerifyDate: 'Verify Date',
    DocContents: 'Document Body',
    CreatedBy: 'Created By',
    Document: 'Document',
    // Forwarded docs list
    ForwardedTitle: 'Intenal Document: Forwarded List',
    ForwardedDocsList: 'Forwarded Documents List',
    ForwardedPlaceholder: 'Search forwarded documents here...',
    Note: 'Note: The Prev Action means..................................  and The Status means.........................................',
    //Validation
    NumberGreather: 'Please enter number greather than 0',
    ReturnDateIsRequired: 'Return Date is required',
    DocumentSubjectIsRequired: 'Document Subject is required',
    BookReceiveNo: 'Document Book Receive Number is required',
    DocumentNumberIsRequired: 'Document Number is required',
    DocumentTypeIsRequired: 'Document Type is required',
    FromDepIsRequired: 'From Directorate is required',
    ToDepIsRequired: 'To Directorate is required',
    DocumentLevelIsRequired: 'Document Level is required',
    DepartmentIsRequired: 'Directorate is required',
    UserIsRequired: 'User is required',
    CommentIsRequired: 'Comment is required',
    AttachmentDescriptionIsRequired: 'Attachment Description is required',
    DocumentReceiveNoIsRequired: 'Document Receive Number is required',
    ProcessStatusIsRequired: 'Process Status is required',
    DocumentLinkTypeIsRequired: 'Pease select Document Link Type, it is required',
    GetActiveEmployeeIsRequired: 'Please select Active Employee, It is required',
    DocumentBodyIsRequired: 'Please type document body, it is required',
    //Tracking Quick Forward
    QuickForwardTitle: 'Quick Forward: Create New Quick Forward',
    CreateNewTrackingQuickForward: 'Create New Internal Document Quick Forward',
    EditTrackingQuickForward: 'Edit Internal Document Quick Forward',
    TrackingQuickForward: 'Quick Forward',
    NewTrackingQuickForward: 'New Internal Document Quick Forward',
    UpdateTrackingQuickForward: 'Edit Internal Document Quick Forward',
    DocumentReceiveNumber: 'Document Receive Number',
    DocumentQayeedWaredaNumber: 'Document Receive Number',
    BookReceiveNumber: 'Book Receive Number',
    BookTaslemyNumber: 'Book Receive Number',
    //UnForward
    UnForwardTitle: 'Action: Create a New Internal Document Action',
    CreateNewUnForward: 'Create a New Internal Document Action',
    EditUnForward: 'Edit Document Action',
    UnForward: 'Action',
    //Forward
    ForwardTitle: 'Forward: Create a New Forward',
    CreateNewForward: 'Create a New Internal Document Forward',
    Forward: 'Forward',
    DepartmentName: 'Directorate Name',
    //InternalDocumentLink

    InternalDocumentLinkTitle: 'Internal Document: Internal Document Link',
    EditInternalDocumentLink: 'Edit Internal Document Link',
    UpdateInternalDocumentLink: 'Edit Internal Document Link',
    InternalDocumentLinkPlaceholder: 'Search Internal Document Link ...',
    Id: '#',
    CCDep: 'Cc Dep',
    Date: 'Date',
    TrackingNumber: 'Tracking #',
    ToDocumentLink: 'To Document Link',
    FromDocumentLink: 'From Document Link',
    CreateInternalDocumentLink: 'Create Internal Document Link',
    DeleteInternalDocumentAllLinks: 'Delete Internal Document All Links',
    LinkDocument: 'Link Document',

    //Internal Document Details
    DetailTitle: 'Internal Document: Details of Internal Document',
    DetailsOfInternalDocument: 'Details of Internal Document',
    Details: 'Details',
    DocumentLicks: 'Document Links',
    CCCopies: 'CC Copies',
    DocBookRecieveNum: 'Doc Book Recieve No',
    Description: 'Description',
    LinkType: 'Link Type',
    Num: 'Number',
    MoreInfo: 'More Info',
    DocReceiveDate: 'Receive Date',
    VerifyDate: 'Verify Date',
    DocumentProcess: 'Document Tracking Process',
    DelayDay: 'Delay Days',
    LastDocumentProcess: 'Last Document Process',
    daysPassed: 'Days Passed',
    daysRemain: 'Days Remain',
    NoCC: 'No CC',
    GeneralInformation: 'General Information',
    FromDepOrg: 'From Dir/ Org Name',
    NoDelay: 'No Delay',
    Days: 'Days',
    AttachmentViewDownload: 'View / Download',
    CCDepartmentsLink: 'CC Directorates Link',
    AddCCDepartment: 'Add CC Directorate',
    RemoveAllCC: 'Remove All CC',
    DeleteTitle: 'Are you sure to Delete All CC Directorates',
    uploadFile: 'Choose File',
  },

  //Tahrirat
  Tahrirat: {
    Title: 'Tahrirat: List',
    TahriratDocsList: 'Tahrirat Documents List',
    TahriratNumber: 'Tahrirat Number',
    DocumentSubject: 'Document Subject',
    Summary: 'Summary',
    CommanderName: 'Commander Name',
    CommanderPosition: 'Commander Position',
    RulingsDate: 'Rulings Date',
    TahriratRegistration: 'Tahrirat Registration',
    EditTahrirat: 'Edit Tahrirat',
    CreateTitle: 'Tahrirat: Registration',
    Placeholder: 'Search tahrirat documents here...',
    AddSummaryHere: 'Insert document summary here...',
  },

  //Internal Document Report
  InternalDocumentReport: {
    Title: 'Internal Document Report',
    InternalDocumentReport: 'Internal Documents Report',
    FromDate: 'From Date',
    ToDate: 'To Date',
    Filter: 'Filter',
    No: 'No',
    InOutNumber: 'In/Out No',
    View: 'View',
    Download: 'Download',
  },

  //External Document Report
  ExternalDocumentReport: {
    Title: 'External Document Report',
    ExternalDocumentReport: 'External Document Report',
  },

  //Reception Report
  ReceptionReports: {
    Title: 'Reception Report',
    ReceptionReport: 'Reception Report',
    OrganizationName: 'Organization Name',
    Message: 'Message',
  },

  //External Document
  ExternalDocument: {
    ListTitle: 'External Document: External Document List',
    ExternalDocumentList: 'External Document List',
    ExternalDocument: 'External Document',
    Placeholder: 'Search External Document by Track No, Doc No',
    FromDepartment: 'From/To Organization',
    ToDepartment: 'From/To Directorate',
    IssueDate: 'Issue Date',
    ArchiveNo: 'Archive Number',
    InOut: 'In & Out',
    In: 'In',
    Out: 'Out',
    FromOrganization: 'From Organization',
    ToOrganization: 'To Organization',
    CCOrganization: 'CC Organization',
    OrganizationName: 'Organization Name',
    DetailsTitle: 'External Document: Details of External Document',
    DetailsOfExternalDocument: 'Details of External Document',
    Representator: 'Representator',
    CreateTitle: 'External Document: Create External Document',
    CreateNewExternalDocument: 'Create a new External Document',
    EditExternalDocument: 'Edit External Document',
    Organization: 'Organization',
    InOutDocumentType: 'In/Out Document Type',
    Attachments: 'Document Attachments',
    //From To
    FromOrg: 'From Organization',
    ToOrg: 'To Organization',
    FromDep: 'From Directorate',
    ToDep: 'To Directorate',

    //Validation
    FromToOrganizationIsRequired: 'From/To Organization is required',
    FromToDepartmentIsRequired: 'From/To Directorate is required',
    RepIsRequired: 'Representator is required',
    ArchiveNoIsRequired: 'Archive Number is required',
    OrganizationIsRequired: 'Organization is required',
    //Forward
    CreateNewForward: 'Create a New External Document Forward',
    //Quick Forward
    CreateNewQuickForward: 'Create New External Document Quick Forward',
    NewQuickForward: 'New External Document Quick Forward',
    //Unforward
    UnForwardTitle: 'Action: Create a New External Document Action',
    CreateNewUnForward: 'Create a New External Document Action',
    //ExternalDocumentLink
    ExternalDocumentLinkTitle: 'External Document: External Document Link',
    EditExternalDocumentLink: 'Edit External Document Link',
    UpdateExternalDocumentLink: 'Edit External Document Link',
    FromDocumentId: 'From Document Id',
    ToDocumentId: 'To Document Id',
    DeleteExternalDocumentAllLinks: 'Delete External Document All Links',
    CreateExternalDocumentLink: 'Create External Document Link',
    ExternalDocumentLinkPlaceholder: 'Search External Document Link ...',
    NoActionYouAreCC: 'No Action, you are CC',
    DocumentRecieveNo: 'Document Receive No',
    DocumentBookReceiveNo: 'Document Book Receive No',
  },

  //Attendance
  Attendance: {
    No: 'No',
    DayOfWeek: 'Day of Week',
    QamariDate: 'Qamari Date',
    ShamsiDate: 'Shamsi Date',
    InTime: 'In Time',
    OutTime: 'Out Time',
    AttendanceSummary: 'Attendance Summary',
    GeneralInformation: 'General Information',
    IDCard: 'ID Card',
    Job: 'Job',
    Department: 'Directorate',
    Name: 'Name',
    Position: 'Position',
    Shift: 'Shift',
    FromDate: 'From Date',
    ToDate: 'To Date',
    PersonalInformation: 'Personal Information',
    AttendanceRecord: 'Attendance Record',
    LeaveDetail: 'Leave Details',
    Title: 'Attendance: Attendance Report',
    AttendanceReport: 'Attendance Report',
    LeaveTypeName: 'Leave Type Name',
    AllowLeaveDays: 'Allow Leave Days',
    TakenDays: 'Taken Days',
    Balance: 'Balance',
    Download: 'Download',
    View: 'View',
  },
  //HR Employee
  Employee: {
    Title: 'Employee: Employee List',
    EmployeeList: 'Employee List',
    Id: 'ID',
    Name: 'Name',
    FatherName: 'Father Name',
    EmployeeType: 'Employee Type',
    Department: 'Directorate',
    Position: 'Position',
    Email: 'Email',
    PhoneNumber: 'Phone Number',
    Placeholder: 'Search Employee by Name, Directorate or Phone Number...',
    CreateTitle: 'Employee: Create Employee',
    CreateEmployee: 'Create a New Employee',
    UpdateEmployee: 'Update Employee',
    NewEmployee: 'New Employee',
    UpdateEmp: 'Update Employee',
    EnglishName: 'Name in English',
    DariName: 'Local Name ( Position Title)',
    PashtoName: 'Name in Pashto',
    FatherEnglishName: 'Father Name in English',
    FatherDariName: 'Father Name in Pashto',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Official: 'Official',
    Contractual: 'Contractual',
    Intermittently: 'Intermittently',
    JoinDate: 'Join Date',
    EmployeeDegree: 'Employee Degree',
    BloodGroup: 'Blood Group',
    AttendanceId: 'Attendance ID',
    Details: 'Details',
    CreateUser: 'Create Account',
    ContractDetails: 'Job History',
    CardDetails: 'Card Details',
    EducationalLevelDetails: 'Education Level',
    EnglishBioData: 'English Bio Data Information',
    PashtoDariBioData: 'Pashto/Dari Bio Data Information',
    ProfilePhoto: 'Profile Photo',
    CropImage: 'Crop Image',
    TazkiraType: 'Tazkira Type',
    ETazkira: 'E-Tazkira',
    PaperBaseTazkira: 'Paper Base Tazkira',
    JoldNo: 'Jold No',
    PageNo: 'Page No',
    RegNo: 'Reg No',
    //
    englishSurName: 'Sur Name in English ',
    pashtoSurName: 'Sur Name in Pashto ',
    englishGrandFatherName: 'Grand Father Name in English',
    pashtoGrandFatherName: 'Grand Father Name in Pashto',
    dateOfBirth: 'Date of Birth',
    temporaryAddress: 'Temporary Address',
    permanentAddress: 'Permanent Address',
    attendanceId: 'Attendance Id',
    cnic: 'CNIC',
    leaveDate: 'Leave Date',
    leaveRemark: 'Leave Remarks',
    personalEmail: 'Personal Email',
    officialEmail: 'Official Email',
    rfidNumber: 'RFID Number',
    isCurrent: 'Is Current Employee',
    IsCurrentContract: 'Contract Status',
    emergencyPhoneNumber: 'Emergency Phone Number',
    registrationNumber: 'Registration Number',
    Province: 'Province',
    District: 'District',
    Employee: 'Employee',
    DoubleClick: 'Double Click to show ',
    EmployeeDetail: ' Details',
    //EmployeeDetails
    DetailsTitle: 'Employee: Details',
    EmployeeDetails: 'Employee Details',
    EmployeeHealthStatus: 'Employee Health Status',
    EmployeeGeneralInfo: 'Employee General Information',
    //Employee Report
    EmployeeReportTitle: 'Employee: Employee Report',
    EmployeeReport: 'Employees Report',
    HasAccount: 'Has Account',
    hasAccount: 'Yes',
    NoAccount: 'No',
    FullName: 'Full Name',
    Account: 'Account',
  },

  //EmployeeCard
  EmployeeCard: {
    Title: 'Employee: Card',
    EmployeeCardPrintView: 'Employee Card Print View',
    PrintView: 'Print View',
    EmployeeName: 'Employee Name',
    FromId: 'From Id',
    ToId: 'To Id',
    BothSide: 'Both Side',
    Print: 'Print',
    Reset: 'Reset',
    PrintCard: 'Print Card',
    CardsTotalCount: 'Total Employee Cards',
  },
  //ContractDetails
  ContractDetails: {
    Title: 'Contract Details: List',
    ContractDetailsList: 'Contract Details List',
    Placeholder: 'Search Contract Details...',
    AddTitle: 'Contract Details: Create',
    CreateContractDetails: 'Create Contract Details',
    UpdateTitle: 'Contract Details: Update',
    EditContractDetails: 'Edit Contract Details',
    New: 'Creation of Contract Details',
    Update: 'Updating of Contract Details',
    Active: 'Active',
    ContractWarning:
      'Warning: Save Button is disabled because the employee current contract is not ended/expired, Please update employee current contract.',
  },
  //CardDetails
  CardDetails: {
    Title: 'Card Details: List',
    CardDetailsList: 'Card Details List',
    Placeholder: 'Search Card Details...',
    AddTitle: 'Card Details: Create',
    CreateCardDetails: 'Create Card Details',
    UpdateTitle: 'Card Details: Update',
    EditCardDetails: 'Edit Card Details',
    New: 'Creation of Card Details',
    Update: 'Updating of Card Details',
    IsPreviosCardReturned: 'Is Previous Card Returned',
  },
  //Employee Degree
  EmployeeDegree: {
    Title: 'Employee Degree: Employee Degree List',
    EmployeeDegreeList: 'Employee Degree List',
    Placeholder: 'Search Employee Degree...',
    CreateTitle: 'Employee Degree: Create Employee Degree',
    CreateEmployeeDegree: 'Create Employee Degree',
    EditEmployeeDegree: 'Edit Employee Degree',
    NewEmployeeDegree: 'New Employee Degree',
    UpdateEmployeeDegree: 'Update Employee Degree',
  },
  //Employee Position
  EmployeePosition: {
    Title: 'Employee Position: Employee Position List',
    EmployeePositionList: 'Employee Position List',
    Placeholder: 'Search Employee Position...',
    CreateTitle: 'Employee Position: Create Employee Position',
    CreateEmployeePosition: 'Create Employee Position',
    EditEmployeePosition: 'Edit Employee Position',
    NewEmployeePosition: 'New Employee Position',
    UpdateEmployeePosition: 'Update Employee Position',
  },

  //ITSMS
  RequestCategory: {
    RequestCategory: 'Request Category',
    RequestCategoryList: 'Request Category List',
    NewRequestCategory: 'New Request Category',
    UpdateRequestCategory: 'Update Request Category',
    Placeholder: 'Search Request Category by English Name, Pashto Name, Dari Name or Code...',
    CreateRequestCategory: 'Create Request Category',
    CreatNewRequestCategory: 'Create a new Request Category',
    EditRequestCategory: 'Edit Request Category',
    RequestCategoryCode: 'Request Category Code',
    Update: 'Update Request Category',
  },
  Group: {
    Title: 'Group: Groups List',
    GroupList: 'Groups List',
    Group: 'Group',
    Placeholder: 'Search Groups...',
    CreateTitle: 'Group: Create Group',
    UpdateTitle: 'Group: Update Group',
    CreateGroup: 'Create a new Group',
    UpdateGroup: 'Update Group',
    Create: 'Creation of new Group',
    Update: 'Updating of Group',
    DetailTitle: 'Group: Group Details',
    GroupDetails: 'Group Details',
    GroupMembers: 'Group Members',
    GroupActions: 'Group Actions',
  },

  ActionRequest: {
    ActionRequest: 'Action Request',
    ActionRequestList: 'Action Request List',
    NewActinRequest: 'New Action Request',
    UpdateActionRequest: 'Update Action Request',
    Placeholder: 'Search Action Request by English Name, Pashto Name, Dari Name or Code...',
    CreateActionRequest: 'Create Action Request',
    CreateNewActionRequest: 'Create a new Action Request',
    EditActionRequest: 'Edit Action Request',
    StepNumber: 'Step Number',
    User: 'User',
    Code: 'Document Code',
    SelectRequestCategory: 'Select Request Category',
    ActionRequestDetails: 'Details of Action Request',
    Update: 'Update Action Request',
    StepsInfo: 'Steps Information',
    Step: 'Step',
    AtTheBeginning: 'At The Beginning',
    After: 'After',
    DeadLineHours: 'Dead Line Hours',
    //Validation
    ParentIdIsRequired: 'Request Category is required',
    serviceDeadLineByHour: 'Please enter service deadline by hours',
  },
  StepDescription: {
    Placeholder: 'Search Step Description ...',
    ActionStepDescriptionList: 'Action Step Desription List',
    StepDescriptionList: 'Step Description List',
    StepDescription: 'Step Description',
    CreateNewStepDescription: 'Create a new Step Description',
    EditStepDescription: 'Edit Step Description',
    NewStepDescription: 'New Step Description',
    UpdateStepDescription: 'Update Step Description',
    StepDescriptionDetails: 'Details of Step Description',
    SelectActionRequest: 'Select Action Request',
    SelectUser: 'Select User',
    SelectDepartment: 'Select Directorate',
    Description: 'Description',
    CreateStepDescription: 'Create Step Description',
    Update: 'Update Step Description',
    //Validation
    ActionRequestIsRequired: 'Action Request is required',
    UserIsRequired: 'User is required',
  },
  Software: {
    Placeholder: 'Search Software by Name or Version ...',
    Name: 'Name',
    Version: 'Version',
    Description: 'Description',
    Software: 'Software',
    SoftwareList: 'Software List',
    NewSoftware: 'New Software',
    CreateNewSoftware: 'Create a new Software',
    EditSoftware: 'Edit Software',
    UpdateSoftware: 'Update Software',
    CreateSoftware: 'Create Software',
    Update: 'Update Software',
    Softwares: 'Softwares',
    //Software Validation
    NameIsRequired: 'Name is required',
    VersionIsRequired: 'Version is required',
  },
  ITGoods: {
    Placeholder: 'Search Hardware Equipments by Name, Company or Model ...',
    Name: 'Name',
    Company: 'Company',
    Model: 'Model',
    Count: 'Count',
    Description: 'Description',
    ITGoods: 'Hardware Equipments',
    ITGoodsList: 'Hardware Equipments List',
    NewITGoods: 'New Hardware Equipment',
    CreateNewITGoods: 'Create a new Hardware Equipment',
    EditITGoods: 'Edit Hardware Equipment',
    UpdateITGoods: 'Update Hardware Equipment',
    CreateITGoods: 'Create Hardware Equipment',
    Update: 'Update Hardware Equipment',

    //ITGoods Validation
    NameIsRequired: 'Name is required',
    CompanyIsRequied: 'Company is required',
    ModelIsRequired: 'Model is required',
    CountIsRequired: 'Count is required',
  },
  Applicant: {
    Placeholder:
      'Search Applicant By Card Number, English Name , Dari Name, Position and  Directorate ...',
    CardNumber: 'Card Number',
    Name: 'Name',
    Father: 'Father Name',
    EngName: 'Name in English',
    DariName: 'Name in Dari',
    FatherEng: 'Father Name in English',
    FatherDari: 'Father Name in Dari',
    Position: 'Position Title',
    Bast: 'Bast',
    Email: 'Email',
    PhoneNumber: 'Phone Number',
    OfficialEmail: 'Official Email',
    Applicant: 'Applicant',
    ApplicantList: 'Applicant List',
    CreateNewApplicant: 'Create a New Applicant',
    NewApplicant: 'New Applicant',
    EditApplicant: 'Edit Applicant',
    CreateApplicant: 'Create Applicant',
    UpdateApplicant: 'Update Applicant',
    Update: 'Update Applicant',
    DetailsOfApplicant: 'Details of Applicant',
    //Applicant Validation
    DariNameIsRequired: 'Dari Name is required',
    FatherNameIsRequired: 'Father Name is required',
    PositionIsRequired: 'Position is required',
    BastIsRequired: 'Bast is required',
    PhoneNumberIsRequired: 'Phone Number is required',
    InvalidEmail: 'Invalid Email Address',
    EmailIsRequired: 'Email is required',
    CardNumberIsRequired: 'Card Number is required',
    DepartmentIsRequired: 'Directorate is required',
  },
  //Applicant Request
  ApplicantRequest: {
    Placeholder: 'Search By User Name, Directorate Name, Request Name or Tracking Number  ...',
    FormNumber: 'Form Number',
    Status: 'Status',
    RequestList: 'Request List',
    Request: 'Request',
    CreateNewRequest: 'Create a New Request',
    NewRequest: 'New Request',
    CreateRequest: 'Create Request',
    UpdateRequest: 'Update Request',
    EditRequest: 'Edit Request',
    ChooseHardware: 'Choose Hardware',
    Hardware: 'Hardware',
    Count: 'Count',
    AddNewHardware: 'Add New Hardware',
    PleasEnter: 'Please Enter Your Device Type and MAC Address',
    DeviceType: 'Device Type',
    MacAddress: 'MAC Address',
    Computer: 'Computer',
    IPod: 'IPod',
    Mobile: 'Mobile',
    ChooseSoftware: 'Choose Software',
    Software: 'Software',
    AddNewSoftware: 'Add New Software',
    Priority: 'Priority',
    Normal: 'Normal',
    Urgent: 'Urgent',
    RequestDetails: 'Request Details',
    RequestProcess: 'Request Process',
    RequestGeneralInfo: 'Action Request (Problem/Issue)',
    TrackingDetails: 'Task Tracking Details',
    ApplicationRequestList: 'Request List',
    Problem: 'Problem',
    Delay: 'Delay',
    VisitTime: 'Visit Time',
    VisitDate: 'Visit Date',
    Requester: 'Requester',
    DeviceTypeAndMacIPAddress: 'Please Enter Your Device Type and (Mac Address or IP)',
    MacAddressOrIP: 'Mac Address or IP',
    ReceivedDate: 'Received Date',
    MarkAsComplete: 'Mark as Complete',
    MarkAsPriority: 'Mark As Priority',
    updateRequest: 'Update Request',
    ApproveRequest: 'Approve Request',
    ForwardRequest: 'Forward Request',
    RejectRequest: 'Reject Request',
    Comments: 'Comments',
    ApplicantGeneralInfo: 'Applicant General Info',
    DetailTitle: 'Request Details: View',
    SecondsOver: ' Seconds Over',
    MinutesOver: ' Minutes Over',
    HoursOver: ' Hours Over',
    DaysOver: ' Days Over',
    MonthsOver: ' Months Over',
    YearsOver: ' Years Over',
    GetIPAddress: 'Get IP Address',
    GetMacAddress: 'Get Mac Address',
    ReportTitle: 'Users Statistical Report',
    UsersStatisticalReport: 'Users Statistical Report',
    StatisticalReport: 'Statistical Report',
    Category: 'Category',
    ReportHeader: 'IT Sub-Directorate Staff Activity Report',

    //Applicant Request Validation
    ApplicantIsRequired: 'Applicant is required',
    ActionRequestIsRequired: 'Action Request is requied',
    RequesterIsRequired: 'Requester is Required',
    RequestCategoryIsRequired: 'Request Category is Required',
  },
  //Pending Requests
  PendingRequests: {
    Title: 'Pending Requests',
    List: 'Pending Requests List',
    Placeholder: 'Search Pending Requests by Tracking Number, Request Number or User Name',
    ReAsign: 'ReAsign',
    ReAsignTitle: 'Do you want to ReAsign the task?',
  },

  //News
  News: {
    ListTitle: 'News: News List',
    List: 'News List',
    News: 'News',
    CreateTitle: 'News: Create News',
    CreateNews: 'Create a new News',
    NewsDate: 'News Date',
    Title: 'Title',
    Description: 'Description',
    SelectDepartment: 'Select Departments',
    AddAttachments: 'Add Attachments',
    Placeholder: 'Search News by Title, Description and Speaker...',
    Speaker: 'Speaker',
    Location: 'Location',
    UpdateTitle: 'News: Update News',
    UpdateNews: 'Update News',
    Create: 'Creating News',
    Update: 'Updating News',
    SelectAll: 'Select All',
    ShowNotification: 'Show Notification',
    True: 'Yes',
    False: 'No',
    WriteContentsHere: 'Write your descriptions here...',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    FreshNews: 'Fresh News',
    Download: 'Download',
  },

  //Administrative Forms
  Administrative: {
    Title: 'Administrative Forms: List',
    List: 'Administrative Forms List',
    CreateTitle: 'Administrative Forms: Create',
    CreateAdministrative: 'Create a New Administrative Form',
    Download: 'Download',
    UpdateTitle: 'Administrative Froms: Update',
    UpdateAdministrative: 'Update Administrative Form',
    Create: 'Creation of Form',
    Update: 'Updating of Form',
    FormInfo: 'Form Information',
    Placeholder: 'Search Administrative forms by Title and Deparment...',
  },

  //Administrative Forms
  TrainingVideo: {
    Title: 'Training Videos: List',
    List: 'Training Videos List',
    CreateTitle: 'Training Videos: Create',
    CreateTrainingVideo: 'Add a New Training Video',
    //Download: 'Download',
    UpdateTitle: 'Training Videos: Update',
    UpdateTrainingVideo: 'Update Training Video',
    Create: 'Adding of Training Video',
    Update: 'Updating of Training Video',
    //FormInfo: 'Form Information',
    Placeholder: 'Search Training Videos here...',
    Application: 'Application',
    TrainingVideo: 'Training Video',
    VideoPlayer: 'Video Player',
    PlayerTitle: 'Training Videos: Player',
    FilterByApp: 'Filter by Application',
    VideoList: 'Videos List',
    PleaseSelectAVideo: 'Please select a video',
    DariTitle: 'Dari Title',
    PashtoTitle: 'Pashto Title',
    AddDariVideo: 'Add Dari Video',
    AddPashtoVideo: 'Add Pashto Video',
    AddPoster: 'Add Video Poster',
    AddAttachments: 'Adding Attachments',
  },

  //User Management
  User: {
    user: 'User',
    newUser: 'New User',
    userList: 'User List',
    userName: 'User Name',
    fullUserName: 'Full User Name',
    email: 'Email',
    isActive: 'Is Active',
    unActive: 'UnActive',
    Active: 'Active',
    Banned: 'Banned',
    createUser: 'Create a New User',
    editUser: 'Edit User',
    Placeholder: 'Search User ...',
    phoneNumber: 'Phone Number',
    positionTitle: 'Position Title',
    Language: 'Language',
    userRoles: 'User Roles',
    AllowedDepartments: 'Allowed Directorates',
    AllowedSecurityLevels: 'Allowed Security Levels',
    AllowedDocumentType: 'Allowed Document Type',
    Organization: 'Organization',
    CreateUser: 'Create User',
    UpdateChanges: 'Update Changes',
    Allowed: 'Allowed *.jpeg, *.jpg, *.png',
    MaxSize: 'max size of',
    UploadPhoto: 'Upload Photo',
    UpdatePhoto: 'Update Photo',
    NoPositionAdded: 'No Position Added',
    SecurityLevel: 'Security Level',
    UserDetails: 'User Detatils',
    ResetPassword: 'Reset Password',
    NewPassword: 'New Password',
    ChangePassword: 'Change Password',
    CurrentPassword: 'Current Password',
    ConfirmNewPassword: 'Confirm New Password',
    Title: 'User: User List',
    active: 'Active',
    Deactive: 'Deactive',
    AppName: 'App Name',
    Description: 'Description',
    EnglishName: 'Name in English',
    Code: 'Code',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    About: 'About',
    Contact: 'Contact',
    GeneralInfo: 'General Information',
    ProfileTitle: 'User: Profile',
    Profile: 'Profile',
    UserPosition: 'User Position',
    Employee: 'Employee',
    Representator: 'Representator',
    userPassword: 'User Password',
    department: 'Directorate',
    isManager: 'Is Executive Manager',
    Action: 'Action',
    ActionOn: 'Action On',
    IpAddress: 'IP Address',
    Message: 'Message',
    Server: 'Server',
    BrowserName: 'Browser Name',
    Os: 'OS',
    userLogTitle: 'User Log: List',
    userLogList: 'User Log List',
    ActiveUsers: 'Active Users',
    Managers: 'Managers',
    ToggleOrientation: 'ToggleOrientation',
    UserReport: 'Users Report',
    Day: 'Day',
    // Validation
    PleaseEnterNewPassword: 'Please Enter New Password',
    UserNameIsRequired: 'User Name is required',
    EmailIsRequired: 'Email is required',
    NumberFormat: 'Number Format Should be +937xxxxxxxxx',
    PhoneNumberIsRequired: 'Phone Number is required',
    PositionTitleIsRequired: 'Position Title is required',
    LanguageIsRequired: 'Language is required',
    PleaseEnterRmarks: 'Please Enter Remarks',
    CurrentPassIsRequired: 'Current Password is required',
    AtLeastChar: 'Password must be at least 6 charecters',
    NewPassIsRequired: 'New Password is required',
    passMustMatch: 'Passwords must match',
    PasswordIsRequired: 'Password is Required',
    NewPassRequiresAlpha: 'Password must include charecters',
    NewPassRequiresNumber: 'Password must include numbers',
    NewPassRequiresSpecialChar: 'Password must include special charecters',
  },
  //Account
  Account: {
    Home: 'Home',
    Profile: 'Profile',
    Logout: 'Logout',
  },
  //Role
  userRole: {
    Id: 'ID',
    Application: 'Application',
    Name: 'Name',
    Description: 'Description',
    Permission: 'Permission',
    TotalPermissions: 'Total Permissions',
    PermissionName: 'Permission Name',
    ControllerName: 'Controller Name',
    Method: 'Method',
    RoleList: 'Role List',
    Role: 'Role',
    Placeholder: 'Search Role ...',
    CreateNewRole: 'Create a New Role',
    EditRole: 'Edit Role',
    NewRole: 'New Role',
    RoleEdit: 'Edit Role',
    CreateRole: 'Create Role',
    UpdateRole: 'Update Role',
    RoleDetails: 'Details of Role',
    RoleName: 'Role Name',
    PermissionDetails: 'Permission Details',

    //Validation
    NameIsRequired: 'Name is required',
    AppIsRequired: 'Application is required',
    DescriptionIsRequired: 'Description is required',
  },
  //permission
  userPermission: {
    ApplicationName: 'Application Name',
    isActionCategoryMissing: 'isActionCategoryMissing',
    Controller: 'Controller',
    ActionCategory: 'Action Category',
    SaveAll: 'Save All',
    IsGlobal: 'isGlobal',
    Id: 'ID',
    Name: 'Name',
    PermissionController: 'Controller',
    Action: 'Action',
    Method: 'Method',
    Application: 'Application',
    PermissionList: 'Permission List',
    Placeholder: 'Search Permission ...',
  },

  //UMS
  UMS: 'UMS',
  UserManagement: 'User Management',
  Permission: 'Permission',
  Role: 'Role',
  createUser: 'Create User',
  Userlist: 'User List',
  UserLogList: 'User Log List',
  changePassword: 'Change Password',

  Cupboard: {
    Cupboard: 'Cupboard',
    CupboardList: 'Cupboard List',
    Placeholder: 'Search by Cupboard No or by Block Name...',
    CupNumber: 'Cupboard Number',
    NewCup: 'New Cupboard',
    UpdateCup: 'Update Cupboard',
    CreateCup: 'Create Cupboard',
    Title: 'Cupboard : Cupboard List',
    CreateTitle: 'Cupboard : Create Cupboard',
    Detail: 'Details',
    DetailsIsRequired: 'Details is required',
    hiWe: 'Details',
  },
  Shelf: {
    Shelf: 'Shelf',
    ShelfList: 'Shelf List',
    Placeholder: 'Search Shelf...',
    NewShelf: 'New Shelf',
    UpdateShelf: 'Update Shelf',
    CreateShelf: 'Create Shelf',
  },
  Block: {
    Block: 'Block',
    BlockList: 'Block List',
    Placeholder: 'Search By Block Name or by Address...',
    Address: 'Address',
    NewBlock: 'New Block',
    UpdateBlock: 'Update Block',
    CreateBlock: 'Create Block',
    BlockNumber: 'Block Number',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    Code: 'Code',
    BlockName: 'Block Name',
  },
  Year: {
    YearShamsi: 'Year Shamsi',
    SetDefault: 'Set Default',
    Placeholder: 'search Year...',
    YearList: ' Year List',
    NewYear: 'New Year',
    UpdateYear: 'Update Year',
    CreateYear: 'Create Year',
    Year: 'Year',
  },
  ArchiveDocType: {
    ArchiveDocType: 'Archive Doc Type',
    Title: 'Archive Doc Type: List',
    ArchiveDocTypeList: 'Archive Doc Type List',
    CreateTitle: 'Archive Doc Type: Create',
    NewArchiveDocType: 'Add a new Archive Doc Type',
    UpdateTitle: 'Archive Doc Type: Update',
    UpdateArchiveDocType: 'Update Archive Doc Type',
    Create: 'Creation of Archive Doc Type',
    Update: 'Updating of Archive Doc Type',
    Placeholder: 'Search Archive Doc Type here...',
  },
  ArchiveProject: {
    ArchiveProject: 'Archive Project',
    Title: 'Archive Project: List',
    ArchiveProjectList: 'Archive Project List',
    CreateTitle: 'Archive Project: Create',
    NewArchiveProject: 'Add a new Archive Project',
    UpdateTitle: 'Archive Project: Update',
    UpdateArchiveProject: 'Update Archive Project',
    Create: 'Creation of Archive Project',
    Update: 'Updating of Archive Project',
    Placeholder: 'Search Archive Project here...',
    ProjectName: 'Project Name',
  },
  ArchiveInfo: {
    Title: 'Archive Info: List',
    CreateTitle: 'Archive Info: Create New',
    UpdateTitle: 'Archive Info: Update',
    ArchInfo: 'Archive Info',
    ArchInfoList: 'Archive Info List',
    Placeholder: 'Search by Directorate Name or by Subject ...',
    SubjectN: ' ] [ Subject : ',
    Subject: 'Subject',
    Box: 'Box',
    UploadFile: 'Upload File',
    CreateArchInfo: 'Create Archive Info',
    UpdateArchInfo: 'Update Archive Info',
    NewArchInfo: 'New Archive Info',
    ArchInfoDetail: 'Archive Info Detail',
    UserName: 'User Name',
    Phone: 'Phone',
    Permession: 'Permission',
    Controller: 'Controller',
    Method: 'Method',
    Description: 'Description',
    ArchiveDocumentAddress: 'Archive Document Physical Address',
    NewAttach: 'New Attachment',
    UpdateAttach: 'Update Attachment',
    ArchInfoAttach: 'Archive Info Attachments : ',
    ArchInfoAttachData: ' ]',
    Department: 'Directorate',
    DocumentType: 'Document Type',
    DocumentLevel: 'Document Level',
    ArchiveReport: 'Archive Report',
  },

  // Card Type
  CardType: {
    Placeholder: 'Search Card Type or by Code ...',
    CardTypeList: 'Card Type List',
    CardType: 'Card Type',
    Name: 'Card Type Name',
    Code: 'Code',
    CreateNewCardType: 'New Card Type',
    EditCardType: 'Edit Card Type',
    NewCardType: 'New Card Type',
    UpdateCardType: 'Update Card Type',
    //Validation
    CodeIsRequired: 'Code is required',
    CardNumber: 'Card No',
  },
  //Card
  Card: {
    Placeholder: 'Search Card or by Card Number ...',
    CardList: 'Card List',
    Cards: 'Cards',
    Id: 'ID',
    CardNumber: 'Card No',
    Title: 'Card: Card List',
    CreateTitle: 'Card: Card Creation',
    CreateCard: 'Create Card',
    CreateNewCard: 'Creat a New Card',
    EditCard: 'Edit Card',
    NewCard: 'Creation of New Card',
    UpdateCard: 'Edit Card',
    //Validation
    CardType: 'Select The Card Type',
    CardNumberIsRequired: 'Card Number is required',
  },
  //Visiting Card
  VisitingType: {
    Placeholder: 'Search Visiting Type ...',
    VisitingTypeList: 'Visiting Type List',
    VisitingType: 'Visiting Type',
    Type: 'Type',
    Id: 'ID',
    Name: 'Name',
    Code: 'Code',
    Title: 'Visiting Type: Visiting Type List',
    CreateTitle: 'Visiting Type: Visiting Type Creation',
    CreateVisitingType: 'Create Visiting Type',
    Create: 'Create a New Visiting Type',
    Update: 'Edit Visiting Type',
    EngName: 'Name in English',
    PsName: 'Name in Pashto',
    DrName: 'Name in Dari',
    //Validation
    CodeIsRequired: 'Code is required',
  },
  //Visitor
  Visitor: {
    Placeholder: 'Search Visitor by Full Name,Father Name, contact No or by NIC No...',
    VisitorList: 'Visitor List',
    Visitor: 'Visitor',
    Id: 'ID',
    FullName: 'Full Name',
    FatherName: 'Father Name',
    Job: 'Job',
    ContactNumber: 'Contact Number',
    NIC: 'NIC Number',
    Title: 'Visitor: Visitor List',
    CreateTitle: 'Visitor: Visitor Creation',
    NewVisitorCreate: 'Create New Visitor',
    CreateNewVisitor: 'Create New Visitor',
    EditVisitor: 'Edit Visitor',
    NewVisitor: 'New Visitor',
    UpdateVisitor: 'Edit Visitor',
    NeedToApprove: 'Need to Approve',
    NoOfVisitor: 'No. of Visitors',
    Subject: 'Subject',
    VisitingDate: 'Visiting Date',
    CardExchangeWith: 'Card Exchange With',
    InTime: 'In Time',
    OutTime: 'Out Time',
    FromOrganization: 'From Organization',
    ToDepartment: 'To Directorate',
    Comments: 'Comments',
    SelectOption: 'Select Option',
    True: 'Need Approval',
    False: "Don't need Approval",
    AppointmentTime: 'Appointment Time',
    Address: 'Address',
    Color: 'Priority',
    DoubleClick: 'Double Click to show ',
    VisitorDetail: 'Details',
    RequestDoubleClick: 'Double Click to show ',
    RequestDetails: ' Request details',
    VisitorSchedule: 'Visitor Schedule',
    Today: 'Today Date',
    CreateSchedule: 'Create Schedule',
    NewSchedule: 'New Schedule',
    OtherOrganizaiton: 'Other Organization',
    Green: 'Normal',
    Yellow: 'Medium',
    Red: 'High',
    GreenTooltip: 'This color includes normal people (Normal Employees)',
    YellowTooltip: 'This color includes medium people (Director, Sub Director...)',
    RedTooltip: 'This color includes high level people (Minister, Depty...)',
    Month: 'Month',
    Week: 'Week',
    Day: 'Day',
    Agenda: 'Agenda',
    otherOrganization: 'Other Organization',

    //Validation
    PleaseEnterFullName: 'Please Enter Full Name',
    FatherNameIsRequired: 'Father Name is required',
    JobIsRequired: 'Job is required',
    ContactNumberIsRequired: 'Contact Number is required',
    NICIsRequired: 'NIC Number is required',
    AlreadyExist: 'The Visitor is Already In Ministy.',
    CanNotAddRequest: 'You can not add request or re Register!',
    //Visitor Details
    VisitorDetailsTitle: 'Visitor: Visitor Details',
    VisitorDetails: 'Visitor Details',
    VisitorInfo: 'Visitor Info',
    VisitorName: 'Name',
    VisitorInOutHistoryRecord: 'Visitor In/Out History Record',
    //Reception Report
    name: 'Name',
    date: 'Date',
    organization: 'Organization',
    department: 'Directorate',
    type: 'Type',
    count: 'Count',
    card: 'Card',
  },

  //CardTypeReport
  CardTypeReport: {
    Title: 'Card Type: Report',
    CardTypeReport: 'Card Type Report',
    GrandTotal: 'Grand Total',
    No: 'No',
    Count: 'Count',
    TotalCountByDate: 'Total Count by Date',
  },
  //Reception
  Reception: {
    RequestTrackingPlaceholder:
      'Search Visitors Request by Name, Subject, Card Number, Organization Name or by Directorate ...',
    RequestList: 'Request List',
    RequestTracking: 'Request Tracking',
    TrackingList: 'Request Tracking List',
    subject: 'Subject',
    fromOrgnizationName: 'From Organization',
    toDepartmentName: 'To Directorate',
    status: 'Status',
    Title: 'Reception: Request List',
    InOut: 'Out',
    InButtonMsg: 'Please Click Visitor in Button To update Visitors In Time',
    OutButtonMsg: 'Please Click Visitor out Button To update Visitors Out Time',
    VisitorIn: 'Visitor In',
    VisitorOut: 'Visitor Out',
    RequestTrackingDetails: 'Request Tracking Details',
    EditRequest: 'Reception: Edit Request',
    CreateNewRequest: 'Create New Request',
    editRequest: 'Edit Request',
    ReceptionRequest: 'Reception Request',
    NewRequest: 'New Request',
    UpdateRequest: 'Edit Request',
    CardNumber: 'Card No',
    Comments: 'Comments',
    CreateRequest: 'Create Request',
    ApproveRejectBtn: 'Approve/Reject',
    PleaseEnterComment: 'Please Enter Comment',
    RequestRejected: 'Request Rejected',
    RequestApproved: 'Request Approved',
    AddRequestFor: 'Add Request For',
    UpdateRequestFor: 'Update Request For',
    AssignCardFor: 'Assign Card For',
    approveRejectTitle: 'Approve or Reject',
    Description: 'Desciption',
    AssignCard: 'Assign Card',
    AssignCardTitle: 'Reception: Assigning Card',
    AssigningOfCard: 'Assigning of Card',
    //Validation
    NeedToApproveIsRequired: 'Need to Approve is requird',
    NumberofVisitorIsRequired: 'Please enter the Number of Visitors',
    SubjectIsRequired: 'Subject is required',
    VisitingDateIsRequired: 'Please select the visiting date',
    VisitingTypeIsRequired: 'Please select the visiting type',
    CardIsRequired: 'Please select the Card Number',
    CardExchangeIsRequired: 'Please enter the card exchange with',
    FromOrganizationIsRequired: 'From Organization is required',
    ToDepartmentIsRequired: 'To Directorate is required',
    DepartmentIsRequired: 'Please select the Directorate',
    UserIsRequired: 'Please select the User',
    CommentsAreRequired: 'Comments are required',
  },

  //MISWorkDashboard
  MISWorkDashboard: {
    AMS: 'Attendance Management System',
    Archive: 'Archive Management System',
    DMTS: 'Document Tracking Management System',
    ITSMS: 'IT Services Management System',
    Reception: 'Reception Management System',
    NewsAlertSystem: 'News Alert System',
    TrainingVideoSystem: 'Training Videos System',
    Remains: 'Remains',
    Completed: 'Completed',
  },
  First: {
    RequirementGathering: 'Requirement Gathering 100%',
    Analysis: 'Analysis 100%',
    Design: 'Design 100%',
    Development: 'Development 100%',
    Testing: 'Testing 100%',
    Deployment: 'Deployment 100%',
    Testing50: 'Testing 50%',
    Development95: 'Development 95%',
    Testing35: 'Testing 35%',
    Deployment0: 'Deployment 0%',
    Deployment50: 'Deployment 50%',
  },

  //Reception Dashboard
  ReceptionDashboard: {
    TotalApproved: 'Total Visitor In',
    TotalReject: 'Total Rejected Visitors',
    TotalVisitorOut: 'Total Visitor Out',
    TotalSent: 'Total Pending Visitors',
    Formal: 'Formal',
    Informal: 'Informal',
    VisitorsSummaryByVisitingType: 'Visitors Summary by Visiting Type',
    VisitorIn: 'Visitor In',
    VisitorOut: 'Visitor Out',
    NoRecordFound: 'No Record Found',
    ReceptionSummary: 'Reception Data Summary',
    ReceptionSummarySubHeader: 'Reception Data Summary by Card Type and Directorate',
  },
  //Internal Document Dashoard
  InternalDocumentDashboard: {
    TotalPending: 'User: Total Pending Documents Count Summary',
    BeforeDeadline: 'Before Deadline',
    AfterDeadline: 'After Deadline',
    TotalBefore: 'Total: Internal Documents Before Deadline Summary by Directorate',
    TotalAfter: 'Total: Internal Documents After Deadline Summary by Directorate',
    TotalDocumentTypes: 'Total Document Types',
    TotalUsers: 'Total Users',
    TotalDocumentsSum: 'Total Documents Sum',
  },
  ExternalDocumentDashboard: {
    TotalBefore: 'Total: External Documents Before Deadline Summary by Directorate',
    TotalAfter: 'Total: External Documents After Deadline Summary by Directorate',
  },

  //User Performance Dashboard
  UserPerformanceDashboard: {
    ArchiveDataEntryTotalSummary: 'Archive Data Entry Total Summary',
    TotalArchiveDocumentType: 'Total Archive Document Type',
    TotalArchiveEnteredDocuments: 'Total Archive Entered Documents',
    ExternalDocumentsTotalSummary:
      'External Documents Total Summary by Process Status & Document Type',
    InternalDocumentsTotalSummary:
      'Internal Documents Total Summary by Process Status & Document Type',
  },

  ArchiveDashboard: {
    ArchiveDataSummary: 'Archive Data Summary',
    ArchiveDataSummaryBy: 'Archive Data Summary by Day, Week, Month, Year and User',
  },

  UserDashboard: {
    TotalUserSummaryByDepartment: 'Total User Summary by Directorate',
    TotalUsers: 'Total Users',
    TotalDepartments: 'Total Directorates',
  },

  ItsmsDashboard: {
    ProcessStartTickets: 'Process Start Tickets',
    PendingTickets: 'Pending Tickets',
    ApprovedTickets: 'Approved Tickets',
    CompletedTickets: 'Completed Tickets',
    totalTicketsSummaryByUser: 'Total Tickets Summary by User',
    TotalTickets: 'Total Tickets',
    TotalUsers: 'Total Users',
    BeforeDeadline: 'Before Deadline Tickets Summary by Request Category',
    AfterDeadline: 'After Deadline Tickets Summary by Request Category',
    ByRequestCategory: 'Summary by Request Category',
    ITSMSByDepartmentPendingRequest: 'ITSMS by Directorate Pending Requests',
    ITSMSUserPerformance: 'ITSMS User Performance',
    UserPerformanceBy: 'User Performance by Day, Week, Month and Year',
  },
  HRDashboard: {
    HRDashboard: 'HR Dashboard',
    TotalEmployeesHasUser: 'Total Employees who have User accounts',
    TotalActiveEmployeeByDepartments: 'Total Active Employees by Departments',
  },

  Dashboard: {
    MISWorkDashboard: 'MIS Work Dashboard',
    ReceptionDashboard: 'Reception Dashboard',
    ArchiveDashboard: 'Archive Dashboard',
    InternalDocumentDashboard: 'Internal Document Dashboard',
    ExternalDocumentDashboard: 'External Document Dashboard',
    UserPerformanceDashboard: 'User Performance Dashboard',
    ITSMSDashboard: 'IT-SMS Dashboard',
    UserSummaryDashboard: 'User Summary Dashboard',
  },
  ProcessName: {
    All: 'All',
    Completed: 'Completed',
    InProcess: 'In Process',
    Pending: 'Pending',
    NotCompleted: 'Not Completed',
    Approve: 'Approve',
    Reject: 'Reject',
    DocumentProcessEnd: 'Document Process End',
    ReplytoReceivedDocument: 'Reply to Received Document',
    ExecuteandMessageSending: 'Execute and Message Sending',
    ProcessStart: 'Process Start',
    Sent: 'Sent',
    Received: 'Received',
  },
  //Arcive Info Validation
  ArchiveInfoValidation: {
    SubjectIsRequired: 'Subject is required',
    DepartmentIsRequired: 'Directorate is required',
    Year: 'Year is required',
    DocType: 'Document Type is required',
    DocLevel: 'Document Level is required',
    Cupboard: 'Cupboard is required',
    Shelf: 'Shelf is required',
    BoxIsRequired: 'Box is required',
    Details: 'Detail is required',
  },

  //PMIS Lookup tables
  //MainRegion table
  MainRegion: {
    Title: 'Main Region: Main Region List',
    MainRegionList: 'Main Region List',
    MainRegion: 'Main Region',
    Id: 'ID',
    Name: 'Main Region Name',
    Code: 'Code',
    Placeholder: 'Search Main Regions',
    AddTitle: 'Main Region: Create new Main Region',
    CreateNewMainRegion: 'Create a New Main Region',
    UpdateMainRegion: 'Edit Main Region',
    NewMainRegion: 'New Main Region',
    EditMainRegion: 'Edit Main Region',
    EnglishName: 'Name in Englis',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    mainRegion: 'Main Region Name',
  },

  //SubRegion Table
  SubRegion: {
    Title: 'Sub Region: Sub Region List',
    SubRegionList: 'Sub Region List',
    SubRegion: 'Sub Region',
    Id: 'ID',
    Name: 'Main Region Name',
    Code: 'Sub Region Code',
    MainRegionCode: 'Main Region Code',
    Placeholder: 'Search Sub Regions',
    AddTitle: 'Sub Region: Create new Sub Region',
    CreateNewSubRegion: 'Create a New Sub Region',
    UpdateSubRegion: 'Edit Sub Region',
    NewSubRegion: 'New Sub Region',
    EditSubRegion: 'Edit Sub Region',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    MainRegion: 'Main Region',
    subRegion: 'Sub Region Name',
    //Validation
    MainRegionCodeIsRequired: 'Main Region Code is required',
    SubRegionCodeIsRequired: 'Sub Region Code is required',
  },

  //ProjectType Table
  ProjectType: {
    Title: 'Project Type: Project Type List',
    ProjectTypeList: 'Project Type List',
    ProjectType: 'Project Type',
    Placeholder: 'Search Project Type ...',
    Code: 'Project Type Code',
    AddTitle: 'Project Type: Create Project Type',
    CreateNewProjectType: 'Create a New Project Type',
    UpdateProjectType: 'Edit Project Type',
    NewProjectType: 'New Project Type',
    EditProjectType: 'Edit Project Type',
    CodeIsRequired: 'Code is required',
  },

  //Province
  Province: {
    Title: 'Province: Provices List',
    ProvinceList: 'Provinces List',
    Province: 'Province',
    Code: 'Province Code',
    Placeholder: 'Search Province ...',
    AddTitle: 'Province: Create New Province',
    CreateNewProvince: 'Create a New Province',
    UpdateProvince: 'Update Province',
  },

  //District
  District: {
    Title: 'District: District List',
    DistrictList: 'District List',
    District: 'District',
    Code: 'District Code',
    Placeholder: 'Search districts ...',
    AddTitle: 'District: Create New District',
    CreateNewDistrict: 'Create a New District',
    UpdateDistrict: 'Update District',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    UpdateTitle: 'District: Update District',
  },

  //Project Priority
  ProjectPriority: {
    Title: 'Project Priority: Project Priority List',
    ProjectPriorityList: 'Project Priority List',
    ProjectPriority: 'Project Priority',
    Code: 'Project Priority Code',
    Placeholder: 'Search Project Priorities ...',
    AddTitle: 'Project Priority: Create Project Priority',
    CreateNewProjectPriority: 'Create a New Project Priority',
    UpdateProjectPriority: 'Update Project Priority',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    UpdateTitle: 'Project Priority: Update Project Priority',
  },
  //Project Details Table
  ProjectDetails: {
    Title: 'Project Details: Project Details List',
    ProjectDetailsList: 'Project Details List',
    ProjectDetails: 'Project Details',
    Id: 'ID',
    Project: 'Project',
    Code: 'Code',
    Priority: 'Project Priority',
    EstimatedStartDate: 'Estimated Start Date',
    EstimatedEndDate: 'Estimated End Date',
    Placeholder: 'Search Project Details ...',
    AddTitle: 'Project Details: Create Project Details',
    NewProjectDetails: 'Create New Project Details',
    UpdateProjectDetails: 'Update Project Details',
    UpdateTitle: 'Project Details: Update Project Details',
    //Validation
    ProjectIsRequired: 'Please Select Project',
    PriorityIsRequired: 'Please Select Project Priority',
    estimatedStartDate: 'Estimated Start Date is Required',
    estimatedEndDate: 'Estimated End Date is Required',
    CodeIsRequired: 'Code is Required',
  },
  //Activity Type Table
  ActivityType: {
    Title: 'Activity Type: Activity Type List',
    ActivityTypeList: 'Activity Type List',
    ActivityType: 'Activity Type',
    ActivityTypeName: 'Activity Type Name',
    Placeholder: 'Search Activity Types here ...',
    AddTitle: 'Activity Type: Create Activity Type',
    CreateNewActivityType: 'Create a New Activity Type',
    UpdateActivityType: 'Update Activity Type',
    UpdateTitle: 'Activity Type: Update Activity Type',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    Code: 'Code',
    //Validation
    NameIsRequired: 'Activity Type Name is required',
  },
  //ConstructionType
  ConstructionType: {
    Title: 'Construction Type: Construction Type List',
    ConstructionTypeList: 'Construction Type List',
    Placeholder: 'Search Construction Type...',
    Id: 'Id',
    EnglishName: 'Name in English',
    PashtoName: 'Name in Pashto',
    DariName: 'Name in Dari',
    Code: 'Code',
    AddTitle: 'Construction Type: Create Construction Type',
    CreateConstructionType: 'Create a New Construction Type',
    EditConstructionType: 'Edit Construction Type',
    UpdateTitle: 'Construction Type: Edit Construction Type',
  },
  //AttachmentType
  AttachmentType: {
    Title: 'Attachment Type: Attachment Type List',
    AttachmentTypeList: 'Attachment Type List',
    Placeholder: 'Search Attachment Types by Name or Code...',
    AttachmentType: 'Attachment Type',
    AddTitle: 'Attachment Type: Create Attachment Type',
    CreateAttachmentType: 'Create Attachment Type',
    EditAttachmentType: 'Edit Attachment Type',
    UpdateTitle: 'Attachment Type: Update Attachment Type',
    Create: 'Creation of Attachment Type',
    Update: 'Updating of Attachment Type',
  },

  //PMIS Tables
  Project: {
    Title: 'Project: Project List',
    ProjectList: 'Project Planning',
    Project: 'Project',
    ProjectId: 'Project ID',
    ProjectName: 'Project Name',
    Placeholder: 'Search Project by English Name, Pashto Name or Dari Name...',
    AddTitle: 'Project: Create Project',
    CreateNewProject: 'Create a New Project',
    UpdateProject: 'Update Project',
    UpdateTitle: 'Project: Update Project',
    EngName: 'Name in English',
    PsName: 'Name in Pashto',
    DrName: 'Name in Dari',
    Code: 'Code',
    VillageName: 'Village Name',
    ProjectObjectives: 'Project Objectives',
    ProjectActivity: 'Project Activity',
    ProjectEstimateCost: 'Estimate Cost',
    Remarks: 'Remarks',
    //Validation
    projectType: 'Please select Project Type',
    mainRegion: 'Please select Main Region',
    subRegion: 'Please select Sub Region',
    province: 'Please select the Province',
    district: 'Please select the District',
    villageName: 'Village Name is required',
    projectObjectives: 'Project Objective is required',
  },
  //Main Activity table
  MainActivity: {
    Title: 'Project Life Cycle: Project Life Cycle List',
    MainActivityList: 'Project Life Cycle List',
    MainActivity: 'Project Life Cycle',
    Id: 'ID',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    ActivityImplementationSource: 'Source',
    Placeholder: 'Search Main Activities...',
    AddTitle: 'Main Activity: New Main Activities',
    NewMainActivity: 'New Main Activities',
    UpdateMainActivity: 'Update Main Activities',
    SelectActivity: 'Select Activity',
    InitialSurvey: 'Initial Survey',
    TechnicalSurvey: 'Technical Survey',
    Design: 'Design',
    ActivityMember: 'Activity Members',
    ActivityAttachment: 'Activity Attachments',
    EstimateCost: 'Estimate Cost',
    //Attachments
    AttachmentTitle: 'Main Activity: Add Attachments',
    AddNewAttachment: 'Add New Attachments',
    New: 'Adding New Attachments',
    MainActivityAttachments: 'Main Activity Attachments',
    AttachmentType: 'Attachment Type',
    MainActivities: 'Main Activities',
    //MainActivityDetails
    DetailsTitle: 'Main Activity: Details',
    MainActivityDetails: 'Main Activity Details',
    CreatedOn: 'Created On',
    ModifiedOn: 'Modified On',
    CreatedBy: 'Created By',
    ModifiedBy: 'Modified By',
    GeneralInformation: 'General Information',
    DesignGeneralInformation: 'Design General Information',
    DesignTechnicalInformation: 'Design Technical Information',
    TechnicalDetails: 'Technical Details',

    PreFeasibilityStudy: 'Pre-Feasibility Study',
    FeasibilityStudy: 'Feasibility Study',
    Insource: 'In Source',
    OutSource: 'Out Source',
  },
  //Activiy Members
  ActivityMember: {
    Title: 'Activity Members: Activity Members List',
    ActivityMembersList: 'Activity Members List',
    ActivityMember: 'Activity Members',
    EmployeeName: 'Member Full Name',
    PositionName: 'Positio Title',
    Remarks: 'Remarks',
    Placeholder: 'Search Activity Members...',
    CreateTitle: 'Activity Member: Create',
    AddNewActivityMember: 'Add new Activity Member',
    UpdateTitle: 'Activity Member: Update',
    EditActivityMember: 'Edit Activity Member',
    New: 'Adding new Activity Member',
    Update: 'Updating Activity Member',
    //ActivityMemberDetails
    DetailsTitle: 'Activity Members: Activity Member Details',
    ActivityMemberDetails: 'Activity Member Details',
    MemberProfileInfo: 'Member Profile Information',
    Name: 'Name',
    FatherName: 'Father Name',
  },

  //EstimateCost
  EstimateCost: {
    Title: 'Estimate Cost: Estimate Cost List',
    EstimateCostList: 'Estimate Cost List',
    Id: 'Id',
    ConversionDate: 'Conversion Date',
    ConversionRate: 'Conversion Rate',
    CostInUSD: 'Cost in USD',
    CostInAFN: 'Cost in AFN',
    Remarks: 'Remarks',
    Placeholder: 'Search Estimate Cost...',
    AddTitle: 'Estimate Cost: Create Estimate Cost',
    CreateEstimateCost: 'Create Estimate Cost',
    EditEstimateCost: 'Edit Estimate Cost',
    AddProjectEstimateCost: 'Add Estimate Cost',
  },
  //Initial Survey
  InitialSurvey: {
    Description: 'Description',
  },
  //Technical Survey
  TechnicalSurvey: {
    Latitude: 'Latitude',
    Longitude: 'Longitude',
    TechnicalInformation: 'Technical Information',
  },
  //Design
  Design: {
    irrigationAreaBeforeProjectInHec: 'Irrigation Area Before Project In Hec',
    irrigationAreaAfterProjectInHec: 'Irrigation Area After Project In Hec',
    peopleProjectBenefitsNumber: 'People Project Benefits Number',
    permanentJobCreation: 'Permanent Job Creation',
    temporaryJobCreation: 'temporary Job Creation',
    perHectareCostInAFN: 'Per Hectare Cost In AFN',
    projectEstimatedDurationInDays: 'Project Estimated Duration In Days',
    projectWinterBreakInDays: 'Project Winter Break In Days',
    projectEstimatedTotalDurationInDays: 'Project Estimated Total Duration In Days',
    ConstructionType: 'Construction Type',
    SelectProjectDetails: 'Select Project Details',
    //
    SpringTechnicalDetails: 'Spring Technical Details',
    DamTechnicalDetails: 'Dam Technical Details',
    SeaCoastFortificationTechnicalDetails: 'Sea Coast Fortification Technical Details',
    KanalTechnicalDetails: 'Canal Technical Details',
    CheckDamTechnicalDetails: 'Check Dam Technical Details',
    KarezTechnicalDetails: 'Karez Technical Details',
    DesignInformation: 'Design Information',
    IrrigationAreaInHectar: 'Irrigation Area in Hec',
    ProjectSocialInformation: 'Project Social Information',
    ProjectEstimatedCost: 'Project Estimated Cost',
    ProjectEstimationDuration: 'Project Estimation Duration',
    IncrementalArea: 'Incremental Area',
    InvestmentCostPerHectareInAFN: 'Investment Cost per Hectare in AFN',
    Permanent: 'Permanent',
    Temporary: 'Temporary',
    OneSeason: 'One Season',
    TwoSeason: 'Two Seasons',
    ThreeSeason: 'Three Seasons',
    FourSeason: 'Four Seasons',
  },
  //SpringTechnicalDetails
  SpringTechnicalDetails: {
    waterFlowAmountInSpring: 'Water Flow Amount in Spring in lit/sec',
    springCanalLengthInKm: 'Spring Canal Length in Km',
    remarks: 'Remarks',
    SpringTechnicalInformation: 'Spring Technical Information',
  },
  //Dam
  Dam: {
    heightAboveSeaLevelInMeter: 'Height Above Sea Level In m',
    damHeightInMeter: 'Dam Height In m',
    electricityProductionInMegawatts: 'Power Generation in MW',
    storageCapacityInMillionCuvicMeters: 'Storage Capacity In Mcm',
    catchmentAreaInKm: 'Catchment Area In km2',
    averageCurrentWaterFlowInCubicMeters: 'Average Current Water Flow In m3/sec',
    waterFlowType: 'Water Flow Type',
    typesOfCultivatedPlant: 'Types of Cultivated Plant',
    croppingSeasons: 'Cropping Seasons',
    agriculturalProductsCostPerHectareInUSD: 'Agricultural Products Cost Per Hec In USD',
    agriculturalProductionPerHectareInTons: 'Agricultural Production Per Hec In Tons',
    agriculturalProductionPricePerTonInUSD: 'Agricultural Production Price Per Ton In USD',
    numberOfDisplacedPeople: 'Number of Displaced People',
    numberOfResidentialHouses: 'Number of Residential Houses',
    landPricePerHectareInUSD: 'Land Price Per Hectare In USD',
    damEffectiveness: 'Dam Effectiveness',
    remarks: 'Remarks',
    DamInformation: 'Dam Information',
    AgriculturalDetails: 'Agricultural Details',
    ResettlementDetails: 'Resettlement Details',
  },
  //SeaCoastFortificationTechnicalDetails
  SeaCoastFortificationTechnicalDetails: {
    agricultureLandsUnderThreatAreaInKm: 'Agriculture Lands Under Threat Area In Hec',
    totalValueOfConstructionsUnderThreatInAFN: 'Total Value Of Constructions Under Threat In AFN',
    destroyedAreaLengthInMeter: 'Destroyed Area Length In m',
    totalNumberOfFamiliesUnderThreat: 'Total Number Of Families Under Threat',
    fortificationAboveSea: 'Fortification Above Sea',
    fortificationLengthInMeter: 'Fortification Length In m',
    protectedAreaInHectare: 'Protected Area In Hec',
    seaFloodFlowAmount: 'Sea Flood Flow Amount in m3/sec',
    minimumSeaFlow: 'Minimum Sea Flow m3/sec',
    maximumSeaFlow: 'Maximum Sea Flow in m3/sec',
    seaWidthInDestroyedAreaInMeter: 'Sea Width In Destroyed Area In m',
    geologicalAreaSoilType: 'Geological Area Soil Type',
    remarks: 'Remarks',
    SeaCoastInformation: 'Sea Coast Information',
    ExpectedResultsOfConsolidationProjects: 'Expected Results Of Consolidation Projects',
  },
  //CanalTechnicalDetails
  CanalTechnicalDetail: {
    minimumCanalFlow: 'Minimum Canal Flow in m3/sec',
    maximumCanalFlow: 'Maximaum Canal Flow in m3/sec',
    canalLengthInKm: 'Canal Length in Km',
    numberOfGates: 'Number of Gates',
    canalSource: 'Canal Source',
    remarks: 'Remarks',
    CanalInformation: 'Canal Information',
  },
  //CheckDamTechnicalDetails
  CheckDamTechnicalDetails: {
    waterCatchMentArea: 'Water Catchment Area in km2',
    storageCapacity: 'Storage Capacity in m3',
    flowType: 'Flow Type',
    averageCurrentFlow: 'Average Current Flow in m3/sec',
    CheckDamInformation: 'Check Dam Information',
    remarks: 'Remarks',
  },
  //KarezTechnicalDetails
  KarezTechnicalDetails: {
    waterFlowAmountInKarez: 'Water Flow Amount In Karez lit/sec',
    numberOfObservedWell: 'Number Of Observed Well',
    karezInnerLengthInKm: 'Karez Inner Length In Km',
    karezCanalLengthInKm: 'Karez Canal Length In Km',
    remarks: 'Remarks',
    KarezTechnicalInformation: 'Karez Techincal Information',
  },
  //Education Title
  EducationTitle: {
    Title: 'Education Title: List',
    AddTitle: 'Education Title: Create',
    UpdateTitle: 'Education Title: Update',
    educationTitleList: 'Education Title List',
    educationTitle: 'Education Title',
    dashboard: 'Dashboard',
    iD: 'ID',
    engName: 'Name in English',
    dariName: 'Name in Dari',
    pashtoName: 'Name in Pashto',
    code: 'Code',
    action: 'Action',
    remarks: 'Please Enter Remarks',
    searchPlaceHolder: 'Search Education Title by English Name, Pashto Name, Dari Name or Code...',
    updateEducationTitle: 'Update Education Title',
    newEducationTitle: 'New Education Title',
    New: 'Creation of Education Title',
    Update: 'Updating Education Title',
  },
  EducationLevel: {
    Title: 'Education Level: List',
    AddTitle: 'Education Level: Create',
    UpdateTitle: 'Education Level: Update',
    educationLevelList: 'Education Level List',
    educationLevel: 'Education Level',
    dashboard: 'Dashboard',
    iD: 'ID',
    engName: 'Name in English',
    dariName: 'Name in Dari',
    pashtoName: 'Name in Pashto',
    code: 'Code',
    action: 'Action',
    remarks: 'Please add remarks',
    searchPlaceHolder: 'Search Education Level by English Name, Pashto Name, Dari Name or Code',
    updateEducationLevel: 'Update Educarion Level',
    newEducationLevel: 'New Education Level',
    New: 'Creation of Education Level',
    Update: 'Updating Education Level',
    Country: 'Country',
  },

  //EducationLevelDetails
  EducationLevelDetails: {
    Title: 'Education Level Details: List',
    CreateTitle: 'Education Level Details: Create',
    UpdateTitle: 'Education Level Details: Update',
    EducationLevelDetailsList: 'Education Level Details List',
    Create: 'Create New Education Level Details',
    Edit: 'Edit Education Level Details',
    EmployeeName: 'Employee Name',
    UniversityName: 'Educational Authority',
    New: 'Creation of Education Level Details',
    Update: 'Updating of Education Level Details',
    Placeholder: 'Search Education Level Details...',
    EnglishUniName: 'Educational Authority Name in English',
    PashtoUniName: 'Educational Authority Name in Pashto',
    DariUniName: 'Educational Authority Name in Dari',
  },

  //CardGenerationType
  CardGenerationType: {
    Title: 'Card Generation Type: List',
    CardGenerationTypeList: 'Card Generation Type List',
    Placeholder: 'Search Card Generation Type by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Card Generation Type: Create',
    CreateCardGenerationType: 'Create a New Card Generation Type',
    UpdateTitle: 'Card Generation Type: Update',
    EditCardGenerationType: 'Edit Card Generation Type',
    New: 'Creation of Card Generation Type',
    Update: 'Updating Card Generation Type',
    CardGenerationType: 'Card Generation Type',
  },

  //EmployeeHealthStatus
  EmployeeHealthStatus: {
    Title: 'Employee Health Status: List',
    EmployeeHealthStatusList: 'Employee Health Status List',
    Placeholder: 'Search Employee Health Status by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Employee Health Status: Create',
    CreateEmployeeHealthStatus: 'Create a New Employee Health Status',
    UpdateTitle: 'Employee Health Status: Update',
    EditEmployeeHealthStatus: 'Edit Employee Health Status',
    New: 'Creation of Employee Health Status',
    Update: 'Updating Card Generation Type',
    EmployeeHealthStatusType: 'Employee Health Status',
  },

  //ContractType
  ContractType: {
    Title: 'Contract Type: List',
    ContractTypeList: 'Contract Type List',
    Placeholder: 'Search Contract Type by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Contract Type: Create',
    CreateContractType: 'Create a New Contract Type',
    UpdateTitle: 'Contract Type: Update',
    EditContractType: 'Edit Contract Type',
    New: 'Creation of Contract Type',
    Update: 'Updating Contract Type',
    ContractType: 'Contract Type',
    ContractStatus: 'Contract Status',
    Current: 'Current',
    Ended: 'Ended',
    EmployeeIsPermanent: 'Employee Is Permanent',
  },

  //Grade
  Grade: {
    Title: 'Grade: Grade List',
    GradeList: 'Grade List',
    Placeholder: 'Search Grades by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Grade: Create Grade',
    CreateGrade: 'Create a New Grade',
    UpdateTitle: 'Grade: Update Grade',
    EditGrade: 'Edit Grade',
    New: 'Creation of Grade',
    Update: 'Updating of Grade',
    Grade: 'Grade',
  },

  //GradeStep
  GradeStep: {
    Title: 'Grade Step: Grade Step List',
    GradeStepList: 'Grade Step List',
    Placeholder: 'Search Grade Step by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Grade Step: Create Grade Step',
    CreateGradeStep: 'Create a New Grade Step',
    UpdateTitle: 'Grade Step: Update Grade Step',
    EditGradeStep: 'Edit Grade Step',
    New: 'Creation of Grade Step',
    Update: 'Updating of Grade Step',
    GradeStep: 'Grad Step',
  },

  //PositionTitle
  PositionTitle: {
    Title: 'Position Title: Position Title List',
    PositionTitleList: 'Position Title List',
    Placeholder: 'Search Position Title by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Position Title: Create Position Title',
    CreatePositionTitle: 'Create a New Position Title',
    UpdateTitle: 'Position Title: Update Position Title',
    EditPositionTitle: 'Edit Position Title',
    New: 'Creation of Position Title',
    Update: 'Updating of Position Title',
    PositionTitle: 'Position Title',
  },

  //JobPosition
  JobPosition: {
    Title: 'Job Position: Job Position List',
    JobPositionList: 'Job Position List',
    Placeholder: 'Search Job Position by English Name, Pashto Name, Dari Name or Code...',
    AddTitle: 'Job Position: Create Job Position',
    CreateJobPosition: 'Create a New Job Position',
    UpdateTitle: 'Job Position: Update Job Position',
    EditJobPosition: 'Edit Job Position',
    New: 'Creation of Job Position',
    Update: 'Updating of Job Position',
    JobPosition: 'Job Position',
    department: 'Directorate',
  },

  lookuptable: 'System Settings',
  dmtsLookuptable: 'DMTS',
  department: 'Directorate',
  depLevel: 'Directorate Level',
  docType: 'Document Type',
  outsideOrganization: 'Outside Organization',
  docLinkType: 'Document Link Type',
  processStatus: 'Process Status',
  docLevel: 'Document Level',
  language: 'Language',
  docFileType: 'Document File Type',
  application: 'Application',
  representator: 'Representator',

  dmts: 'DMTS',
  internaldocument: 'Internal Document',
  list: 'List',
  Sendlist: 'Sent Docs List',
  Receivelist: 'Received Docs List',
  tahriratList: 'Tahrirat Docs List',
  ForwardedList: 'Forwarded Docs List',
  create: 'Create',
  externaldocument: 'External Document',
  reception: 'Reception System',
  cardType: 'Card Type',
  card: 'Card',
  visitingType: 'Visiting Type',
  VisitorList: 'Visitors List',
  visitor: 'Visitor',
  RegisterVisitor: 'Register Visitor',
  visitorSchedule: 'Visitor Schedule',
  viewSchedule: 'View Schedule',
  cardTypeReport: 'Card Type Report',
  requestTracking: 'Request Tracking',
  itsms: 'IT SMS',
  request: 'Request',
  pendingRequest: 'Pending Requests',
  applicant: 'Applicant',
  StatisticalReport: 'Statistical Report',
  apps: 'Applications',
  ArchLookupTable: 'Archive System',
  shelf: 'Shelf',
  cupboard: 'Cupboard',
  block: 'Block',
  archiveDocType: 'Archive Doc Type',
  archiveProject: 'Archive Project',
  year: 'Year',
  ums: 'User management system',
  itsmsLookuptable: 'ITSMS',
  group: 'Group',
  requestCatagory: 'Request Catagory',
  actionRequest: 'Action Request',
  stepDescription: 'Step Description',
  software: 'Software',
  itGoods: 'Hardware Equipments',
  archiveinfo: 'Archive Info',
  archive: 'Archive',
  archiveReport: 'Archive Report',
  archCreate: 'Create Archive Info',
  attendance: 'Attendance',
  hr: 'HR',
  emp: 'Employee',
  employeeDegree: 'Employee Degree',
  employeePosition: 'Employee Position',
  //Report
  InternalDocReport: 'Internal Doc Report',
  ExternalDocReport: 'External Doc Report',
  ReceptionReport: 'Reception Report',
  //PMIS
  PMISLookupTables: 'PMIS',
  mainRegion: 'Main Region',
  subRegion: 'Sub Region',
  projectType: 'Project Type',
  province: 'Provice',
  district: 'District',
  projectPriority: 'Project Priority',
  projectDetails: 'Project Details',
  activityType: 'Activity Type',
  pmis: 'PMIS',
  project: 'Project',
  mainActivity: 'Main Activity',
  constructionType: 'Construction Type',
  attachmentType: 'Attachment Type',
  //HR
  HRLookupTables: 'HR System',
  cardGenerationType: 'Card Generation Type',
  contractType: 'Contract Type',

  educationTitle: 'Education Title',
  educationLevel: 'Education Level',

  grade: 'Grade',
  gradeStep: 'Grade Step',
  positionTitle: 'Position Title',
  jobPosition: 'Job Position',
  employeeHealthStatus: ' Health Status',
  cardPrint: 'Card Print',
  //CommonLookUps
  CommonLookUps: 'Common',
  //News
  news: 'News',
  newsList: 'News List',
  addNews: 'Add News',
  //Administrative Forms
  administrativeForms: 'Administrative Forms',
  formsList: 'Forms List',
  addForms: 'Create Form',
  //Training Videos
  trainingVideo: 'Training Videos',
  addTrainingVideo: 'Add Video',
  trainingVideolist: 'Videos List',
  trainingVideoPlayer: 'Videos Player',
  //Book Diary
  bookDiary: 'Book Diary',
  contact: 'Contact',
  UserReport: 'Users Report',
  EmployeeReport: 'Employees Report',

  //Welcome
  Welcome: {
    Title: 'Welcome to Afghanistan Water and Energy Enterprise System (AWEES)',
    Text: 'Afghanistan Ministry for Energy and Water (MEW) is responsible for all policies, regulations, development projects and Coordination for water and energy sector in the Islamic Emirate of Afghanistan.',
  },

  app: `app`,
  user: `user`,
  edit: `edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level_1: `menu level 1`,
  menu_level_2: `menu level 2`,
  menu_level_3: `menu level 3`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
};

export default en;
