// ----------------------------------------------------------------------

//import { update } from 'lodash';

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const dr = {
  demo: {
    title: `Pashto`,
    introduction: `پیژندنه`,
  },
  //Dashboard: {
  //BackToList: 'لیست ته ورګرځیدل',
  // },
  CRUD: {
    Create: `جوړول`,
    Delete: `ړنکول`,
    List: `لیسټ`,
    Update: `تغیرول`,
    back: 'بیرته راګرزیدل',
    DeleteTitle: `آیا تاسو غواړی دا ریکارد ړنګ کړی`,
    Remarks: ` نظر`,
    Detail: `جزئیات`,
    Cancle: 'ګرځیدل',
    BackToList: 'لیست ته ورګرځیدل',
    Reset: 'بیا تنظیمول',
    Save: 'ذخیره کول',
    Send: 'قید صادره او لیږل',
    Sadera: 'قید صادره',
    Receive: 'وارده نیول',
    Remove: 'له منځه وړل',
    AddAttchment: 'نوی ضمیمه اضافه کړی',
    Edit: 'تغیرول',
    PasswordReset: 'د پټ نوم بیارغول',
    AddNew: 'نوی اضافه کړۍ',
    CCDep: 'ریاستونو ته کاپی',
    AddNewCC: 'نوی ریاست CC کې اضافه کړۍ',
    QuickForward: 'عاجل لیږل',
    UnForward: 'اجراآت',
    Forward: 'لیږل',
    Reject: 'ردول',
    DocumentLink: 'له سند سره نښلول',
    Add: 'اضافه کړۍ',
    //Visitor
    UpdateVisitor: 'تغیرول',
    UpdateRequest: 'د پیشنهاد تغیرول',
    AddRequest: 'نوی غوښتنه',
    Approve: 'تاییدول',
    Search: 'لټون',
    AddEstimateCost: 'د اټکلي قیمت اضافه کول',
    Schedule: 'مهال ویش',
    AddSchedule: 'د ملاقات وخت تعیین کړۍ',
    ReSchedule: 'د ملاقات وخت بیا تعینول',
    AssginCard: 'د کارټ ټاکل',
    // CCDep: 'کومو ریاستو ته کاپی',
    // QuickForward: 'عاجل لیږل',
    // UnForward: 'نه لیږل',
    // Forward: 'لیږل',
    // Reject: 'ردول',
    // DocumentLink: 'د سند اړیکه',
    //
    SelectOption: 'آپشن وټاکۍ',
    Yes: 'هو',
    No: 'نه',
    //
    BackToProject: 'پروژو لیسټ ته ګرځیدل',
    BackToMainActivity: 'عمومي فعالیتو ته ګرځیدل',
    BackToEmployee: 'لیسټ ته ورګرځیدل',
    BackToDashboard: 'ډشبورډ ته ورګرځیدل',
    //
    SearchButton: 'لټون',
    SearchPlaceholder: 'لټون...',
    DeleteAttachment: 'آیا تاسو غواړۍ دا ضمیمه له منڅه یوسۍ؟',
    View: 'د سند کتل',
    TaskMembers: 'د عمل د اجرا غړي',
    MarkAsRead: 'لوستل شوی',
    MarkAsUnread: 'ندی لوستل شوی',
    Close: 'بندول',
    UpdateDocumentLink: 'د سند نښلولو تغیر',
    AddTahrirat: 'د تحریراتو ثبت',
  },

  //Login Page
  login: {
    SignInToMinistry: 'د افغانستان د اوبو او انرژۍ مدیریتي سیسټم (AWEES) ته داخل شۍ',
    WelcomeBack: 'ښه راغلاست',
    UserName: 'کارن نوم',
    Password: 'پټ نوم',
    RememberMe: 'ما په یاد ولره',
    Login: 'دننه کیدل',
    ForgotPassword: 'پټ نوم مو هیر کړی؟',
    SendEmail:
      'مهرباني وکړۍ د خپل حساب سره تړلی بریښنالیک دننه کړۍ او موږ به تاسو ته یو کوډ درولیږو ترڅو خپل پټ نوم بیا تنظیم کړۍ',
    EmailMustBe: 'بریښنالیک مو باید سم وي',
    EmailIsRequired: 'بریښنالیک اړین دی',
    EmailAddress: 'بریښنالیک',
    SendRequest: 'درخواست ولیږۍ',
    RequestSent: 'غوښتنه په بریالیتوب سره لیږل شوې!',
    WeHaveSent: 'موږ یو 4 عددي تاییدي کوډ ستاسو بریښنالیک ته لیږلی دی.',
    PleaseEnter: 'مهرباني وکړۍ د خپل بریښنالیک تصدیق کولو لپاره لاندې بکس کې کوډ دننه کړۍ.',
    VerifyCode: 'کوډ تایید کړۍ',
    DontHaveACode: 'کوډ مو ترلاسه کړی نه دی؟',
    ResendCode: 'د کوډ بیا لیږل',
    ConfirmNewPassword: 'نوی پټ نوم تایید کړۍ',
    ChangePassword: 'پټ نوم تغیرول',
    PasswordMustBe: 'پټ توری باید لږ تر لږه 6 توري وي',
    PasswordIsRequired: 'پټ توری اړین دی',
    ConfirmPassword: 'د پټ توري تاییدي اړینه ده',
    PasswordMatch: 'پټ توری باید یو شان اوسي',
    EmailNotExist: 'بریښنالیک شتون نه لري، مهرباني وکړۍ خپل بریښنالیک راجسټر کړۍ!',
    InvalidCode: 'کوډ سم نه دی، بیا هځه وکړۍ!',
  },

  Pagination: {
    RowsPerPage: 'د ریکارډونو شمیر په یوه صفحه کی',
    Dense: 'لنډ',
    Of: 'له',
  },
  Validation: {
    EnglishName: 'نوم په انګلیسي کې اړین دی',
    DariName: 'نوم په دري کې اړین دی',
    PashtoName: 'نوم په پښتو کې اړین دی',
    EnglishSurName: 'تخلص په انګلیسي کې اړین دی',
    PashtoSurName: 'تخلص په پښتو کې اړین دی',
    DocCode: 'د سند کود اړین دی',
    DepInCode: 'د ریاست واردی کوډ اړین دی',
    DepOutCode: 'د ریاست صادری کوډ اړین دی',
    ParentDep: 'ریاست اړین دی',
    DepLevel: 'د ریاست درجه اړینه ده',
    Locationn: 'موقعیت اړین دی',
    Contact: 'شماره اړینه ده',
    Type: 'ډول اړین دی',
    Code: 'کوډ اړین دی',
    Language: 'ژبه اړینه ده',
    Remark: 'مهربانی وکړی نظر مو شریک کړی',
    CupboardNumber: 'د الماری نمبر ولیکی.',
    Block: 'بلاک اړین دی.',
    Shelf: 'تاقچه اړین دی.',
    Address: 'آدرس اړین دی.',
    Year: 'شمسی کال اړین دی.',
    Name: 'نوم اړین دی.',
    ContactNumber1: 'د تلفن ۱ شمیره اړینه ده',
    ContactNumber2: 'د تلفن ۲ شمیره اړینه ده',
    Email: 'ایمیل اړین دی.',
    Organization: 'بنسټ انتخابول اړین دی.',
    NoOfPage: 'مهرباني وکړئ د 0 څخه لوی شمیر داخل کړئ ',
    NumberOfPages: ' ورقو شمیر اړین دی',
    OutNumber: 'د صادره شمیره اړینه ده',
    BoodReceiveNo: 'د رسیداتو شمیره اړینه ده',
    DocDate: 'د اسنادو نیټه باید د تاریخ ډول وي',
    ReturnDate: 'د سند د واپسی نیټه باید د تاریخ ډول وي',
    DocSubject: 'د سند موضوع اړینه ده',
    DocBookReceivedNumber: 'د سند  ترلاسه شوی شمیره اړینه ده',
    DocNumber: 'د سند شمیره اړینه ده',
    DocType: 'د سند ډول اړینه ده',
    FromDep: 'صادر کړی ریاست اړینه ده',
    ToDep: 'لیږونکی ریاست اړینه ده',
    DocLevel: 'د سند درجه اړینه ده',
    Department: 'ریاست اړین دی',
    User: 'کاروونکی اړین دی',
    Comments: 'نظر اړین دی',
    AttachDescrip: 'د ضمیمی اړون معلومات اړین دی',
    Description: 'توضیحات اړین دی',
    FatherEnglishNameIsRequired: 'د پلار نوم په انګلیسي کې اړین دی',
    FatherDariNameIsRequired: 'د پلار نوم په پښتو کې اړین دی',
    GrandFatherEnglish: 'د نیکه نوم په انګلیسي کې اړین دی',
    GrandFatherPashto: 'د نیکه نوم په پښتو کې اړین دی',
    GenderIsRequired: 'مهرباني وکړۍ جنسیت وټاکۍ',
    EmployeeType: 'مهرباني وکړۍ د کارکوونکي ډول وټاکۍ',
    DocumentDate: 'د سند نیټه اړینه ده',
    DepartmentIsRequired: 'مهرباني وکړۍ ریاست وټاکۍ',
    PositionIsRequired: 'بست اړین دی',
    DegreeIsRequired: 'مهرباني وکړۍ د کارکوونکي د زده کړو درجه وټاکۍ',
    EmployeeHealthStatus: 'مهرباني وکړۍ د کارکوونکي روغتیایي حالت وټاکۍ، اړین دی',
    CountryNameIsRequired: 'مهرباني وکړۍ د هیواد نوم وټاکۍ، اړین دی',
    //
    DateOfBirth: 'د زیږیدنې نینه اړینه ده',
    TemporaryAddress: 'اوسنی آدرس اړین دی',
    PermanentAddress: 'دایمي آدرس اړین دی',
    AttendanceId: 'د حاضري آی ډي اړینه ده',
    CNIC: 'د تذکرې شمیره اړینه ده',
    Gender: 'مهرباني وکړۍ جنست وټاکۍ، جنسیت اړین دی',
    JoinDate: 'د مقررۍ نیټه اړینه ده',
    PersonalEmail: 'شخصي بریښنالیک اړین دی',
    OfficialEmail: 'رسمي بریښنالیک اړین دی',
    RFID: 'RFID شمیره اړینه ده',
    RegistrationNumber: 'د راجسټر شمیره اړینه ده',
    Province: 'مهرباني وکړۍ ولایت وټاکۍ، ولایت اړین دی',
    District: 'مهرباني وکړۍ ولسوالۍ وټاکۍ، ولسوالۍ اړینه ده',
    BloodGroup: 'مهرباني وکړۍ د وینې ګروپ وټاکۍ، اړین دی',
    LeaveDate: 'د وتلو نیټه اړینه ده',
    LeaveRemarks: 'مهرباني وکړۍ د وتلو جزئیات ولیکۍ',
    isCurrent: 'مهرباي وکړۍ وټاکۍ چې آیا اوس کارمند دی؟',
    ProfilePhoto: 'د پروفایل تصویر اړین دی',
    //Main Activity
    ProcessStatus: 'مهرباني وکړۍ د پروسې حالت وټاکۍ',
    StartDate: 'مهرباني وکړۍ د پیل نیټه وټاکۍ',
    EndDate: 'مهرباني وکړۍ د پای نیټه وټاکۍ',
    ActivityImplementationSource: 'د تطبیق سرچینه اړینه ده',
    //Initial Survey
    description: 'توضیحات اړین دي',
    //Technical Survey
    latitude: 'عرض البلد اړین دی',
    longitude: 'طول البلد اړین دی',
    //Spring Technical Details
    waterFlowAmountInSpring: 'مهرباني وکړۍ د چینې د اوبو جریان اندازه په (لیتر/ثانیه) ولیکۍ',
    springCanalLengthInKm: 'مهرباني وکړۍ د چینې د کانال اوږدوالی په کیلومټر ولیکۍ',
    //Dam
    heightAboveSeaLevelInMeter: 'مهرباني وکړۍ د سمندر له سطحې څخه لوړوالی په مټر ولیکۍ',
    damHeightInMeter: 'مهرباني وکړۍ د بند لوړوالی په متر ولیکۍ',
    electricityProductionInMegawatts: 'مهرباني وکړۍ د برق تولید په میګاوات ولیکۍ',
    storageCapacityInMillionCuvicMeters: 'مهرباني وکړۍ د ذخیره کولو ظرفیت په میلیون مټر مکعب ولیکۍ',
    catchmentAreaInKm: 'مهرباني وکړۍ د خړوبولو ساحه په کیلو مټر ولیکۍ',
    averageCurrentWaterFlowInCubicMeters:
      'مهرباني وکړۍ د اوبو اوسنی اوسط جریان په (مټرمکعب/ثانیه) ولیکۍ',
    waterFlowType: 'مهرباني وکړۍ د اوبو د جریان ډول ولیکۍ',
    typesOfCultivatedPlant: 'مهرباني وکړۍ د کرل شوي نبات ډول ولیکۍ',
    croppingSeasons: 'مهرباني وکړۍ کرنیز فصلونه ولیکۍ',
    agriculturalProductsCostPerHectareInUSD:
      'مهرباني وکړۍ په هر هکټار کې د کرنیزو محصولاتو قیمت په ډالرو ولیکۍ',
    agriculturalProductionPerHectareInTons: 'مهرباني وکړۍ په هر هکټار کې کرنیز محصولات په ټن ولیکۍ',
    agriculturalProductionPricePerTonInUSD: 'مهرباني وکړۍ د هر ټن محصول قیمت په ډالرو ولیکۍ',
    numberOfDisplacedPeople: 'مهرباني وکړۍ د بیځایه شوو کسانو شمیر ولیکۍ',
    numberOfResidentialHouses: 'مهرباني وکړۍ د استوګنې کورونو شمیر ولیکۍ',
    landPricePerHectareInUSD: 'مهرباني وکړۍ د هر هکټار ځمکې قیمت په ډالرو ولیکۍ',
    damEffectiveness: 'مهرباني وکړۍ د بند ګتې ولیکۍ',
    remarks: 'جزئیات اړین دي',
    //SeaCostFortification
    agricultureLandsUnderThreatAreaInKm:
      'مهرباني وکړۍ کرنیزې ځمکې او باغونه تر ګواښ لاندې په هکټار ولیکۍ',
    totalValueOfConstructionsUnderThreatInAFN:
      'مهرباني وکړۍ د کورونو، جوماتونو، دولتي تاسيساتو او سړکونو ارزښت تر ګواښ لاندې په افغانیو ولیکۍ)',
    destroyedAreaLengthInMeter: 'مهرباني وکړۍ د ویجاړ شوي ساحې اوږدوالی په مټر ولیکۍ',
    totalNumberOfFamiliesUnderThreat: 'مهرباني وکړۍ د ګواښ لاندې ټولو کورنیو شمیر ولیکۍ',
    fortificationAboveSea: 'مهرباني وکړۍ د بحر څخه پورته تحکیم شوې ساحې ولیکۍ',
    fortificationLengthInMeter: 'مهرباني وکړۍ د تحکیم شوې ساحې اوږدوالی په مټر ولیکۍ',
    protectedAreaInHectare: 'مهرباني وکړۍ د خوندي شوې ساحې په هکټار ولیکۍ',
    seaFloodFlowAmount: 'مهرباني وکړۍ د سیندیز سیلابونو د جریان اندازه په (مترمکعب/ثانیه) ولیکۍ ',
    minimumSeaFlow: 'مهرباني وکړۍ د سیند اصفري جریان په (مترمکعب/ثانیه) ولیکۍ',
    maximumSeaFlow: 'مهرباني وکړۍ د سیند اعظمي جریان په (مترمکعب/ثانیه) ولیکۍ',
    seaWidthInDestroyedAreaInMeter:
      'مهرباني وکړۍ په ویجاړ شوې سیمه کې د سیند پراخوالی په متر ولیکۍ',
    geologicalAreaSoilType: 'مهرباني وکړۍ د جیولوژي ساحه (د خاورې ډول) ولیکۍ',
    //Canal Technical Details
    minimumCanalFlow: 'مهرباني وکړۍ د کانال اصغري جریان اندازه په (مترمکعب/ثانیه) ولیکۍ',
    maximumCanalFlow: 'مهرباني وکړۍ د کانال اعظمي جریان اندازه په (مترمکعب/ثانیه) ولیکۍ',
    canalLengthInKm: 'مهرباني وکړۍ د کانال اوږدوالی په کیلو مټر ولیکۍ',
    numberOfGates: 'مهرباني وکړۍ د دروازو شمیر ولیکۍ',
    canalSource: 'مهرباني وکړۍ د کانال سرچینه ولیکۍ',
    //CheckDam Technical Details
    waterCatchMentArea: 'مهرباني وکړۍ خړوبونکۍ ساحه په کیلومټر مربع ولیکۍ',
    storageCapacity: 'مهرباني وکړۍ د ذخیره کولو ظرفیت په مټرمکعب ولیکۍ',
    flowType: 'مهرباني وکړۍ د جریان ډول (دایمي یا موقتي) ولیکۍ',
    averageCurrentFlow: 'مهرباني وکړۍ د اوسني جریان اوسې په (مټرمکعب/ثانیه) ولیکۍ',
    //Karez Technical Details
    waterFlowAmountInKarez: 'مهرباني وکړۍ د کاریز د اوبو جریان اندازه په (لیټر/ثانیه) ولیکۍ',
    numberOfObservedWell: 'مهرباني وکړۍ د څارنې څاه ګانو شمیر ولیکۍ',
    karezInnerLengthInKm: 'مهرباني وکړۍ د کاریز دننه د تونل اوږدوالی په کیلومټر ولیکۍ',
    karezCanalLengthInKm: 'مهرباني وکړۍ د کاریز د تونل اوږدوالی په کیلومټر ولیکۍ',
    //Estimate Cost
    conversionDate: 'مهرباني وکړۍ د اسعارو د تبادلې نیټه وټاکۍ',
    conversionRate: 'د تبادلې نرخ اړین دی',
    costInUSD: 'قیمت په ډالرو اړین دی',
    costInAFN: 'قیمت په افغانیو اړین دی',
    //ContractDetailsType
    contractType: 'مهرباني وکړۍ د قرارداد ډول وټاکۍ، اړین دی',
    positionTitle: 'مهرباني وکړۍ د دندې عنوان وټاکۍ، اړین دی',
    jobPosition: 'مهرباني وکړۍ د بست عنوان وټاکۍ، اړین دی',
    grade: 'مهرباني وکړۍ بست وټاکۍ، اړین دی',
    gradeStep: 'مهرباني وکړۍ د بست قدم وټاکۍ، اړین دی',
    department: 'مهرباني وکړۍ ریاست وټاکۍ، اړین دی',
    //CardGenerationType
    CardGenerationType: 'مهرباني وکړۍ د کارټ د تولید ډول وټاکۍ، اړین دی',
    //EducationLevelDetails
    educationLevel: 'مهرباني وکړۍ د تحصیل درجه وټاکۍ، اړینه دی',
    educationTitle: 'مهرباني وکړۍ د تحصیل رشته وټاکۍ، اړینه دی',
    englishUniName: 'د تحصیلي مرجع نوم په انګلیسي کې اړین دی',
    pashtoUniName: 'د تحصیلي مرجع نوم په پښتو کې اړین دی',
    dariUniName: 'د تحصیلي مرجع نوم په دري کې اړین دی',
    comment: 'مهرباني وکړۍ خپل نظر وړاندې کړۍ، اړین دی',
    DoubleClick: 'دوه ځلي کلیک وکړۍ ترڅو د ',
    RequestDoubleClick: 'دوه ځلي کلیک وکړۍ ترڅو د ',
    DocumentDetails: 'سند جزئیات وښودل شي',
    RequestDetails: 'غوښتنې جزئیات وښودل شي',
    ClickHere: 'دلته کلیک وکړۍ ترڅو جزئیات روښانه شي',
    //
    FromDate: 'له کومې نیټې څخه وټاکۍ',
    ToDate: 'تر کومې نیټې وټاکۍ',
    //Grade
    ContractType: 'مهرباني وکړۍ د قرارداد ډول وټاکۍ، اړین دی',
    ActionRequestDoubleClick: 'دوه ځلي کلیک وکړۍ ترڅو د ',
    ActionRequestDetails: ' جزئیات وښودل شي',
    DistrictCode: 'د ولسوالۍ کوډ اړین دی',
    setDefault: 'مهرباني وکړۍ وټاکۍ چې آیا لیکل شوی کال روان کال دی که نه',
    EmployeeIsRequired: 'کارکوونکی اړین دی',
    ReportToDepartment: 'مهرباني وکړۍ کوم ریاست ته چې راپور ورکول کیږي، هفه وټاکۍ',
    Directorate: 'مهرباني وکړۍ ریاست وټاکۍ، اړین دی',
    TitleIsRequired: 'عنوان اړین دی',
  },
  // Fields names which repeadedly uses in tables
  GeneralFields: {
    Id: 'آی ډي',
    Name: 'نوم',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    Code: 'کوډ',
    Action: 'عملیات',
    StartDate: 'د پیل نیټه',
    EndDate: 'د پای نیټه',
    Remarks: 'جزئیات',
    Description: 'توضیحات',
    Date: 'نیټه',
  },

  Tostar: {
    Success: '!په بریالیتوب سره ړنګ شو',
    DeleteSuccess: '!په بریالیتوب سره ړنګ شو',
    DeleteFailed: '!ړنګ نشو',
    CreateSuccess: ' !په بریالیتوب سره جوړ شو',
    UpdateSuccess: ' !په بریالیتوب سره تغییر شو',
    RejectSuccess: ' !په بریالیتوب سره رد شو',
    RejectFaild: ' !رد نشو',
    UserActivated: ' !کاروونکی فعال شو',
    UserDeactivated: ' !کاروونکی غیر فعال شو',
    DataIsAlreadyExist: 'ډیټا له مخکې نه شتون لري',
    LoginSuccess: '!په بریالیتوب سره سیسټم ته داخل شوۍ',
    TaskReAsign: 'دنده په بریالیتوب سره وسپارل شوه',
    ApproveSuccess: 'په بریالیتوب سره تایید شو',
    ForwardSuccess: 'په بریالیتوب سره ولیږل شو',
    CardAssignedSuccess: 'کارټ په بریالیتوب سره وټاکل شو',
    NewDocumentReceived: 'نوی سند ترلاسه شو',
    DocumentRejected: 'سند رد شو',
    NewInternalDocumentReceived: 'نوی داخلي سند ترلاسه شو',
    NewExternalDocumentReceived: 'نوی خارجي سند ترلاسه شو',
    DocumentReceived: 'سند ترلاسه شو',
    NewTicket: 'نوی فورم',
    TicketCompleted: 'فورم تکمیل شو',
    TicketRejected: 'فورم رد شو',
    TicketReceived: 'فورم ترلاسه شو',
    NewvisitorRequest: 'د مراجعه کوونکي نوی پیشنهاد',
    VisitorRequestApproved: 'د مراجعه کوونکي پیشنهاد تایید شو',
    VisitorRequestRejected: 'د مراجعه کوونکي پیشنهاد رد شو',
    MarkedAsRead: 'د لوستل شوي په توګه نښه شو',
    MarkedAsUnRead: 'د نه لوستل شوي په توګه نښه شو!',
    ChangePassword: 'پټ توری په بریالیتوب سره بدل شو!',
    ReceivedSuccess: 'سند په بریالیتوب سره وارده ونیول شو',
  },
  Department: {
    Action: `عملیات`,
    DepOutCode: `د صادری کوډ`,
    DepInCode: `د واردی کوډ`,
    DepList: 'د ریاستونو لیست',
    DepSearch: 'ریاست ولټوی...',
    Id: 'شمیره',
    EngName: 'انګلیسی نوم',
    DrName: 'دری نوم',
    PsName: 'پښتو نوم',
    DocId: 'د فایل آی ډی',
    DocCode: 'د فایل کوډ',
    Dashboard: 'ډ شبورډ',
    Department: 'ریاست',
    ApprovalDepartment: 'د تاییدي ریاست',
    DepLevel: ' ریاست درجه',
    SearchDepLevel: 'ریاست ولټوی',
    Code: 'کوډ',
    CcDepLevel: 'د ریاست CC کچه',
    NewDep: 'نوی ریاست جوړول  ',
    UpdateDep: 'ریاست تغییرول ',
    CreateDep: 'ریاست اضافه کړی',
    SelectDep: 'ریاست ټاکل',
    PageTitle: 'د ریاست جزيیات',
    DepartmentCode: 'د ریاست کوډ',
    OfficialEmail: 'رسمی برښنالیک',
    OfficialContact: 'رسمی اړیکه',
    OfficialContactIsRequired: 'رسمی اړیکی نمبر اړین دی',
    ChangeChart: 'د تشکیل تغیر',
    SelectReportToDepartment: 'ریاست ته راپور ورکول',
    DigitalNumber: 'ډیجیټل شمیره',
  },
  DepartmentLevel: {
    Title: 'د ریاست درجې کچه: لیسټ',
    CreateTitle: 'د ریاست درجې کچه: نوی اضافه کول',
    Heading: 'د ریاست درجو لیست',
    PlaceHolder: 'ریاست درجه ولټوی...',
    CcDepLevel: '',
    NewDepLevel: 'نوی ریاست درجه اضافه کړی',
    UpdateDepLevel: 'ریاست درجه تغییر کړی',
    CreateDepLevel: 'ریاست درجه جوړ کړی',
    DepLevelList: 'د ریاست د درجو لیست',
    DepartmentLevelCode: 'د ریاست د درجو کوډ',
    CCDepartmentLevel: 'د ریاست CC کچه',
  },
  DocumentType: {
    Title: 'د سند ډول: لیسټ',
    CreateTitle: 'د سند ډول: نوی اضافه کول',
    DocTypeList: 'د اسنادو د ډولونو لیست',
    Placehoder: 'د سند ډول ولټوی...',
    DocType: 'د سند ډول',
    NewDocType: 'د سند نوی ډول اضافه کړی',
    UpdateDocType: 'د سند ډول تغییر کړی',
    CreateDocType: 'د سند ډول جوړ کړی',
  },
  OutSideOrganization: {
    Title: 'بهرني ادارې: لیسټ',
    CreateTitle: 'تهرني ادارې: نوی اضافه کول',
    OutSideOrganization: 'بهرنی اداری',
    OutOrgList: 'د بهرنی ادارو لیست',
    PlaceHolder: 'بهرنی اداری ولټوی...',
    Location: 'موقعیت',
    Contact: 'د مبایل شمیره',
    Type: 'ډول',
    NewOutSideOrg: ' بهرنی اداره اضافه کړی',
    UpdateOutSideOrg: 'بهرنی اداره تغییر کړی',
    CreateOutSideOrg: 'بهرنی اداره جوړ کړی',
    OrganizationCode: 'د بهرنی اداری کوډ',
    organizationInCode: 'د ادارې داخلي کوډ',
    organizationOutCode: 'د ادارې خارجي کوډ',
    code: 'کوډ',
    organizationDariName: 'د ادارې دري نوم',
    organizationPashtoName: 'د ادارې پښتو نوم',
    organizationEnglishName: 'د ادارې انګلیسي نوم',
    organizationName: 'د ادارې نوم',
  },
  DocumentLinkType: {
    Title: 'د سند نښلولو ډول: لیسټ',
    CreateTitle: 'د سند نښلولو ډول: نوی اضافه کول',
    DocLinkType: 'د سند نښلولو ډول',
    Placeholder: 'د سند نښلولو ډول ولټوی...',
    DocLinkTypeCode: 'د  سند نښلولو ډول کوډ',
    DocLinkTypeList: 'د  سند نښلولو ډول لیست',
    NewDocLinkType: 'د سند نښلولو ډول اضافه کړی',
    UpdateDocLinkType: 'د سند نښلولو ډول تغییر کړی',
    CreateOutLinkType: 'د سند نښلولو ډول جوړ کړی',
  },
  ProcessStatus: {
    Title: 'د پروسو حالت: لیسټ',
    CreateTitle: 'د پروسو حالت: نوی اضافه کول',
    ProcessStatusList: 'د پروسو د حالت لیست',
    ProcessStatus: 'د پروسې حالت',
    Placeholder: 'د پروسو حالت ولټوی...',
    NewProcessStatus: 'د پروسی نوی حالت اضافه کړی ',
    UpdateProcessStatus: ' د پروسی حالت تغییر کړی ',
    CreateProcessStatus: 'د پروسی حالت جوړ کړی',
  },
  DocumentLevel: {
    Title: 'د اسنادو درجه: لیسټ',
    CreateTitle: 'د اسنادو درجه: نوی اضافه کول',
    DocLevelList: 'د اسنادو د درجو لیست',
    DocLevel: 'د اسنادو درجه',
    Placeholder: 'د اسنادو درجه ولټوی...',
    NewDocLevel: 'د اسنادو نوی درجه اضافه کړی',
    UpdateDocLevel: 'د اسنادو درجه تغییر کړی',
    CreateDocLevel: 'د اسنادو درجه جوړ کړی',
  },
  Language: {
    Language: 'ژبه',
    LangList: 'د ژبو لیست',
    placeholder: 'ژبه ولټوی...',
    NewLanguage: 'نوی ژبه اضافه کړی',
    UpdateLanguage: 'ژبه تغییر کړی',
    CreateLang: 'ژبه جوړ کړی',
  },
  DocumentFileType: {
    Title: 'د اسنادو ډول بهرنی/داخلی: لیسټ',
    CreateTitle: 'د اسنادو ډول بهرنی/داخلی: نوی اضافه کول',
    DocFileType: ' د اسنادو ډول بهرنی/داخلی ',
    DocFileTypeList: ' د اسنادو د  ډولونو بهرنی/داخلی  لیست ',
    Name: 'نوم',
    Placeholder: 'د اسنادو ډول  و لټوی...',
    NewDocFileType: ' د سند نوی ډول اضافه کړی ',
    UpdateDocFileType: 'د سند ډول تغییر کړی',
    CreateDocFileType: 'د سند ډول جوړ کړی',
  },
  APPlication: {
    App: 'سیستم',
    AppList: 'د سیستمونو لیست',
    Placeholder: 'سیستم ولټوی...',
    Title: 'عنوان',
    Abbrevation: 'مخفف',
    IconClass: 'آیکن کلاس ',
    DefaultRoute: 'ډیفالټ روټ',
    Area: 'ساحه',
    Description: 'تشریحات',
    NewApp: ' نوی سیستم اضافه کړی ',
    UpdateApp: 'سیست تغییر کړی',
    CreateApp: 'سیستم جوړ کړی',
  },
  Representator: {
    Title: 'استازی: لیسټ',
    CreateTitle: 'استازی: نوی اضافه کول',
    Representator: 'استازی',
    RepList: 'د استازو لیست',
    placeholder: 'استازی ولټوی...',
    ContactNumber1: 'د تلفن شمیره ۱',
    ContactNumber2: 'د تلفن شمیره ۲',
    Email: 'بریښنالیک',
    Organization: 'بنسټ',
    SelectOrg: 'بنسټ انتخاب کړی',
    NewRep: 'نوی استازی اضافه کړی',
    UpdateRep: 'د استازي تغیرول',
    CreateRep: 'د استازي اضافه کول',
  },

  //Notifications
  Notifications: {
    Notifications: 'خبرتیاوې',
    New: 'نوي',
    BeforeThat: 'مخکني',
    ViewAll: 'د ټولو کتل',
    From: 'له طرفه د',
    ViewMore: 'د نورو کتل',
  },

  InternalDocument: {
    InternalDocList: 'د داخلی اسنادو لیست',
    InternalDoc: 'داخلی اسناد',
    Placeholder:
      'داخلي سند د کوم ریاست څخه، حالت، د سند شمیرې او یا د سند د تعقیب شمیرې په اساس ولټوۍ ...',
    DocNo: 'د سند شمیره',
    DocType: ' د سند دول',
    DocAction: 'مخکنی عمل',
    TrackingID: 'د تعقیب شمیره',
    TahriratID: 'د تحریراتو شمیره',
    FromDep: 'مرسل',
    ToDep: 'مرسل الیه',
    Status: 'حالت',
    DeadLineDay: 'ضرب الاجل ',
    DocDate: 'د سند نیته',
    SendDate: 'د صادرې نیټه',
    CreatedOn: 'د جوړیدو نیټه',
    CreateDate: 'د جوړیدو نیټه',
    NewInternalCreate: 'نوی داخلی سند اضافه کړی',
    UpdateInternal: 'داخلی سند تغییر کړی',
    CreateInternal: 'داخلی سند جوړ کړی',
    CCDep: 'کاپی لاندی ریاستو ته',
    NoOfPage: 'د ضمیمو شمیر',
    DocumentOutNumber: 'د صادرې شمیره',
    DocumentInNumber: 'د واردې شمیره',
    Comment: '',
    Attachments: 'سند/ضمیمه',
    //Continued Localization from here
    ListTitle: 'داخلي سندونه: د داخلي سندونو لیسټ',
    Title: 'داخلي سندونه: د داخلي سند اضافه کول',
    CreateNewInternalDoc: 'یو نوی داخلي سند اضافه کړۍ',
    EditInternalDoc: 'داخلي سند تغیر کړۍ',
    NewInternalDoc: 'د نوي داخلي سند اضافه کول',
    UpdateInternalDoc: 'د داخلي سند تغیرول',
    NoOfPages: 'د ضمیمو شمیر',
    DocumentDate: 'د سند نیټه',
    DocumentSentDate: 'د سند صادرې نیټه',
    ReturnDate: 'د راستنیدو نیټه',
    DocumentSubject: 'د سند موضوع',
    DocBody: 'د سند محتویات',
    DocumentBody: 'د سند محتویات',
    DocumentBookReceiveNumber: 'د رسیداتو شمیره',
    DocumentNumber: 'د سند شمیره',
    Comments: 'جزئیات',
    AttachmentDescription: 'د ضمیمو توضیحات',
    DepartmentApproval: 'د ریاست تاییدي',
    NeedApproval: 'تاییدي ته اړتیا شته',
    DontNeedApproval: 'تاییدي ته اړتیا نشته',
    NoActionCC: 'عمل نه دی شوی',
    DoneWithinDueDate: 'په ټاکلي نیټه ترسره شوی',
    SentDocuments: 'لیږل شوي سندونه',
    ReceivedDocuments: 'راغلي سندونه',
    GetActiveEmployee: 'امضاء کوونکی شخص',
    ParentDepartment: 'امضاء کوونکی ریاست',
    WriteCommentsHere: 'د سند محتویات دلته ولیکۍ...',
    ViewPDFFormat: 'PDF فارمټ یې وګورۍ',
    SentDocumentTooltip: 'دلته کلیک وکړۍ ترڅو د لیږل شوو سندونو لیست وګورۍ',
    ReceivedDocumentTooltip: 'دلته کلیک وکړۍ ترڅو د راغلو سندونو لیست وګورۍ',
    SentDocumentsList: 'د لیږل شوو اسنادو لیسټ',
    ReceivedDocumentsList: 'د راغلو اسنادو لیسټ',
    Draft: 'مخ لیک',
    Signature: 'امضاء',
    CCDepName: 'د CC ریاست نوم',
    CCComments: 'د CC جزئیات',
    SendDocument: 'د سند لیږلو فورم',
    SendTitle: 'داخلي سند: د سند لیږلو فورم',
    ReceiveDocument: 'د سند وارده نیولو فورم',
    ReceiveTitle: 'داخلي سند: د واردې فورم',
    PleaseEnter: 'مهرباني وکړۍ  ',
    CCInfo: ' CC معلومات دننه کړۍ',
    DocLevel: ' سند درجه',
    InDocDetails: 'د وارد شوي سند جزئیات',
    OutDocDetails: 'د صادر شوي سند جزئیات',
    Created: 'د جوړیدو موده',
    DoYouWant: 'آیا غواړۍ مشخص کاروونکي ته یې ولیږۍ؟',
    ReceivedDate: 'د واردې نیټه',
    FromWhomToWho: 'له چا څخه چا ته لیږل شوی',
    DocumentVerifyDate: 'د تاییدي نیټه',
    DocContents: 'د سند محتویات',
    CreatedBy: 'جوړونکی',
    Document: 'سند',
    // Forwarded docs list
    ForwardedTitle: 'مخ پر وړاندې لیږل شوي سندونه',
    ForwardedDocsList: 'مخ پر وړاندې لیږل شوي سندونو لیسټ',
    ForwardedPlaceholder: 'مخ پر وړاندې لیږل شوي سندونه دلته ولټوۍ...',
    Note: 'یادداښت: مخکینی عمل په دې معنی چې.....................................  او حالت په دې معنی چې.....................................',
    //Validation
    NumberGreather: 'مهرباني وکړۍ د صفر نه غټ عدد ولیکۍ',
    ReturnDateIsRequired: 'د سند د بیرته ستنیدو نیټه اړینه ده',
    DocumentSubjectIsRequired: 'د سند موضوع اړینه ده',
    BookReceiveNo: 'د رسیداتو شمیره اړینه ده',
    DocumentNumberIsRequired: 'د سند شمیره اړینه ده',
    DocumentTypeIsRequired: 'مهرباني وکړۍ د سند ډول و ټاکۍ',
    FromDepIsRequired: 'مهرباني وکړۍ (د کوم ریاست څخه) وټاکۍ',
    ToDepIsRequired: 'مهرباني وکړۍ (کوم ریاست ته) وټاکۍ',
    DocumentLevelIsRequired: 'مهرباني وکړۍ د سند درجه وټاکۍ',
    DepartmentIsRequired: 'د ریاست ټاکل اړین دي',
    UserIsRequired: 'د کاروونکي ټاکل اړین دي',
    CommentIsRequired: 'جزئیات اړین دي',
    AttachmentDescriptionIsRequired: 'د سند د ضمیمو په اړه توضیحات اړین دي',
    DocumentReceiveNoIsRequired: 'د واردې شمیره اړینه ده',
    ProcessStatusIsRequired: 'د پروسې حالت ټاکل اړین دي',
    DocumentLinkTypeIsRequired: 'مهرباني وکړۍ د سند نښلولو ډول وټاکۍ، اړین دی',
    GetActiveEmployeeIsRequired: 'مهرباني وکړۍ امضاء کوونکی کارکوونکی وټاکۍ، اړین دی',
    DocumentBodyIsRequired: 'مهرباني وکړۍ د سند محتویات ولیکۍ، اړین دي',

    //Tracking Quick Forward
    QuickForwardTitle: 'عاجل لیږل: د سند د عاجل لیږلو فورم',
    CreateNewTrackingQuickForward: 'د داخلي سند د عاجل لیږلو فورم',
    EditTrackingQuickForward: 'د داخلي سند د عاجل لیږل تغیر کړۍ',
    TrackingQuickForward: 'د سند عاجل لیږل',
    NewTrackingQuickForward: 'د داخلي سند عاجل لیږلو نوی فورم',
    UpdateTrackingQuickForward: 'د داخلي سند د عاجل لیږلو تغیرول',
    DocumentReceiveNumber: 'د واردې شمیره',
    DocumentQayeedWaredaNumber: 'قید واردې شمیره',
    BookReceiveNumber: 'د رسیداتو شمیره',
    BookTaslemyNumber: 'تسلیمی شمیره',
    //UnForward
    UnForwardTitle: 'اجراآت: د اجراء کولو نوی فورم',
    CreateNewUnForward: 'د سند د اجراء کولو فورم',
    EditUnForward: 'د سند اجراء کول تغیر کړۍ',
    UnForward: 'احراآت',
    //Forward
    ForwardTitle: 'لیږل: د سند لیږلو فورم',
    CreateNewForward: 'د سند د لیږلو فورم',
    Forward: 'لیږل',
    DepartmentName: 'د ریاست نوم',
    //InternalDocumentLink

    InternalDocumentLinkTitle: 'داخلي اسناد: د داخلي اسنادو نښلول',
    EditInternalDocumentLink: 'د داخلي اسنادو نښلول تغیر کړۍ',
    UpdateInternalDocumentLink: ' د داخلي اسنادو د نښلولو تغیرول',
    InternalDocumentLinkPlaceholder: 'د داخلي اسنادو نښلول ولټوۍ ...',
    Id: 'آی ډي',
    Date: 'نیټه',
    TrackingNumber: 'د تعقیب شمیره',
    ToDocumentLink: 'د سند سره نښلول',
    FromDocumentLink: 'له سند څخه نښلول',
    CreateInternalDocumentLink: 'نښلول',
    DeleteInternalDocumentAllLinks: 'د داخلي سند ټول سند نښلوونکي ړنګ کړۍ',
    LinkDocument: 'له سند سره نښلول',
    //Internal Document Details
    DetailTitle: 'داخلي اسناد: د اخلي اسنادو حزئیات',
    DetailsOfInternalDocument: 'د داخلي اسنادو جزئیات',
    Details: 'حزئیات',
    DocumentLicks: 'تعقیبی سند',
    CCCopies: 'CC کاپي',
    DocBookRecieveNum: 'د کتاب شمیره',
    Description: 'توضیحات',
    LinkType: 'د نښلولو ډول',
    Num: 'شمیره',
    MoreInfo: 'نور معلومات',
    DocReceiveDate: 'د واردې نیټه',
    VerifyDate: 'د تاییدي نیټه',
    DocumentProcess: 'د سند تعقیبی پروسه',
    DelayDay: 'د ځند ورځې',
    LastDocumentProcess: 'د سند اخري پروسه',
    daysPassed: 'ورځې تیرې شوې',
    daysRemain: 'ورځې پاتې',
    NoCC: 'کاپي نه لري',
    GeneralInformation: 'عمومي معلومات',

    NoDelay: 'ځند نشته',
    Days: 'ورځې',
    AttachmentViewDownload: 'کتل او ډاونلود کول',
    CCDepartmentsLink: 'په CC کې د ریاستونو نیول',
    AddCCDepartment: 'CC ریاست اضافه کړۍ',
    RemoveAllCC: 'ټول CC ړنګ کړۍ',
    DeleteTitle: 'آیا تاسو غواړۍ CC ریاستونه له منځه یوسۍ؟',
    uploadFile: 'فایل وټاکۍ',
  },

  //Tahrirat
  Tahrirat: {
    Title: 'تحریرات: لیسټ',
    TahriratDocsList: 'د تحریراتو سندونو لیسټ',
    TahriratNumber: 'د تحریراتو شمیره',
    DocumentSubject: 'د سند موضوع',
    Summary: 'لنډیز',
    CommanderName: 'د حکم ورکوونکي نوم',
    CommanderPosition: 'د حکم ورکوونکي بست',
    RulingsDate: 'د حکم نیټه',
    TahriratRegistration: 'د تحریراتو ثبت فورم',
    EditTahrirat: 'د تحریراتو تغیرول',
    CreateTitle: 'تحریرات: ثبتول',
    Placeholder: 'د تحریراتو سند دلته ولټوۍ...',
    AddSummaryHere: 'د سند لنډیز دلته ولیکۍ...',
  },

  //Internal Document Report
  InternalDocumentReport: {
    Title: 'د داخلي اسنادو راپور',
    InternalDocumentReport: 'د داخلي اسنادو راپور',
    FromDate: 'له کومې نیټې څخه',
    ToDate: 'تر کومې نیټې پورې',
    Filter: 'فلټر',
    No: 'شمیره',
    InOutNumber: 'د صادرې/واردې شمیره',
    View: 'کتل',
    Download: 'ډاونلوډول',
  },

  //External Document Report
  ExternalDocumentReport: {
    Title: 'د خارجي اسنادو راپور',
    ExternalDocumentReport: 'د خارجي اسنادو راپور',
  },

  //Reception Report
  ReceptionReports: {
    Title: 'د استقبالیه سیسټم راپور',
    ReceptionReport: 'د استقبالیه سیسټم راپور',
    OrganizationName: 'د ادارې نوم',
    Message: 'پیغام',
  },

  //External Document
  ExternalDocument: {
    ListTitle: 'خارجي اسناد: د خارجي اسنادو لیسټ',
    ExternalDocumentList: 'د خارجي اسنادو لیسټ',
    ExternalDocument: 'خارجي اسناد',
    Placeholder: 'خارجي اسناد د تعقیب شمیرې یا د سند شمیرې په اساس ولټوۍ ...',
    ToDepartment: 'ریاست ته',
    FromDepartment: 'ریاست څخه',
    IssueDate: 'د صادرې نیټه',
    ArchiveNo: 'د آرشیف شمیره',
    InOut: 'صادره/وارده',
    In: 'وارده',
    Out: 'صادره',
    FromOrganization: 'له ادارې څخه',
    ToOrganization: 'ادارې ته',
    CCOrganization: 'کاپي لاندې ادارو ته',
    OrganizationName: 'د ادارې نوم',
    DetailsTitle: 'خارجي اسناد: د خارجي اسنادو جزئیات',
    DetailsOfExternalDocument: 'د خارجي اسنادو جزئیات',
    Representator: 'استازی',
    CreateTitle: 'خارجي اسناد: د خارجي اسنادو اضافه کول',
    CreateNewExternalDocument: 'یو نوی خارجي سند اضافه کړۍ',
    EditExternalDocument: 'خارجي سند تغیر کړۍ',
    Organization: 'اداره',
    InOutDocumentType: 'د سند ډول (صادره/وارده)',
    Attachments: 'د سند ضمیمې',
    //From To
    FromOrg: 'له کومې ادارې څخه',
    ToOrg: 'کومې ادارې ته',
    FromDep: 'له کوم ریاست څخه',
    ToDep: 'کوم ریاست ته',
    //Validation
    FromToOrganizationIsRequired: 'مهرباني وکړۍ (له کومې ادارې څخه یا کومې ادارې ته) وټاکۍ',
    FromToDepartmentIsRequired: 'مهرباني وکړۍ (له کوم ریاست څخه یا کوم ریاست ته) وټاکۍ',
    RepIsRequired: 'مهرباني وکړۍ استازی وټاکۍ',
    ArchiveNoIsRequired: 'مهرباني وکړۍ د آرشیف شمیره ولیکۍ',
    OrganizationIsRequired: 'د ادارې ټاکل اړین دي',
    //Forward
    CreateNewForward: 'د خارجي سند د لیږلو فورم',
    //Quick Forward
    CreateNewQuickForward: 'د خارجي سند د عاجل لیږلو فورم',
    NewQuickForward: 'د خارجي سند عاجل لیږلو نوی فورم',
    //UnForward
    UnForwardTitle: ' احراآت: د احراء کولو نوی فورم',
    CreateNewUnForward: 'د خارجي سند د اجراء کولو فورم',
    //ExternalDocumentLink
    ExternalDocumentLinkTitle: 'خارجي اسناد: د خارجي اسنادو نښلول',
    EditExternalDocumentLink: 'د خارجي اسنادو نښلول تغیر کړۍ',
    UpdateExternalDocumentLink: ' د خارجي اسنادو د نښلولو تغیرول',
    FromDocumentId: 'د (له سند څخه) آی ډي',
    ToDocumentId: 'د (له سند سره) آی ډي',
    DeleteExternalDocumentAllLinks: 'د خارجي سند ټول سند نښلوونکي ړنګ کړۍ',
    CreateExternalDocumentLink: 'نښلول',
    ExternalDocumentLinkPlaceholder: 'د خارجي اسنادو نښلول ولټوۍ ...',
    NoActionYouAreCC: 'اجراات نشۍ کولی ځکه تاسو په کاپي کې نیول شوي استۍ',
    DocumentRecieveNo: 'قید وارده',
    DocumentBookReceiveNo: 'تسلیمي شمیره',
  },

  //Attendance
  Attendance: {
    No: 'شمیره',
    DayOfWeek: 'د اونۍ ورځې',
    QamariDate: 'قمري نیټه',
    ShamsiDate: 'شمسي نیټه',
    InTime: 'د ننوتلو وخت',
    OutTime: 'د وتلو وخت',
    AttendanceSummary: 'د حاضري لنډیز',
    GeneralInformation: 'عمومي معلومات',
    IDCard: 'د کارټ شمیره',
    Job: 'د بست عنوان',
    Department: 'ریاست',
    Name: 'نوم',
    Position: 'بست',
    Shift: 'شیفټ',
    FromDate: 'له کومې نیټې',
    ToDate: 'تر کومې نیټې',
    PersonalInformation: 'شخصي معلومات',
    AttendanceRecord: 'د حاضري ریکارډ',
    LeaveDetail: 'د رخصتي جزئیات',
    Title: 'حاضري: د حاضري راپور',
    AttendanceReport: 'د حاضري راپور',
    LeaveTypeName: 'د رخصتي د ډول نوم',
    AllowLeaveDays: 'اجازه ورکړل شوې رخصتي ورځې',
    TakenDays: 'اخیستل شوې رخصتي ورخې',
    Balance: 'بیلانس',
    Download: 'ډانلوډول',
    View: 'کتل',
  },
  //HR Employee
  Employee: {
    Title: 'کارکوونکی: د کارکوونکو لیسټ',
    EmployeeList: 'د کارکوونکو لیسټ',
    Id: 'شمیره',
    Name: 'نوم',
    FatherName: 'د پلار نوم',
    EmployeeType: 'د کارکوونکي ډول',
    Department: 'ریاست',
    Position: 'بست',
    Email: 'بریښنالیک',
    PhoneNumber: 'د اړیکې شمیره',
    Placeholder: 'کارکوونکی د نوم، ریاست یا د اړیکې شمیرې په اساس ولټوۍ ...',
    CreateTitle: 'کارکوونکی: د نوي کارکوونکي اضافه کول',
    CreateEmployee: 'یو نوی کارکوونکی اضافه کړۍ',
    UpdateEmployee: 'کارکوونکی تغیر کړۍ',
    NewEmployee: 'نوی کارکوونکی',
    UpdateEmp: 'د کارکوونکي تغیرول',
    EnglishName: 'نوم په انګلیسي',
    DariName: 'پښتو نوم (د بست عنوان)',
    PashtoName: 'نوم په پښتو',
    FatherEnglishName: 'د پلار نوم په انګلیسي',
    FatherDariName: 'د پلار نوم په پښتو',
    Gender: 'جنسیت',
    Male: 'ذکور',
    Female: 'اناث',
    Official: 'رسمي',
    Contractual: 'قراردادي',
    Intermittently: 'باالمقطع',
    JoinDate: 'د مقرري نیټه',
    EmployeeDegree: 'د زده کړو درجه',
    BloodGroup: 'د وینې ګروپ',
    AttendanceId: 'د حاضري آی ډي',
    Details: 'جزئیات',
    CreateUser: 'اکونټ اضافه کړۍ',
    ContractDetails: 'د قرارداد جزئیات',
    CardDetails: 'د کارټ جزئیات',
    EducationalLevelDetails: 'د تحصیل درجه',
    EnglishBioData: 'بیوګرافي معلومات په انګلیسي',
    PashtoDariBioData: 'بیوګرافي معلومات په پښتو/دري',
    ProfilePhoto: 'د پروفایل تصویر',
    CropImage: 'د تصویر سمول',
    TazkiraType: 'د تذکرې ډول',
    ETazkira: 'الکترونیکي تذکره',
    PaperBaseTazkira: 'کاغذي تذکره',
    JoldNo: 'د ټوک ګڼه',
    PageNo: 'د پاڼې ګڼه',
    RegNo: 'د ثبت ګڼه',
    //
    englishSurName: 'تخلص په انګلیسي',
    pashtoSurName: 'تخلص په پښتو',
    englishGrandFatherName: 'د نیکه نوم په انګلیسي',
    pashtoGrandFatherName: 'د نیکه نوم په پښتو',
    dateOfBirth: 'د زیږیدنې نیټه',
    temporaryAddress: 'اوسنی آدرس',
    permanentAddress: 'دایمي آدرس',
    attendanceId: 'د حاضري آی ډي',
    cnic: 'د تذکرې شمیره',
    leaveDate: 'د تلو نیټه',
    leaveRemark: 'د تلو جزئیات',
    personalEmail: 'شخصي بریښنالیک',
    officialEmail: 'رسمي بریښنالیک',
    rfidNumber: 'RFID شمیره',
    isCurrent: 'آیا اوس کارمند دی',
    IsCurrentContract: 'د قرارداد حالت',
    emergencyPhoneNumber: 'بیړنۍ اړیکې شمیره',
    registrationNumber: 'د راجسټر شمیره',
    Province: 'ولایت',
    District: 'ولسوالۍ',
    Employee: 'کارکوونکی',
    DoubleClick: 'دوه ځلي کلیک وکړۍ ترڅو د  ',
    EmployeeDetail: 'جزئیات وښودل شي ',
    //EmployeeDetails
    DetailsTitle: 'کارکوونکی: د کارکوونکي جزئیات',
    EmployeeDetails: 'د کارکوونکي جزئیات',
    EmployeeHealthStatus: 'د کارکوونکي روغتیایي حالت',
    EmployeeGeneralInfo: 'د کارکوونکي عمومي معلومات',
    //Employee Report
    EmployeeReportTitle: 'کارکوونکی: د کارکوونکو راپور',
    EmployeeReport: 'د کارکوونکو راپور',
    HasAccount: 'کارن حساب لري',
    hasAccount: 'لري',
    NoAccount: 'نه لري',
    FullName: 'بشپړ نوم',
    Account: 'کارن حساب',
  },

  //EmployeeCard
  EmployeeCard: {
    Title: 'کارکوونکی: کارټ',
    EmployeeCardPrintView: 'د کارکوونکو د کارټ د چاپ لید',
    PrintView: 'د چاپ لید',
    EmployeeName: 'د کارکوونکي نوم',
    FromId: 'له آی ډي',
    ToId: 'تر آی ډي',
    BothSide: 'دواړه مخه',
    Print: 'چاپ کول',
    Reset: 'بیا تنظیمول',
    PrintCard: 'د کارټ چاپ کول',
    CardsTotalCount: 'د کـــارټونو شمیـر',
  },
  //ContractDetails
  ContractDetails: {
    Title: 'د قرارداد جزئیات: لیسټ',
    ContractDetailsList: 'د قرارداد د جزئیاتو لیسټ',
    Placeholder: 'د قرارداد جزئیات ولټوۍ...',
    AddTitle: 'د قرارداد جزئیات: اضافه کول',
    CreateContractDetails: 'د قرارداد جزئیات اضافه کړۍ',
    UpdateTitle: 'د قرارداد جزئیات: تغیرول',
    EditContractDetails: 'د قرارداد جزئیات تغیر کړۍ',
    New: 'د قرارداد د جزئیاتو اضافه کول',
    Update: 'د قرارداد د جزئیاتو تغیرول',
    Active: 'برحال',
    ContractWarning:
      'خبرداری: د ذخیره کولو تڼۍ غیر فعاله ده ځکه چې د کارکوونکي اوسنی قرارداد پای ته نه دی رسیدلی، مهرباني وکړۍ د کارکوونکي اوسنی قرارداد تازه کړۍ.',
  },
  //CardDetails
  CardDetails: {
    Title: 'د کارټ جزئیات: لیسټ',
    CardDetailsList: 'د کارټ د جزئیاتو لیسټ',
    Placeholder: 'د کارټ جزئیات ولټوۍ...',
    AddTitle: 'د کارټ جزئیات: اضافه کول',
    CreateCardDetails: 'د کارټ جزئیات اضافه کړۍ',
    UpdateTitle: 'د کارټ جزئیات: تغیرول',
    EditCardDetails: 'د کارټ جزئیات تغیر کړۍ',
    New: 'د کارټ د جزئیاتو اضافه کول',
    Update: 'د کارټ د جزئیاتو تغیرول',
    IsPreviosCardReturned: 'آیا مخکینی کارټ بیرته تسلیم شوی',
  },
  //Employee Degree
  EmployeeDegree: {
    Title: 'د کارکوونکو د زده کړو درجه: د درجو لیسټ',
    EmployeeDegreeList: 'د کارکوونکو د زده کړو د درجو لیسټ',
    Placeholder: 'د کارکوونکي د زده کړو درجه ولټوۍ ...',
    CreateTitle: 'د کارکوونکو د زده کړو درجه: نوی درجه',
    CreateEmployeeDegree: 'د کارکوونکي نوی د زده کړې درجه اضافه کړۍ',
    EditEmployeeDegree: 'د کارکوونکي د زده کړې درجه تغیر کړۍ',
    NewEmployeeDegree: 'د کارکوونکي نوی د زده کړې درجه',
    UpdateEmployeeDegree: 'د کارکوونکي د زده کړې درجې تغیرول',
  },
  //Employee Position
  EmployeePosition: {
    Title: 'د کارکوونکو بست: د کارکوونکو د بستونو لیسټ',
    EmployeePositionList: 'د کارکوونکو د بستونو لیسټ',
    Placeholder: 'د کارکوونکو بستونه ولټوۍ ...',
    CreateTitle: 'د کارکوونکو بست: نوي بست اضافه کول',
    CreateEmployeePosition: 'د کارکوونکو نوی بست اضافه کړۍ',
    EditEmployeePosition: 'د کارکوونکو بست تغیر کړۍ',
    NewEmployeePosition: 'د کارکوونکو نوی بست',
    UpdateEmployeePosition: 'د کارکوونکو بست تغیرول',
  },

  //ITSMS
  RequestCategory: {
    RequestCategory: 'د درخواست کټګوري',
    RequestCategoryList: 'د درخواست کټګوریو لیسټ',
    NewRequestCategory: 'نوی د درخواست کټګوري',
    UpdateRequestCategory: 'د درخواست کټګوري تغیرول',
    Placeholder: 'د درخواست کټګوري د انګلیسي نوم، پښتو نوم، دري نوم یا کوډ په اساس ولټوۍ ...',
    CreateRequestCategory: 'درخواست کټګوري جوړه کړۍ',
    CreatNewRequestCategory: 'یو نوی درخواست کټګوري جوړه کړۍ',
    EditRequestCategory: 'درخواست کټګوري تغیر کړۍ',
    RequestCategoryCode: 'د درخواست کټګوري کوډ',
    Update: 'د درخواست کټګوري تازه کړۍ',
  },

  Group: {
    Title: 'ګروپ: د ګروپونو لیسټ',
    GroupList: 'د ګروپونو لیسټ',
    Group: 'ګروپ',
    Placeholder: 'ګروپ دلته ولټوۍ...',
    CreateTitle: 'ګروپ: اضافه کول',
    UpdateTitle: 'ګروپ: تغیرول',
    CreateGroup: 'یو نوی ګروپ جوړ کړۍ',
    UpdateGroup: 'ګروپ تغیر کړۍ',
    Create: 'د نوي ګروپ اضافه کول',
    Update: 'د ګروپ تغیرول',
    DetailTitle: 'ګروپ: د ګروپ جزئیات',
    GroupDetails: 'د ګروپ جزئیات',
    GroupMembers: 'د ګروپ غړي',
    GroupActions: 'د ګروپ عملونه',
  },
  ActionRequest: {
    ActionRequest: 'د درخواست عمل',
    ActionRequestList: 'د درخواست عمل لیسټ',
    NewActinRequest: 'نوی د درخواست عمل',
    UpdateActionRequest: 'د درخواست عمل تغیرول',
    Placeholder: 'د درخواست عمل د انګلیسي نوم، پښتو نوم، دري نوم یا کوډ په اساس ولټوۍ ...',
    CreateActionRequest: 'د درخواست عمل جوړ کړۍ',
    CreateNewActionRequest: 'یو نوی د درخواست عمل جوړ کړۍ',
    EditActionRequest: 'د درخواست عمل تغیر کړۍ',
    StepNumber: 'د پروسې شمیره',
    User: 'کاروونکې',
    Code: 'د فایل کوډ',
    SelectRequestCategory: 'د درخواست کټګوري وټاکۍ',
    ActionRequestDetails: 'د درخواست عمل جزئیات',
    Update: 'د درخواست عمل تازه کړۍ',
    StepsInfo: 'د پروسې د مرحلو معلومات',
    Step: 'مرحله',
    AtTheBeginning: 'په پیل کې',
    After: 'وروسته له',
    DeadLineHours: 'ضرب الاجل (ساعتونه)',
    //Validation
    ParentIdIsRequired: 'د درخواست کټګوري ضروري ده',
    serviceDeadLineByHour: 'مهرباني وکړۍ د خدمت ضرب الاجل په ساعتونو ولیکۍ',
  },
  StepDescription: {
    Placeholder: 'د پروسې تشریحات ولټوۍ ...',
    //ActionStepDescriptionList:'Action Step Desription List',
    StepDescriptionList: 'د پروسې تشریحاتو لیسټ',
    StepDescription: 'د پروسې تشریحات',
    CreateNewStepDescription: 'نوی پروسې تشریحات جوړ کړۍ',
    EditStepDescription: 'د پروسې تشریحات تغیر کړۍ',
    NewStepDescription: 'نوی پروسې تشریحات',
    UpdateStepDescription: 'د پروسې تشریحاتو تغیرول',
    StepDescriptionDetails: 'د پروسې تشریحاتو جزئیات',
    SelectActionRequest: 'د درخواست عمل وټاکۍ',
    SelectUser: 'کاروونکې وټاکۍ',
    SelectDepartment: 'ریاست وټاکۍ',
    Description: 'توضیحات',
    CreateStepDescription: 'د پروسې تشریحات جوړ کړۍ',
    Update: 'د پروسې تشریحات تازه کړۍ',
    //Validation
    ActionRequestIsRequired: 'د درخواست عمل اړین دی',
    UserIsRequired: 'کاروونکې  اړین دی',
  },
  Software: {
    Placeholder: 'سافټویر د نوم یا ویرژن په اساس ولټوۍ ...',
    Name: 'د سافټویر نوم',
    Version: 'ویرژن',
    Description: 'توضیحات',
    Software: 'سافټویر',
    SoftwareList: 'د سافټویرونو لیسټ',
    NewSoftware: 'نوی سافټویر',
    CreateNewSoftware: 'یو نوی سافټویر اضافه کړۍ',
    EditSoftware: 'سافټویر تغیر کړۍ',
    UpdateSoftware: 'د سافټویر تغیرول',
    CreateSoftware: 'سافټویر اضافه کړۍ',
    Update: 'سافټویر تغیر کړۍ',
    Softwares: 'سافټویرونه',
    //Software Validation
    NameIsRequired: 'د سافټویر نوم اړین دی',
    VersionIsRequired: 'د سافټویر ویرژن اړین دی',
  },
  ITGoods: {
    Placeholder: 'د معلوماتي ټکنالوژي پرزې د نوم، کمپنۍ یا ماډل په اساس ولټوۍ ...',
    Name: 'د پرزې نوم',
    Company: 'کمپنۍ',
    Model: 'ماډل',
    Count: 'شمیر',
    Description: 'توضیحات',
    ITGoods: 'د معلوماتي ټکنالوژي پرزې',
    ITGoodsList: 'د معلوماتي ټکنالوژي د پرزو لیسټ',
    NewITGoods: 'معلوماتي ټکنالوژۍ نوی پرزه',
    CreateNewITGoods: 'یوه نوی د معلوماتي ټکنالوژی پرزه اضافه کړۍ',
    EditITGoods: 'د معلوماتي ټکنالوژي پرزه تغیر کړۍ',
    UpdateITGoods: 'د معلوماتي ټکنالوژي د پرزې تغیرول',
    CreateITGoods: 'پرزه اضافه کړۍ',
    Update: 'پرزه تغیر کړۍ',

    //ITGoods Validation
    NameIsRequired: 'د پرزې نوم اړین دی',
    CompanyIsRequied: 'د کمپنۍ نوم اړین دی',
    ModelIsRequired: 'د پرزې ماډل اړین دی',
    CountIsRequired: 'د پرزې شمیر اړین دی',
  },
  Applicant: {
    Placeholder:
      'غوښتونکی د کارت شمیرې، انګلیسي نوم، دري نوم، د بست نوم یا ریاست په  اساس ولټوۍ ...',
    CardNumber: 'د کارت شمیره',
    Name: 'نوم',
    Father: 'د پلار نوم',
    EngName: 'انګلیسي نوم',
    DariName: 'دري نوم',
    FatherEng: 'د پلار انګلیسي نوم',
    FatherDari: 'د پلار دري نوم',
    Position: 'د بست عنوان',
    Bast: 'بست',
    Email: 'بریښنالیک',
    PhoneNumber: 'د اړیکې شمیره',
    OfficialEmail: 'رسمي بریښنالیک',
    Applicant: 'غوښتونکی',
    ApplicantList: 'د غوښتونکو لیسټ',
    CreateNewApplicant: 'یو نوی غوښتونکې اضافه کړۍ',
    NewApplicant: 'نوی غوښتونکی',
    EditApplicant: 'غوښتونکی تغیر کړۍ',
    CreateApplicant: 'غوښتونکی اضافه کړۍ',
    UpdateApplicant: 'د غوښتونکي تغیرول',
    Update: 'غوښتونکی تغیر کړۍ',
    DetailsOfApplicant: 'د غوښتونکي جزئیات',
    //Applicant Validation
    DariNameIsRequired: 'دري نوم اړین دی',
    FatherNameIsRequired: 'د پلار نوم اړین دی',
    PositionIsRequired: 'د بست عنوان اړین دی',
    BastIsRequired: 'بست اړین دی',
    PhoneNumberIsRequired: 'د ټلیفون شمیره اړینه ده',
    InvalidEmail: 'بریښنالیک سم نه دی',
    EmailIsRequired: 'بریښنالیک اړین دی',
    CardNumberIsRequired: 'د کارت شمیره اړینه ده',
    DepartmentIsRequired: 'ریاست اړین دی',
  },
  //Applicant Request
  ApplicantRequest: {
    Placeholder: 'د کاروونکي، ریاست، درخواست یا د تعقیب شمیرې په اساس یې ولټوۍ ...',
    FormNumber: 'د فورم شمیره',
    Status: 'د پروسې حالت',
    RequestList: 'د غوښتنو لیسټ',
    Request: 'غوښتنه',
    CreateNewRequest: 'نوې غوښتنه اضافه کړۍ',
    NewRequest: 'نوې غوښتنه',
    CreateRequest: 'غوښتنه اضافه کړۍ',
    UpdateRequest: 'د غوښتنې تغیرول',
    EditRequest: 'غوښتنه تغیر کړۍ',
    ChooseHardware: 'هارډویر وټاکۍ',
    Hardware: 'هارډویر',
    Count: 'شمیر',
    AddNewHardware: 'نوی هارډویر اضافه کړۍ',
    PleasEnter: 'مهرباني وکړۍ د وسیلې ډول او MAC اډرس ولیکۍ',
    DeviceType: 'د وسیلې ډول',
    MacAddress: 'د وسیلې MAC اډرس',
    Computer: 'کمپیوټر',
    IPod: 'آیپاډ',
    Mobile: 'موبایل',
    ChooseSoftware: 'سافټویر وټاکۍ',
    Software: 'سافټویر',
    AddNewSoftware: 'نوی سافټویر اضافه کړۍ',
    Priority: 'د لومړیتوب کچه',
    Normal: 'عادی',
    Urgent: 'عاجل',
    RequestDetails: 'د درخواست جزئیات',
    RequestProcess: 'د درخواست پروسه',
    RequestGeneralInfo: 'د درخواست عمل (موضوع/ستونزه)',
    TrackingDetails: 'د پروسې تعقیبي جزئیات',
    ApplicationRequestList: 'د غوښتنو لیسټ',
    Problem: 'ستونزه',
    Delay: 'ځنډ',
    VisitTime: 'د مراجعې وخت',
    VisitDate: 'د مراجعې نیټه',
    Requester: 'درخواست کوونکی',
    DeviceTypeAndMacIPAddress: 'مهرباني وکړۍ د وسیلې ډول او د وسیلې Mac آدرس یا IP ولیکۍ',
    MacAddressOrIP: 'Mac آدرس یا IP',
    ReceivedDate: 'د ترلاسه کولو نیټه',
    MarkAsComplete: 'د بشپړ شوي په توګه یې نښه کړۍ',
    MarkAsPriority: 'د لومړیتوب په توګه یې نښه کړۍ',
    updateRequest: 'درخواست تغیر کړۍ',
    ApproveRequest: 'درخواست تایید کړۍ',
    ForwardRequest: 'درخواست ولیږۍ',
    RejectRequest: 'درخواست رد کړۍ',
    Comments: 'نظر',
    ApplicantGeneralInfo: 'د درخواست کوونکي عمومي معلومات',
    DetailTitle: 'د درخواست جزئیات',
    SecondsOver: 'ثانیې اوښتې  ',
    MinutesOver: 'دقیقې اوښتې  ',
    HoursOver: 'ساعتونه اوښتې  ',
    DaysOver: 'ورځې اوښتې  ',
    MonthsOver: 'میاشتې اوښتې  ',
    YearsOver: 'کلونه اوښتي  ',
    GetIPAddress: 'IP آدرس راواخلۍ',
    GetMacAddress: 'MAC آدرس راواخلۍ',
    ReportTitle: 'د کارونکو احصایوي راپور',
    UsersStatisticalReport: 'د کارونکو احصایوي راپور',
    StatisticalReport: 'احصایوي راپور',
    Category: 'کټګوري',
    ReportHeader: 'د IT آمریت د کارکونکو د فعالیتونو راپور',
    //Applicant Request Validation
    ApplicantIsRequired: 'غوښتنونکی اړین دی',
    ActionRequestIsRequired: 'د درخواست عمل اړین دی',
    RequesterIsRequired: 'درخواست کوونکی اړین دی',
    RequestCategoryIsRequired: 'د درخواست کتګوري اړینه ده',
  },
  //Pending Requests
  PendingRequests: {
    Title: 'منتظر شوې غوښتنې',
    List: 'د منتظر شوو غوښتنو لیسټ',
    Placeholder: 'د تعقیب شمیرې، د درخواست شمیرې یا د کاروونکي په اساس ولټوۍ...',
    ReAsign: 'بیا سپارل',
    ReAsignTitle: 'آیا تاسو غواړۍ دا دنده بیا وسپارۍ؟',
  },

  //User Management
  User: {
    user: 'کاروونکې',
    newUser: 'نوی کاروونکې',
    userList: 'د کاروونکو لیسټ',
    userName: 'د کاروونکي نوم',
    fullUserName: 'د کاروونکي مکمل نوم',
    email: 'بریښنا لیک',
    isActive: 'فعال دې',
    Active: 'فعال دی',
    unActive: 'غیر فعال دی',
    Banned: 'غیر فعال دی',
    createUser: 'نوی کاروونکې اضافه کړۍ',
    editUser: 'د کاروونکي تغیرول',
    Placeholder: 'کاروونکې ولټوی ...',
    phoneNumber: 'د اړیکې شمیره',
    positionTitle: 'د بست نوم',
    Language: 'ژبه',
    userRoles: 'د کاروونکي رول',
    AllowedDepartments: 'اجازه ورکړل شوي ریاستونه',
    AllowedSecurityLevels: 'اجازه ورکړل شوی امنیتي کچه',
    AllowedDocumentType: 'اجازه ورکړل شوي سند ډولونه',
    Organization: 'اداره',
    CreateUser: 'کاروونکې اضافه کړۍ',
    UpdateChanges: 'کاروونکې تغیر کړۍ',
    Allowed: 'اجازه لري *.jpeg, *.jpg, *.png',
    MaxSize: 'لوړ سایز',
    UploadPhoto: 'تصویر اضافه کړۍ',
    UpdatePhoto: 'تصویر تغیر کړۍ',
    NoPositionAdded: 'هیڅ بست اضافه شوی نه دې',
    SecurityLevel: 'دامنیت کچه',
    UserDetails: 'د کاروونکي جزئیات',
    ResetPassword: 'د پټ نوم بیارغول',
    NewPassword: 'نوی پټ نوم',
    ChangePassword: 'د پټ نوم بدلول',
    CurrentPassword: 'اوسنی پټ نوم',
    ConfirmNewPassword: 'نوی پټ نوم تایید کړۍ',
    Title: 'کاروونکی: د کاروونکو لیسټ',
    active: 'فعال',
    Deactive: 'غیر فعال',
    AppName: 'د اپلیکیشن نوم',
    Description: 'توضیحات',
    EnglishName: 'انګلیسي نوم',
    Code: 'کوډ',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    About: 'اړ معلومات',
    Contact: 'اړیکې شمیره',
    GeneralInfo: 'عمومي معلومات',
    ProfileTitle: 'کاروونکی: پروفایل',
    Profile: 'د کاروونکي پروفایل',
    UserPosition: ' د کاروونکي بست نوم',
    Employee: 'کارکوونکی',
    Representator: 'استازی',
    userPassword: 'د کاروونکي پټ نوم',
    department: 'ریاست',
    isManager: 'آیا اجرائیه مدیر دی',
    Action: 'عمل',
    ActionOn: 'د عمل نیټه',
    IpAddress: 'آی پي آډرس',
    Message: 'پیغام',
    Server: 'سرور',
    BrowserName: 'د بروزر نوم',
    Os: 'عملیاتي سیسټم',
    userLogTitle: 'د کاروونکي تاریخچه: لیسټ',
    userLogList: ' د کاروونکو د تاریخچې لیسټ',
    ActiveUsers: 'فعال کاروونکی',
    Managers: 'اجرائیه مدیران',
    ToggleOrientation: 'د صفحې شکل تغیرول',
    UserReport: 'د کاروونکو راپور',
    Day: 'ورځ',
    // Validation
    PleaseEnterNewPassword: 'مهرباني وکړۍ نوی پټ نوم ورکړۍ',
    UserNameIsRequired: 'د کاروونکي نوم اړین دی',
    EmailIsRequired: 'د کاروونکي بریښنالیک اړین دی',
    NumberFormat: '+937xxxxxxxx د شمیرې فارمټ باید داسې وي',
    PhoneNumberIsRequired: 'د ټلیفون شمیره اړینه ده',
    PositionTitleIsRequired: 'د بست نوم اړین دی',
    LanguageIsRequired: 'ژبه اړینه ده',
    PleaseEnterRmarks: 'مهرباني وکړۍ د ړنګولو دلیل ولیکۍ',
    CurrentPassIsRequired: 'اوسنې پټ نوم اړین دی',
    AtLeastChar: 'پټ نوم باید لږترلږه 6 توري وي',
    NewPassIsRequired: 'نوی پټ نوم اړین دی',
    passMustMatch: 'پټ نومونه باید یو بل سره سمون ولري',
    PasswordIsRequired: 'پټ نوم اړین دی',
    NewPassRequiresAlpha: 'پټ نوم باید حروف ولري',
    NewPassRequiresNumber: 'پټ نوم باید عددونه ولري',
    NewPassRequiresSpecialChar: 'پټ نوم باید خاص حروف ولري',
  },
  //Account
  Account: {
    Home: 'اصلي صفحه',
    Profile: 'پروفایل',
    Logout: 'وتل',
  },
  //Role
  userRole: {
    Id: 'آی ډي',
    Application: 'آپلیکیشن',
    Name: 'نوم',
    Description: 'توضیحات',
    Permission: 'اجازه',
    TotalPermissions: 'ټولې اجازې',
    PermissionName: 'د اجازې نوم',
    ControllerName: ' کنټرولر نوم',
    Method: 'میتود',
    RoleList: 'د رولونو لیسټ',
    Role: 'رول',
    Placeholder: 'رول ولټوی ...',
    CreateNewRole: 'یو نوی رول جوړ کړۍ',
    EditRole: 'رول تغیر کړۍ',
    NewRole: 'نوی رول',
    RoleEdit: 'د رول تغیرول',
    CreateRole: 'رول جوړ کړۍ',
    UpdateRole: 'رول تغیر کړۍ',
    RoleDetails: 'د رول جزئیات',
    RoleName: 'د رول نوم',
    PermissionDetails: 'د اجازې توضیحات',
    //Validation
    NameIsRequired: 'نوم اړین دی',
    AppIsRequired: 'اپلیکیشن اړین دی',
    DescriptionIsRequired: 'توضیحات اړین دي',
  },
  //permission
  userPermission: {
    ApplicationName: 'د اپلیکیشن نوم',
    isActionCategoryMissing: 'د عمل کټګوري نشته ده',
    Controller: 'کنټرولر',
    ActionCategory: 'د عمل کټګوري',
    SaveAll: 'ټول ذخیره کړۍ',
    IsGlobal: 'ګلوبل دی',
    Id: 'آی دی',
    Name: 'نوم',
    PermissionController: 'کنټرولر',
    Action: 'عملیات',
    Method: 'میتود',
    Application: 'اپلیکیشن',
    PermissionList: 'د اجازو لیسټ',
    Placeholder: 'اجازه ولټوۍ ...',
  },

  Cupboard: {
    Cupboard: 'الماری',
    CupboardList: 'د الماریو لیست',
    Placeholder: 'الماری ولټوی...',
    CupNumber: 'د الماری شمیره',
    NewCup: 'نوی الماری اضافه کړی',
    UpdateCup: 'الماری تغییر کړی',
    CreateCup: 'الماری جوړ کړی',
    Title: 'الماری :  د الماریو لیست ',
    CreateTitle: 'الماری : الماری جوړ کړی',
    BlockName: ' د بلاک نوم',
    DetailsIsRequired: 'جزئیات اړین دي',
    Detail: 'حزئیات',
  },
  Shelf: {
    Shelf: 'تاقچه',
    ShelfList: 'د تاقچو لیست',
    Placeholder: 'تاقچه ولټوی...',
    NewShelf: 'نوی تاقچه اضافه کړی',
    UpdateShelf: 'تاقچه تغییر کړی',
    CreateShelf: 'تاقچه جوړ کړی',
    Title: 'تاقچه : د تاقچو لیست.',
    CreateTitle: 'تاقچه : تاقچه جوړ کړی',
  },
  Block: {
    BlockNumber: 'د بلاک شمیره',
    Block: 'بلاک ',
    BlockList: 'بلاک لیست',
    Placeholder: 'د بلاک نوم یا د آدرس په اساس یې ولټوی...',
    Address: 'آدرس',
    NewBlock: 'نوی  بلاک اضافه کړی',
    UpdateBlock: 'بلاک تغییر کړی',
    CreateBlock: 'بلاک جوړ کړی',
    Title: 'بلاک : د بلاکونو لیست',
    CreateTitle: 'بلاک : بلاک جوړ کړی',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    Code: 'کوډ',
    BlockName: 'د بلاک نوم',
  },
  Year: {
    YearShamsi: 'شمسی کال',
    SetDefault: 'له مخکی نه غوره شوی',
    Placeholder: 'کال ولټوی...',
    YearList: 'د کلونو لیست',
    NewYear: 'نوی کال اضافه کړی',
    UpdateYear: 'کال تغییر کړی',
    CreateYear: 'کال جوړ کړی',
    Title: 'کال : د کلونو لیست',
    CreateTitle: 'کال : کال اضافه کړی',
    Year: 'کال',
  },
  ArchiveDocType: {
    ArchiveDocType: 'د آرشیف سند ډول',
    Title: 'د آرشیف سند ډول: لیسټ',
    ArchiveDocTypeList: 'د آرشیف د سند ډولونو لیسټ',
    CreateTitle: 'د آرشیف سند ډول: اضافه کول',
    NewArchiveDocType: 'یو نوی د آرشیف سند ډول اضافه کړۍ',
    UpdateTitle: 'د آرشیف سند ډول: تغیرول',
    UpdateArchiveDocType: 'د آرشیف سند ډول تغیر کړۍ',
    Create: 'د آرشیف سند ډول اضافه کول',
    Update: 'د آرشیف سند ډول تغیرول',
    Placeholder: 'د آرشیف سند ډول دلته ولتوۍ...',
  },
  ArchiveProject: {
    ArchiveProject: 'د آرشیف پروژې',
    Title: 'د آرشیف پروژې: لیسټ',
    ArchiveProjectList: 'د آرشیف د پروژو لیسټ',
    CreateTitle: 'د آرشیف پروژې: اضافه کول',
    NewArchiveProject: 'یوه نوې د آرشیف پروژه اشافه کړۍ',
    UpdateTitle: 'د آرشیف پروژې: تغیرول',
    UpdateArchiveProject: 'د آرشیف پروژه تغیر کړۍ',
    Create: 'د آرشیف د پروژې اضافه کول',
    Update: 'د آرشیف د پروژې تغیرول',
    Placeholder: 'د آرشیف پروژه دلته ولټوۍ...',
    ProjectName: 'د پروژې نوم',
  },
  ArchiveInfo: {
    Title: 'د آرشیف معلومات: لیسټ',
    CreateTitle: 'د آرشیف معلومات: اضافه کول',
    UpdateTitle: 'د آرشیف معلومات: تغیرول',
    ArchInfo: 'د آرشیف معلومات',
    ArchInfoList: 'د آرشیف د معلوماتو لیست',
    Placeholder: 'د ریاست یا د موضوع په اساس ولټوۍ ...',
    YourFile: 'ستاسو فایل به دلته ښکاره شي',
    SubjectN: 'موضوع:',
    Subject: 'موضوع',
    Box: 'دوسیه',
    UploadFile: 'فایل آپلود کړی',
    CreateArchInfo: 'د آرشیف معلومات جوړ کړی',
    UpdateArchInfo: 'د آرشیف معلومات تغییر کړی',
    NewArchInfo: 'د آرشیف معلومات اضافه کړی',
    ArchInfoDetail: 'د آرشیف جزیات',
    UserName: 'د کارن نوم',
    Phone: 'تلفن شمیره',
    Permession: 'اجازه',
    Controller: 'کنترولر',
    Method: '',
    Description: 'توضیحات',
    ArchiveDocumentAddress: 'د آرشیف سند فزیکي آدرس',
    NewAttach: 'نوی ضمیمه ',
    UpdateAttach: 'ضمیمه تغییر کړی',
    ArchInfoAttach: 'د آرشیف د معلوماتو ضمیمی',
    AddNew: 'جدید اضافه کنید',
    Department: 'ریاست',
    DocumentType: 'د سند ډول',
    DocumentLevel: 'د سند درجه',
    ArchiveReport: 'د آرشیف د معلوماتو راپور',
  },

  //Archive Info Validation
  ArchiveInfoValidation: {
    SubjectIsRequired: 'موضوع اړینه ده',
    DepartmentIsRequired: 'د ریاست ټاکل اړین دي',
    Year: 'د کال ټاکل اړین دي',
    DocType: 'د سند ډول ټاکل اړین دي',
    DocLevel: 'د سند درجی ټاکل اړین دي',
    Cupboard: 'د المارۍ ټاکل اړین دي',
    Shelf: 'د تاقچې ټاکل اړین دي',
    BoxIsRequired: 'دوسیه اړینه ده',
    Details: 'جزئیات اړین دي',
  },

  //Card Type
  CardType: {
    Placeholder: 'د کارټ ډول یا د کوډ په اساس یې ولټوۍ ...',
    CardTypeList: 'د کارټ د ډولونو لیسټ',
    CardType: 'د کارټ ډول',
    Code: 'کوډ',
    Name: 'د کارټ ډول نوم',
    CreateNewCardType: 'نوی د کارټ ډول اضافه کړۍ',
    EditCardType: 'د کارټ ډول تغیر کړۍ',
    NewCardType: 'نوی د کارټ ډول',
    UpdateCardType: 'د کارټ ډول تغیرول',
    //Validation
    CodeIsRequired: 'کوډ اړین دی',
    CardNumber: 'کارډ نمبر',
  },
  //Card
  Card: {
    Placeholder: 'د کارټ شمیرې یا د کارټ ډول په اساس یې ولټوۍ ...',
    CardList: 'د کارټونو لیسټ',
    Cards: 'کارټونه',
    Id: 'آی ډي',
    CardNumber: 'د کارټ شمیره',
    Title: 'کارټ: د کارټونو لیسټ',
    CreateTitle: 'کارټ: د کارټونو اضافه کول',
    CreateCard: 'کارټ جوړ کړۍ',
    CreateNewCard: 'نوی کارټ جوړ کړۍ',
    EditCard: 'کارټ تغیر کړۍ',
    NewCard: 'د نوي کارټ جوړول',
    UpdateCard: 'د کارټ تغیرول',
    //Validation
    CardType: 'د کارټ ډول وټاکۍ',
    CardNumberIsRequired: 'د کارټ شمیره اړینه ده',
  },
  //Visiting Card
  VisitingType: {
    Placeholder: 'د نوم یا د کوډ په اساس یې ولټوۍ ...',
    VisitingTypeList: 'د مراجعې د ډولونو لیسټ',
    VisitingType: 'د مراجعې ډول',
    Type: 'ډول',
    Id: 'آی ډي',
    Name: 'نوم',
    Code: 'کوډ',
    Title: 'د مراجعې ډول: د مراجعې د ډولونو لیسټ',
    CreateTitle: 'د مراجعې ډول: د مراجعې ډول جوړول',
    CreateVisitingType: 'د مراجعې ډول اضافه کړۍ',
    Create: 'د مراجعې نوی ډول اضافه کړۍ',
    Update: 'د مراجعې ډول تغیر کړۍ',
    EngName: 'انګلیسي نوم',
    PsName: 'پښتو نوم',
    DrName: 'دري نوم',
    //Validation
    CodeIsRequired: 'کوډ ضروري دی',
  },
  //Visitor
  Visitor: {
    Placeholder: 'مراجعه کوونکو د بشپړ نوم، د پلار نوم، د اړیکې شمیره یا د تذکرې په اساس ولټوۍ ...',
    VisitorList: 'د مراجعه کوونکو لیسټ',
    Visitor: 'مراجعه کوونکی',
    Id: 'آی ډي',
    FullName: 'بشپړ نوم',
    FatherName: 'د پلار نوم',
    Job: 'دنده',
    ContactNumber: 'د اړیکې شمیره',
    NIC: 'د تذکرې شمیره',
    Title: 'مراجعه کوونکی: د مراجعه کوونکو لیسټ',
    CreateTitle: 'مراجعه کوونکی: د مراجعه کوونکو اضافه کول',
    NewVisitorCreate: 'مراجعه کوونکی اضافه کړۍ',
    CreateNewVisitor: 'نوی مراجعه کوونکی اضافه کړۍ',
    EditVisitor: 'مراجعه کوونکی تغیر کړۍ',
    NewVisitor: 'د نوي مراجعه کوونکي اضافه کول',
    UpdateVisitor: 'د مراجعه کوونکي تغیرول',
    NeedToApprove: 'تاییدي ته اړتیا ده',
    NoOfVisitor: 'د مراجعه کوونکو شمیر',
    Subject: 'موضوع',
    VisitingDate: 'د مراجعې نیټه',
    CardExchangeWith: 'سره د کارټ تباده',
    InTime: 'د راتلو وخت',
    OutTime: 'د وتلو وخت',
    FromOrganization: 'د ادارې څخه',
    ToDepartment: 'ریاست ته',
    Comments: 'جزئیات',
    SelectOption: 'اختیار وټاکۍ',
    True: 'اجازې ته اړتیا لري',
    False: 'اجازې ته اړتیا نه لري',
    AppointmentTime: 'د ملاقات وخت',
    Address: 'پته',
    Color: 'اولویت',
    DoubleClick: 'دوه ځلي کلیک وکړۍ تر څو د ',
    VisitorDetail: 'جزئیات وښودل شي',
    RequestDoubleClick: 'دوه ځلي کلیک وکړۍ تر څو د  ',
    RequestDetails: '  د پیشنهاد جزئیات وښودل شي',
    VisitorSchedule: 'د مراجع کوونکو مهال ویش',
    Today: 'د نن ورځې نیټه',
    CreateSchedule: 'نوی د ملاقات وخت تعیین کړۍ',
    NewSchedule: 'نوی مهال ویش',
    OtherOrganizaiton: 'بله اداره',
    Green: 'عادي',
    Yellow: 'منځنی',
    Red: 'لوړ',
    GreenTooltip: 'په دې رنګ کې عادی کسان یا مامورین شاملیږي',
    YellowTooltip: 'په دې رنګ کې منځني کسان لکه رئیسان، آمرین او داسې نور شاملیږي',
    RedTooltip: 'په دې رنګ کې لوړ پوړي کسان لکه وزیر، معین او داسې نور شاملیږي',
    Month: 'میاشت',
    Week: 'اونۍ',
    Day: 'ورځ',
    Agenda: 'آجنډا',
    otherOrganization: 'بله اداره',
    //Validation
    PleaseEnterFullName: 'مهرباني وکړۍ بشپړ نوم ولیکۍ',
    FatherNameIsRequired: 'د پلار نوم اړین دی',
    JobIsRequired: 'د دندې لیکل اړین دي',
    ContactNumberIsRequired: 'د اړیکې شمیره اړینه ده',
    NICIsRequired: 'د تذکرې شمیره اړینه ده',
    AlreadyExist: 'مراجعه کوونکی له مخکې څخه په وزارت کې دی',
    CanNotAddRequest: 'تاسو نه شۍ کولی نوی غوښتنه ورته اضافه کړۍ او یا یې بیا راجسټر کړۍ',
    //Visitor Details
    VisitorDetailsTitle: 'مراجعه کوونکی: د مراجعه کوونکي جزئیات',
    VisitorDetails: 'د مراجعه کوونکي جزئیات',
    VisitorInfo: 'د مراجعه کوونکي معلومات',
    VisitorName: 'نوم',
    VisitorInOutHistoryRecord: 'د مراجعه کوونکي د داخلیدلو/وتلو تاریخچه',
    //Reception Report
    name: 'نوم',
    date: 'نیټه',
    organization: 'اداره',
    department: 'ریاست',
    type: 'ډول',
    count: 'شمیر',
    card: 'کارټ',
  },
  //CardTypeReport
  CardTypeReport: {
    Title: 'د کارټ ډول: راپور',
    CardTypeReport: 'د کارټ ډول راپور',
    GrandTotal: 'ټولټال شمیر',
    No: 'شمیره',
    Count: 'شمیر',
    TotalCountByDate: 'ټولټال شمیر د  نیټې په اساس',
  },
  //Reception
  Reception: {
    RequestTrackingPlaceholder:
      'د مراجعه کوونکو پیشنهادونه د نوم، موضوع، کارټ شمیره، اداره یا ریاست په اساس ولتوۍ ...',
    RequestList: 'د پیشنهادونو لیسټ',
    RequestTracking: 'د پیشنهادونو تعقیب',
    TrackingList: 'د پیشنهادونو د تعقیب لیسټ',
    subject: 'موضوع',
    fromOrgnizationName: 'له ادارې څخه',
    toDepartmentName: 'ریاست ته',
    status: 'حالت',
    Title: 'استقبالیه: د پیشنهادونو لیسټ',
    InOut: 'وتل',
    InButtonMsg:
      'مهرباني وکړۍ د مراجعه کوونکي راتلل تڼۍ کیکاږۍ ترڅو د مراجعه کوونکي د راتلو وخت نوی شي',
    OutButtonMsg:
      'مهرباني وکړۍ د مراجعه کوونکي وتل تڼۍ کیکاږۍ ترڅو د مراجعه کوونکي د وتلو وخت نوی شي',
    VisitorIn: 'د مراجعه کوونکي راتلل',
    VisitorOut: 'د مراجعه کوونکي وتل',
    RequestTrackingDetails: 'د پیشنهاد د تعقیب جزئیات',
    EditRequest: 'استقبالیه: د پیشنهاد تغیرول',
    CreateNewRequest: 'نوی پیشنهاد جوړ کړۍ',
    editRequest: 'پیشنهاد تغیر کړۍ',
    ReceptionRequest: 'Reception Request',
    NewRequest: 'نوی پیشنهاد',
    UpdateRequest: 'د پیشنهاد تغیرول',
    CardNumber: 'د کارټ شمیره',
    Comments: 'جزئیات',
    CreateRequest: 'پیشنهاد اضافه کړۍ',
    ApproveRejectBtn: 'تایید/رد',
    PleaseEnterComment: 'مهرباني وکړۍ خپل نظر ولیکۍ',
    RequestRejected: 'غوښتنه رد شوه',
    RequestApproved: 'غوښتنه تایید شوه',
    AddRequestFor: 'غوشتنه اضافه کړۍ',
    UpdateRequestFor: 'غوښتنه تغیر کړۍ',
    AssignCardFor: 'کارټ اضافه کړۍ',
    approveRejectTitle: 'تاییدول یا ردول',
    Description: 'توضیحات',
    AssignCard: 'کارټ وټاکۍ',
    AssignCardTitle: 'استقبالیه: د کارټ ټاکل',
    AssigningOfCard: 'د کارټ غوره کول',
    //Validation
    NeedToApproveIsRequired: 'تاییدي ته اړتیا ده',
    NumberofVisitorIsRequired: 'مهرباني وکړۍ د مراجعه کوونکو شمیر ولیکۍ',
    SubjectIsRequired: 'موضوع اړینه ده',
    VisitingDateIsRequired: 'مهرباني وکړۍ د مراجعې نیټه وټاکۍ',
    VisitingTypeIsRequired: 'مهرباني وکړۍ د مراجعې ډول وټاکۍ',
    CardIsRequired: 'مهرباني وکړۍ د کارټ شمیره وټاکۍ',
    CardExchangeIsRequired: 'کارټ مو څه شي سره تبادله کړ؟ مهرباني وکړۍ ولیکۍ',
    FromOrganizationIsRequired: 'مراجعه کوونکی د کومې ادارې څخه راغلی؟ وټاکۍ',
    ToDepartmentIsRequired: 'مراجعه کوونکی کوم ریاست ته ځي؟ وټاکۍ',
    DepartmentIsRequired: 'مهرباني وکړۍ ریاست وټاکۍ',
    UserIsRequired: 'مهرباني وکړۍ کاروونکې وټاکۍ',
    CommentsAreRequired: 'جزئیات اړین دي',
  },

  //MISWorkDashboard
  MISWorkDashboard: {
    AMS: 'د حاضرۍ مدیریتي سیسټم',
    Archive: 'د آرشیف مدیریت سیسټم',
    DMTS: 'د اسنادو د تعقیب او مدیریت سیسټم',
    ITSMS: 'د آی ټي خدماتو مدیریتي سیسټم',
    Reception: 'د استقبالیه مدیریت سیسټم',
    NewsAlertSystem: 'د خبرتیاوو سیسټم',
    TrainingVideoSystem: 'د لارښوونې ویډیوګانو سیسټم',
    Remains: 'پاتې',
    Completed: 'تکمیل',
  },
  First: {
    RequirementGathering: 'د معلوماتو راټولول 100٪',
    Analysis: 'د معلوماتو تحلیل 100٪',
    Design: 'ډیزاین 100٪',
    Development: 'پراختیا 100٪',
    Testing: 'آزموینه 100٪',
    Deployment: 'پلی کول 100٪',
    Testing50: 'آزموینه 50٪',
    Development95: 'پراختیا 95٪',
    Testing35: 'آزموینه 35٪',
    Deployment0: 'پلي کول 0٪',
    Deployment50: 'پلي کول 50٪',
  },

  //Reception Dashboard
  ReceptionDashboard: {
    TotalApproved: 'ټولټال داخل شوي',
    TotalReject: 'ټولټال رد شوي',
    TotalVisitorOut: 'ټولټال خارج شوي',
    TotalSent: 'ټولټال منتظر شوي',
    Formal: 'رسمي ملاقات',
    Informal: 'غیر رسمي ملاقات',
    VisitorsSummaryByVisitingType: 'د مراجعه کوونکو لنډیز د مراجعې ډول په اساس',
    VisitorIn: 'داخل شوي مراجعه کوونکي',
    VisitorOut: 'خارج شوي مراجعه کوونکي',
    NoVisitorExist: 'هیڅ مراجعه کوونی شتون نه لري',
    NoRecordFound: 'هیڅ ریکارډ، ونه موندل شو',
    ReceptionSummary: 'د مراجعه کوونکو لنډیز',
    ReceptionSummarySubHeader: 'د مراجعه کوونکو لنډیز د ریاست او کارت ډول په اساس',
  },

  //Internal Document Dashoard
  InternalDocumentDashboard: {
    TotalPending: 'کاروونکی: ټولټال د پاتې اسنادو د شمیر لنډیز',
    BeforeDeadline: 'د پای نیټې څخه مخکې',
    AfterDeadline: 'د پای نیټې څخه وروسته',
    TotalBefore: 'ټولټال: د داخلي اسنادو د پای نیټې څخه د مخه د ریاستونو په اساس لنډیز ',
    TotalAfter: 'ټولټال: د داخلي اسنادو د پای نیټې څخه وروسته د ریاستونو په اساس لنډیز',
    TotalDocumentTypes: 'د اسنادو د ډولونو مجموعه',
    TotalUsers: 'د کارونکو مجموعه',
    TotalDocumentsSum: 'د اسنادو مجموعه',
  },

  //External Document Dashboard
  ExternalDocumentDashboard: {
    TotalBefore: 'ټولټال: د خارجي اسنادو د پای نیټې څخه د مخه د ریاستونو په اساس لنډیز',
    TotalAfter: 'ټولټال: د خارجي اسنادو د پای نیټې څخه وروسته د ریاستونو په اساس لنډیز',
  },

  //User Performance Dashboard
  UserPerformanceDashboard: {
    ArchiveDataEntryTotalSummary: 'د آرشیف دننه شوي معلوماتو ټولټال لنډیز',
    TotalArchiveDocumentType: 'ټولټال د آرشیف د اسنادو ډولونه',
    TotalArchiveEnteredDocuments: 'ټولټال د آرشیف دننه شوي اسناد',
    ExternalDocumentsTotalSummary:
      'د خارجي اسنادو ټولټال لنډیز د پروسې حالت او د سند د ډول په اساس',
    InternalDocumentsTotalSummary:
      'د داخلي اسنادو ټولټال لنډیز د پروسې حالت او د سند د ډول په اساس',
  },

  ArchiveDashboard: {
    ArchiveDataSummary: 'د آرشیف معلوماتو لنډیز',
    ArchiveDataSummaryBy: 'د آرشیف معلوماتو لنډیز د ورځې، اونۍ، میاشتې، کال او کاروونکي په اساس',
  },

  UserDashboard: {
    TotalUserSummaryByDepartment: 'د کاروونکو ټولټال لنډیز د ریاست په اساس',
    TotalUsers: 'د کارونکو مجموعه',
    TotalDepartments: 'د ریاستونو مجموعه',
  },

  ItsmsDashboard: {
    ProcessStartTickets: 'نوي فورمونه',
    PendingTickets: 'معطل شوي فورمونه',
    ApprovedTickets: 'تائید شوي فورمونه',
    CompletedTickets: 'بشپړ شوي فورمونه',
    totalTicketsSummaryByUser: 'د کاروونکي لخوا د فورمونو ټولټال لنډیز',
    TotalTickets: 'د فورمونو مجموعه',
    TotalUsers: 'د کارونکو مجموعه',
    BeforeDeadline: 'د فورمونو د پای نیټې څخه د مخه د غوښتیې کټګوري په اساس لنډیز',
    AfterDeadline: 'د فورمونو د پای نیټې څخه وروسته د غوښتیې کټګوري په اساس لنډیز',
    ByRequestCategory: 'لنډیز د غوښتیې کټګوري په اساس',
    ITSMSByDepartmentPendingRequest: 'د ITSMS د ریاستونو په اساس معطل شوې غوښتنې',
    ITSMSUserPerformance: 'د ITSMS د کارونکي فعالیت',
    UserPerformanceBy: 'د کارونکي د فعالیتونو لنډیز د ورځې، اونۍ، میاشت او کال په اساس',
  },
  HRDashboard: {
    HRDashboard: 'د بشري سرچینو ډشبورډ',
    TotalEmployeesHasUser: 'ټولټال کارکونکي چې کارن حساب لري',
    TotalActiveEmployeeByDepartments: 'ټولټال فعال کارکونکي د ډیپارټمنټونو په اساس',
  },

  Dashboard: {
    MISWorkDashboard: 'د MIS د کارونو ډشبورډ',
    ReceptionDashboard: 'د استقبالیه سیسټم ډشبورډ',
    ArchiveDashboard: ' د آرشیف ډشبورډ',
    InternalDocumentDashboard: 'د داخلی اسنادو ډشبورډ',
    ExternalDocumentDashboard: 'د خارجي اسنادو ډشبورډ',
    UserPerformanceDashboard: 'د کاروونکي د فعالیتونو ډشبورډ',
    ITSMSDashboard: 'د IT-SMS ډشبورډ',
    UserSummaryDashboard: 'د کارن لنډیز ډشبورډ',
  },

  ProcessName: {
    All: 'ټول',
    Completed: 'تکمیل شوي',
    InProcess: 'د اجرا په حال کې',
    Pending: 'د انتظار په حال کې',
    NotCompleted: 'نیمګړې',
    Approve: 'تصدیق',
    Reject: 'رد شوې',
    DocumentProcessEnd: 'د سند د پروسې پای',
    ReplytoReceivedDocument: 'د ترلاسه شوي سند څواب',
    ExecuteandMessageSending: 'اجرا  او پیغام استول',
    ProcessStart: 'پروسی پیل',
    Sent: 'استول شوی',
    Received: 'لاس ته شوي',
  },

  //PMIS Lookup tables
  //MainRegion table
  MainRegion: {
    Title: 'اصلي سیندیزې حوزې: حوزو لیسټ',
    MainRegionList: 'د اصلي سیندیزې حوزو لیسټ',
    MainRegion: 'اصلي سیندیزې حوزې',
    Id: 'آی ډي',
    Name: 'اصلي سیندیزې حوزې نوم',
    Code: 'کوډ',
    Placeholder: 'اصلي سیندیزې حوزې ولټوۍ ...',
    AddTitle: 'اصلي سیندیزې حوزه: نوی حوزې اضافه کول',
    CreateNewMainRegion: 'یو نوې اصلي سیندیزه حوزه اضافه کړۍ',
    UpdateMainRegion: 'اصلي سیندیزه حوزه تغیر کړۍ',
    NewMainRegion: 'نوې اصلي سیندیزه حوزه',
    EditMainRegion: 'د اصلي سیندیزې حوزې تغیرول',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    mainRegion: 'اصلي سیندیزه حوزه',
  },

  //SubRegion Table
  SubRegion: {
    Title: 'فرعي سیندیزې حوزې: حوزو لیسټ',
    SubRegionList: 'د فرعي سیندیزې حوزو لیسټ',
    SubRegion: 'فرعي حوزې',
    Id: 'آی ډي',
    Name: 'د فرعي سیندیزې حوزې نوم',
    Code: 'د فرعي حوزې کوډ',
    MainRegionCode: 'د اصلي حوزې کوډ',
    Placeholder: 'فرعي سیندیزې حوزې ولټوۍ ...',
    AddTitle: 'فرعي سیندیزې حوزه: نوی حوزې اضافه کول',
    CreateNewSubRegion: 'یو نوې فرعي سیندیزه حوزه اضافه کړۍ',
    UpdateSubRegion: 'فرعي سیندیزه حوزه تغیر کړۍ',
    NewSubRegion: 'نوې فرعي سیندیزه حوزه',
    EditSubRegion: 'د فرعي سیندیزې حوزې تغیرول',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    MainRegion: 'اصلي سیندیزه حوزه',
    subRegion: 'فرعي سیندیزه حوزه',
    //Validation
    MainRegionCodeIsRequired: 'د اصلي حوزې کوډ ضروري دی',
    SubRegionCodeIsRequired: 'د فرغي حوزې کوډ ضروري دی',
  },

  //ProjectType Table
  ProjectType: {
    Title: 'د پروژې ډول: د پروژې د ډولونو لیسټ',
    ProjectTypeList: 'د پروژې د ډولونو لیسټ',
    ProjectType: 'د پروژې دول',
    Placeholder: 'د پروژې ډولونه ولټوۍ ...',
    Code: 'د پروژې د ډول کوډ',
    AddTitle: 'د پروزې ډول: د پروژې ډول اضافه کول',
    CreateNewProjectType: 'یو نوی د پروژې ډول اضافه کړۍ',
    UpdateProjectType: 'د پروژې دول تغیر کړۍ',
    NewProjectType: 'د پروژې نوی ډول',
    EditProjectType: 'د پروژې ډول تغیرول',
    //Validation
    CodeIsRequired: 'کوډ ضروري دی',
  },

  //Province
  Province: {
    Title: 'ولایت: د ولایتونو لیسټ',
    ProvinceList: 'د ولایتونو لیسټ',
    Province: 'ولایت',
    Code: 'د ولایت کوډ',
    Placeholder: 'ولایت دلته ولټوۍ ...',
    AddTitle: 'ولایت: د نوي ولایت اضافه کول',
    CreateNewProvince: 'نوی ولایت اضافه کړۍ',
    UpdateProvince: 'ولایت تغیر کړۍ',
  },

  //District
  District: {
    Title: 'حوزه: د حوزو لیسټ',
    DistrictList: 'د حوزو لیسټ',
    District: 'حوزه',
    Code: 'د حوزې کوډ',
    Placeholder: 'حوزه دلته ولټوۍ ...',
    AddTitle: 'حوزه: د نوی حوزې اضافه کول',
    CreateNewDistrict: 'یوه نوی حوزه اضافه کړۍ',
    UpdateDistrict: 'حوزه تغیر کړۍ',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    UpdateTitle: 'حوزه: د حوزې تغیرول',
  },
  //Project Priority
  ProjectPriority: {
    Title: 'د اولویت پروزې',
    ProjectPriorityList: 'د اولویت پروژو لیسټ',
    ProjectPriority: 'د اولویت پروژې',
    Code: 'د اولویت پروژې کوډ',
    Placeholder: 'د اولویت پروژې دلته ولټوۍ ...',
    AddTitle: 'د اولویت پروژې: د اولویت پروژې اضافه کول',
    CreateNewProjectPriority: 'یوه نوی د اولویت پروژه اضافه کړۍ',
    UpdateProjectPriority: 'د اولویت پروژې تغیرول',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    UpdateTitle: 'د اولویت پروژې: د پروژې تغیرول',
  },
  //Project Details Table
  ProjectDetails: {
    Title: 'د پروژې جزئیات: د حزئیاتو لیست',
    ProjectDetailsList: 'د پروژو د جزئیاتو لیسټ',
    ProjectDetails: 'د پروژې جزئیات',
    Id: 'آی ډي',
    Project: 'پروژه',
    Code: 'کوډ',
    Priority: 'د پروژې اولویت',
    EstimatedStartDate: 'اټکل شوې پیل نیټه',
    EstimatedEndDate: 'اټکل شوې پای نیټه',
    Placeholder: 'د پروژې جزئیات دلته ولټوۍ ...',
    AddTitle: 'د بروژې جزئیات: اضافه کول',
    NewProjectDetails: 'د پروژې نوي جزئیات اضافه کړۍ',
    UpdateProjectDetails: 'د پروژې جزئیات تغیر کړۍ',
    UpdateTitle: 'د پروژې حزئیات: تغیرول',
    //Validation
    ProjectIsRequired: 'مهرباني وکړۍ پروژه وټاکۍ',
    PriorityIsRequired: 'مهرباني وکړۍ د پروژې اولویت وټاکۍ',
    estimatedStartDate: 'د پیل اټکل شوې نیټه اړینه ده',
    estimatedEndDate: 'د پای اټکل شوې نیټه ازینه ده',
    CodeIsRequired: 'کوډ اړین دی',
  },
  //Activity Type Table
  ActivityType: {
    Title: 'د کړنو ډول: د کړنو د ډولونو لیسټ',
    ActivityTypeList: 'د کړنو د ډولونو لیسټ',
    ActivityType: 'د کړنو ډول',
    ActivityTypeName: 'د کړنې د ډول نوم',
    Placeholder: 'د کړنو ډولونو دلته ولټوۍ ...',
    AddTitle: 'د کړنو ډول: د ډول اضافه کول',
    CreateNewActivityType: 'یو نوی د کړنې ډول اضافه کړۍ',
    UpdateActivityType: 'د کړنې ډول تغیر کړۍ',
    UpdateTitle: 'د کړنو ډول: د ډول تغیرول',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    Code: 'کوډ',
    //Validation
    NameIsRequired: 'د کړنې د ډول نوم اړین دی',
  },
  //ConstructionType
  ConstructionType: {
    Title: 'دساختمان ډول: د ساختمان ډول لیسټ',
    ConstructionTypeList: 'د ساختمان ډول لیسټ',
    Placeholder: 'د ساختمان ډول دلته ولټوۍ...',
    Id: 'آی ډي',
    EnglishName: 'انګلیسي نوم',
    PashtoName: 'پښتو نوم',
    DariName: 'دري نوم',
    Code: 'کوډ',
    AddTitle: 'دساختمان ډول: دساختمان ډول اضافه کول',
    CreateConstructionType: 'یو نوی د ساختمان ډول اضافه کړۍ',
    EditConstructionType: 'د ساختمان ډول تغیر کړۍ',
    UpdateTitle: 'د ساختمان ډول: د ساختمان ډول تغیرول',
  },
  //AttachmentType
  AttachmentType: {
    Title: 'د ضمیمو ډولونه: د ضمیمو د ډولونو لیسټ',
    AttachmentTypeList: 'د ضمیمو د ډولونو لیسټ',
    Placeholder: 'د ضمیمو ډولونه د نوم یا د کوډ په اساس ولټوۍ...',
    AttachmentType: 'د ضمیمو ډولونه',
    AddTitle: 'د ضمیمو ډولونه: د ضمیمو د ډولونو اضافه کول',
    CreateAttachmentType: 'د ضمیمې ډول اضافه کړۍ',
    EditAttachmentType: 'د ضمیمې ډول تغیر کړۍ',
    UpdateTitle: 'د ضمیمو ډولونه: د ضمیمې د ډول تغیرول',
    Create: 'د ضمیمې د ډول اضافه کول',
    Update: 'د ضمیمې د ډول تغیرول',
  },

  //PMIS Tables
  Project: {
    Title: 'پروژه: د پروژو لیسټ',
    ProjectList: 'د پلانونو لیسټ',
    Project: 'پروژه',
    ProjectId: 'آی ډي',
    ProjectName: 'د پروژې نوم',
    Placeholder: 'پروژه د انګلیسي نوم، پښتو نوم یا دري نوم په اساس ولټوۍ...',
    AddTitle: 'پروژه: د پروژې اضافه کول',
    CreateNewProject: 'یوه نوې پروژه اضافه کړۍ',
    UpdateProject: 'پروژه تغیر کړۍ',
    UpdateTitle: 'پروژه: د پروژې تغیرول',
    EngName: 'انګلیسي نوم',
    PsName: 'پښتو نوم',
    DrName: 'دري نوم',
    Code: 'کوډ',
    VillageName: 'د کلي نوم',
    ProjectObjectives: 'د پروژې موخه',
    Remarks: 'جزئیات',
    ProjectActivity: 'د پروژې فعالیتونه',
    ProjectEstimateCost: 'د پروژې اټکلي قیمت',
    //Validation
    projectType: 'مهرباني وکړۍ د پروژې ډول وټاکۍ',
    mainRegion: 'مهرباني وکړۍ اصلي سیندیزې حوزه وټاکۍ',
    subRegion: 'مهرباني وکړۍ فرعي سیندیزې حوزه وټاکۍ',
    province: 'مهرباني وکړۍ ولایت وټاکۍ',
    district: 'مهرباني وکړۍ حوزه وټاکۍ',
    villageName: 'د کلي نوم اړین دی',
    projectObjectives: 'د پروژې موخه اړینه ده',
  },
  //Main Activity table
  MainActivity: {
    Title: 'د پروژې عمومي فعالیتونه: د پروژې عمومي فعالیتونو لیسټ',
    MainActivityList: 'د پروژې عمومي فعالیتونو لیسټ',
    MainActivity: 'د پروژې عمومي فعالیتونه',
    Id: 'آی ډي',
    StartDate: 'د پیل نیټه',
    EndDate: 'د پای نیټه',
    ActivityImplementationSource: 'د تطبیق سرچینه',
    Placeholder: 'د پروژې عمومي فعالیتونه ولټوۍ...',
    AddTitle: 'د پروژې عمومي فعالیتونه: نوي عمومي فعالیتونه',
    NewMainActivity: 'نوي عمومي فعالیتونه اضافه کړۍ',
    UpdateMainActivity: 'عمومي فعالیتونه تغیر کړۍ',
    SelectActivity: 'فعالیت وټاکۍ',
    InitialSurvey: 'لومړنۍ سروې',
    TechnicalSurvey: 'تخنیکي سروې',
    Design: 'ډیزاین',
    ActivityMember: 'د فعالیت غړي',
    ActivityAttachment: 'د فعالیت ضمیمې',
    EstimateCost: 'اټکلي قیمت',
    //Attachments
    AttachmentTitle: 'د پروژې عمومي فعالیتونه: د ضمیمو اضافه کول',
    AddNewAttachment: 'نوی ضمیمې اضافه کړۍ',
    New: 'د ضمیمو اضافه کول',
    MainActivityAttachments: 'د عمومي فعالیت ضمیمې',
    AttachmentType: 'د ضمیمې ډول',
    MainActivities: 'عمومي فعالیتونه',
    //MainActivityDetails
    DetailsTitle: 'عمومي فعالیتونه: جزئیات',
    MainActivityDetails: 'د عمومي فعالیت جزئیات',
    CreatedOn: 'د جوړیدو نیټه',
    ModifiedOn: 'د تغیریدو نیټه',
    CreatedBy: 'جوړونکی کارن',
    ModifiedBy: 'تغیرونکی کارن',
    GeneralInformation: 'عمومي معلومات',
    DesignGeneralInformation: 'د ډیزاین عمومي معلومات',
    DesignTechnicalInformation: 'د ډیزاین تخنیکي معلومات',
    TechnicalDetails: 'تخنیکي جزئیات',
    PreFeasibilityStudy: 'د امکاناتو دمخه مطالعه',
    FeasibilityStudy: 'د امکاناتو سنجش',
    Insource: 'داخلي سرچینه',
    OutSource: 'بیروني سرچینه',
  },
  //Activiy Members
  ActivityMember: {
    Title: 'د ټیم غړي: د ټیم د غړو لیسټ',
    ActivityMembersList: 'د ټیم د غړو لیسټ',
    ActivityMember: 'د ټیم غړي',
    EmployeeName: 'د غړي مکمل نوم',
    PositionName: 'د دندی عنوان',
    Remarks: 'جزئیات',
    Placeholder: 'د ټیم غړي ولټوۍ...',
    CreateTitle: 'د ټیم غړي: د ټیم د غړو اضافه کول',
    AddNewActivityMember: 'د ټیم نوي غړي اضافه کړۍ',
    UpdateTitle: 'د ټیم غړي: د ټیم د غړو تغیرول',
    EditActivityMember: 'د ټیم غړی تغیر کړۍ',
    New: 'د ټیم د غړو اضافه کول',
    Update: 'د ټیم د غړو تغیرول',
    //ActivityMemberDetails
    DetailsTitle: 'د ټیم غړي: د ټیم د غړي جزئیات',
    ActivityMemberDetails: 'د ټیم د غړي جزئیات',
    MemberProfileInfo: 'د غړي د پروفایل معلومات',
    Name: 'نوم',
    FatherName: 'د پلار نوم',
  },
  //EstimateCost
  EstimateCost: {
    Title: 'اټکلي قیمت: د اټکلي قیمت لیسټ',
    EstimateCostList: 'د اټکلي قیمت لیسټ',
    Id: 'آی ډي',
    ConversionDate: 'د اسعارو د تبادلې نیټه',
    ConversionRate: 'د تبادلې نرخ',
    CostInUSD: 'قیمت په ډالر',
    CostInAFN: 'قیمت په افغانۍ',
    Remarks: 'جزئیات',
    Placeholder: 'اټکلي قیمت ولټوۍ...',
    AddTitle: 'اټکلي قیمت: د اټکلي قیمت اضافه کول',
    CreateEstimateCost: 'یو نوی اټکلي قیمت اضافه کړۍ',
    EditEstimateCost: 'اټکلي قیمت تغیر کړۍ',
    AddProjectEstimateCost: 'اټکلي قیمت اضافه کړۍ',
  },
  //Initial Survey
  InitialSurvey: {
    Description: 'توضیحات',
  },
  //Technical Survey
  TechnicalSurvey: {
    Latitude: 'عرض البلد',
    Longitude: 'طول البلد',
    TechnicalInformation: 'تخنیکي معلومات',
  },
  //Design
  Design: {
    irrigationAreaBeforeProjectInHec: 'مخکې له پروژې د خړوبولو ساحې په هکتار',
    irrigationAreaAfterProjectInHec: 'وروسته له پروژې د خړوبولو ساحې په هکتار',
    peopleProjectBenefitsNumber: 'ګټه اخیستونکي کسانو شمیر',
    permanentJobCreation: 'دایمي کارموندنه',
    temporaryJobCreation: 'موقتي کارموندنه',
    perHectareCostInAFN: 'د هر هکتار ځمکې ارزښت په افغانیو',
    projectEstimatedDurationInDays: 'د پروژې اټکل شوی موده په ورځو کې',
    projectWinterBreakInDays: 'د پروژې ژمنی تعطیل په ورځو',
    projectEstimatedTotalDurationInDays: 'د پروژې اټکل شوی ټوله موده په ورځو کې',
    ConstructionType: 'د وړاندې شوي ودانولو ډول',
    SelectProjectDetails: 'د پروژې جزئیات وټاکۍ',
    //
    SpringTechnicalDetails: 'د چینې تخنیکي معلومات',
    DamTechnicalDetails: 'د بند تخنیکي معلومات',
    SeaCoastFortificationTechnicalDetails: 'د سمندري سواحلو تخنیکي معلومات',
    KanalTechnicalDetails: 'د کانال تخنیکي معلومات',
    CheckDamTechnicalDetails: 'د چکدم تخنیکي معلومات',
    KarezTechnicalDetails: 'د کاریز تخنیکي معلومات',
    DesignInformation: 'د ډیزاین معلومات',
    IrrigationAreaInHectar: 'د خړوبولو ساحې په هکټار',
    ProjectSocialInformation: 'د پروژې ټولنیز معلومات',
    ProjectEstimatedCost: 'د پروژې اټکلي قیمت',
    ProjectEstimationDuration: 'د پروژې اټکل شوې موده',
    IncrementalArea: 'زیاتوالی ساحه',
    InvestmentCostPerHectareInAFN: 'په هر هکتار کې د پانګونې لګښت په افغانۍ',
    Permanent: 'دایمي',
    Temporary: 'موقتي',
    OneSeason: 'یو فصله',
    TwoSeason: 'دوه فصله',
    ThreeSeason: 'درې فصله',
    FourSeason: 'څلور فصله',
  },
  //SpringTechnicalDetails
  SpringTechnicalDetails: {
    waterFlowAmountInSpring: 'د چینې د اوبو جریان اندازه (لیټر/ثانیه)',
    springCanalLengthInKm: 'د چینې د کانال اوږدوالی په کیلومټر',
    remarks: 'جزئیات',
    SpringTechnicalInformation: 'د چینې تخنیکي معلومات',
  },
  //Dam
  Dam: {
    heightAboveSeaLevelInMeter: 'د سمندر له سطحې څخه لوړوالی په مټر',
    damHeightInMeter: 'د بند لوړوالی په مټر',
    electricityProductionInMegawatts: 'د برق تولید په میګاواټ',
    storageCapacityInMillionCuvicMeters: 'د ذخیره کولو ظرفیت په ملیون متر مکعب کې',
    catchmentAreaInKm: 'د خړوبولو ساحه په کیلو مټر',
    averageCurrentWaterFlowInCubicMeters: 'د اوبو اوسنی اوسط جریان په (مټرمکعب/ثانیه)',
    waterFlowType: 'د اوبو د جریان ډول',
    typesOfCultivatedPlant: 'د کرل شوي نبات ډول',
    croppingSeasons: 'کرنیز فصلونه',
    agriculturalProductsCostPerHectareInUSD: 'په هر هکتار کې د کرنیزو محصولاتو لوړ مصرف په ډالرو',
    agriculturalProductionPerHectareInTons: 'په هر هکټار کې کرنیز محصولات په ټن',
    agriculturalProductionPricePerTonInUSD: 'د هر ټن محصول قیمت په ډالرو',
    numberOfDisplacedPeople: 'د بیځایه شویو کسانو شمیر',
    numberOfResidentialHouses: 'د استوګنې کورونو شمیر',
    landPricePerHectareInUSD: 'د هر هکټار ځمکې قیمت په ډالرو',
    damEffectiveness: 'د بند ګټه',
    remarks: 'جزئیات',
    DamInformation: 'د بند معلومات',
    AgriculturalDetails: 'کرنیز جزئیات',
    ResettlementDetails: 'بیا میشتیدنې جزئیات',
  },
  //SeaCoastFortificationTechnicalDetails
  SeaCoastFortificationTechnicalDetails: {
    agricultureLandsUnderThreatAreaInKm: 'کرنیزې ځمکې او باغونه تر ګواښ لاندې په هکتار',
    totalValueOfConstructionsUnderThreatInAFN:
      'د کورونو، جوماتونو، دولتي تاسيساتو او سړکونو ارزښت تر ګواښ لاندې(افغانۍ)',
    destroyedAreaLengthInMeter: 'د ویجاړ شوي ساحې اوږدوالی په مټر',
    totalNumberOfFamiliesUnderThreat: 'د ګواښ لاندې ټولو کورنیو شمیر',
    fortificationAboveSea: 'د بحر څخه پورته تحکیم شوې ساحې',
    fortificationLengthInMeter: 'د تحکیم شوې ساحې اوږدوالی په مټر',
    protectedAreaInHectare: 'خوندي شوې ساحې په هکټار',
    seaFloodFlowAmount: 'د سیندیز سیلابونو د جریان اندازه (مترمکعب/ثانیه)',
    minimumSeaFlow: 'د سیند اصفري جریان(مترمکعب/ثانیه)',
    maximumSeaFlow: 'د سیند اعظمي جریان (مترمکعب/ثانیه)',
    seaWidthInDestroyedAreaInMeter: 'په ویجاړ شوي سیمه کې د سیند پراخوالی',
    geologicalAreaSoilType: 'د جیولوژي ساحه (د خاورې ډول)',
    remarks: 'جزئیات',
    SeaCoastInformation: 'د سمندري سواحلو معلومات',
    ExpectedResultsOfConsolidationProjects: 'د تحکیماتي پروژو متوقعه پایلې',
  },
  //CanalTechnicalDetails
  CanalTechnicalDetail: {
    minimumCanalFlow: 'د کانال اصغري جریان اندازه (مترمکعب/ثانیه)',
    maximumCanalFlow: 'د کانال اعظمي جریان اندازه (مترمکعب/ثانیه)',
    canalLengthInKm: 'د کانال اوږدوالی په کیلو مټر',
    numberOfGates: 'د دروازو شمیر',
    canalSource: 'د کانال سرچینه',
    remarks: 'جزئیات',
    CanalInformation: 'د کانال تخنیکي معلومات',
  },
  //CheckDamTechnicalDetails
  CheckDamTechnicalDetails: {
    waterCatchMentArea: 'خړوبونکي ساحه په km2',
    storageCapacity: 'د ذخیره کولو ظرفیت په مترمکعب',
    flowType: 'د جریان ډول (دایمی یا موقتی)',
    averageCurrentFlow: 'د اوسني جریان اوسط (مترمکعب/ثانیه)',
    CheckDamInformation: 'د چکدم معلومات',
    remarks: 'جزئیات',
  },
  //KarezTechnicalDetails
  KarezTechnicalDetails: {
    waterFlowAmountInKarez: 'د کاریز د اوبو جریان اندازه (لیتر/ثانیه)',
    numberOfObservedWell: 'د څارنې څاګانو شمیر',
    karezInnerLengthInKm: 'د کاریز دننه د تونل اوږدوالی په کیلومتر',
    karezCanalLengthInKm: 'د کاریز د تونل اوږدوالی په کیلومتر',
    remarks: 'جزئیات',
    KarezTechnicalInformation: 'د کاریز تخنیکي معلومات',
  },
  //HR Module
  //Education Title
  EducationTitle: {
    Title: 'د تحصیل رشته: لیسټ',
    AddTitle: 'د تحصیل رشته: اضافه کول',
    UpdateTitle: 'د تحصیل رشته: تغیرول',
    educationTitleList: 'د تحصیلي رشتې لیسټ',
    educationTitle: 'د تحصیل رشته',
    dashboard: 'ډشبورډ',
    iD: 'ای ډی',
    engName: 'انګلیسی نوم',
    dariName: 'دري نوم',
    pashtoName: 'پښتو نوم',
    code: 'کوډ',
    action: 'عملیات',
    remarks: 'مهرباني وکړۍ خپل نظر ولیکۍ',
    searchPlaceHolder: 'د تحصیل رشته د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    updateEducationTitle: 'تحصیلي رشته تغیر کړی',
    newEducationTitle: 'نوی تحصیلي رشته اضافه کړی',
    New: 'د تحصیلي رشتې اضافه کول',
    Update: 'د تحصیلي رشتې تغیرول',
  },
  EducationLevel: {
    Title: 'د تحصیل درجه: لیسټ',
    AddTitle: 'د تحصیل درجه: اضافه کول',
    UpdateTitle: 'د تحصیل درجه: تغیرول',
    educationLevelList: 'د تحصیلی درجې لیست',
    educationLevel: 'د تحصیل درجه',
    dashboard: 'ډشبورډ',
    iD: 'ای ډی',
    engName: 'انګلیسی نوم',
    dariName: 'دری نوم',
    pashtoName: 'پشتو نوم',
    code: 'کوډ',
    action: 'عملیات',
    remarks: 'مهربانی وکړی خپل نظر ولیکی',
    searchPlaceHolder: 'د تحصیل درجه د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوی',
    updateEducationLevel: 'تحصیلی درجه تغیر کړی',
    newEducationLevel: 'نوی تحصیلی درجه اضافه کړی',
    New: 'د تحصیلي درجې اضافه کول',
    Update: 'د تحصیلې درجې تغیرول',
    Country: 'هیواد',
  },

  //EducationLevelDetails
  EducationLevelDetails: {
    Title: 'د تحصیل درجې جزئیات: لیسټ',
    CreateTitle: 'د تحصیل درجې جزئیات: اضافه کول',
    UpdateTitle: 'د تحصیل درجې جزئیات: تغیرول',
    EducationLevelDetailsList: 'د تحصیل درجې د جزئیاتو لیسټ',
    Create: 'د تحصیل درجې نوي جزئیات اضافه کړۍ',
    Edit: 'د تحصیل درجې جزئیات تغیر کړۍ',
    EmployeeName: 'د کارکوونکي نوم',
    UniversityName: 'د تحصیلي مرجع نوم',
    New: 'د تحصیل درجې د جزئیاتو اضافه کول',
    Update: 'د تحصیل درجې د جزئیاتو تغیرول',
    Placeholder: 'د تحصیل درجې جزئیات دلته ولټوۍ...',
    EnglishUniName: 'د تحصیلي مرجع نوم په انګلیسي',
    PashtoUniName: 'د تحصیلي مرجع نوم په پښتو',
    DariUniName: 'د تحصیلي مرجع نوم په دري',
  },

  //CardGenerationType
  CardGenerationType: {
    Title: 'د کارټ د تولید ډول: لیسټ',
    CardGenerationTypeList: 'د کارټ د تولید ډول لیسټ',
    Placeholder: 'د کارټ د تولید ډولونه د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'د کارټ د تولید ډول: اضافه کول',
    CreateCardGenerationType: 'یو نوی د کارټ د تولید ډول اضافه کړۍ',
    UpdateTitle: 'د کارټ د تولید ډول: تغیرول',
    EditCardGenerationType: 'د کارټ د تولید ډول تغیر کړۍ',
    New: 'د کارټ د تولید ډول اضافه کول',
    Update: 'د کارټ د تولید ډول تغیرول',
    CardGenerationType: 'د کارټ د تولید ډول',
  },

  //EmployeeHealthStatus
  EmployeeHealthStatus: {
    Title: 'د کارکوونکي روغتیایي حالت: لیسټ',
    EmployeeHealthStatusList: 'د کارکوونکو د درغتیایي حالت لیسټ',
    Placeholder:
      'د کارکوونکي روغتیایي حالت د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'د کارکوونکي روغتیایي حالت: اضافه کول',
    CreateEmployeeHealthStatus: 'د کارکوونکي روغتیایي حالت اضافه کړۍ',
    UpdateTitle: 'د کارکوونکي روغتیایي حالت: تغیرول',
    EditEmployeeHealthStatus: 'د کارکوونکي روغتیایي حالت تغیر کړۍ',
    New: 'د کارکوونکو د روغتیایي حالت اضافه کول',
    Update: 'د کارکوونکو د روغتیایي حالت تغیرول',
    EmployeeHealthStatusType: 'د کارکوونکي روغتیایي حالت',
  },

  //ContractType
  ContractType: {
    Title: 'د قرارداد ډول: لیسټ',
    ContractTypeList: 'د قرارداد ډول لیسټ',
    Placeholder: 'د قرارداد ډولونه د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'د قرارداد ډول: اضافه کول',
    CreateContractType: 'یو نوی د قرارداد ډول اضافه کړۍ',
    UpdateTitle: 'د قرارداد ډول: تغیرول',
    EditContractType: 'د قرارداد ډول تغیر کړۍ',
    New: 'د قرارداد ډول اضافه کول',
    Update: 'د قرارداد ډول تغیرول',
    ContractType: 'د قرارداد ډول',
    ContractStatus: 'د قرارداد حالت',
    Current: 'اوسنـی',
    Ended: 'ختم شوی',
    EmployeeIsPermanent: 'کارکوونکی دایمي دی',
  },

  //Grade
  Grade: {
    Title: 'بست: د بستونو لیسټ',
    GradeList: 'د بستونو لیسټ',
    Placeholder: 'بستونه د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'بست: د بست اضافه کول',
    CreateGrade: 'یو نوی بست اضافه کړۍ',
    UpdateTitle: 'بست: د بست تغیرول',
    EditGrade: 'بست تغیر کړۍ',
    New: 'د بست اضافه کول',
    Update: 'د بست تغیرول',
    Grade: 'بست',
  },

  //GradeStep
  GradeStep: {
    Title: 'د بست قدم: د قدمونو لیسټ',
    GradeStepList: 'د بست د قدمونو لیسټ',
    Placeholder: 'د بست قدمونه د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'د بست قدم: د قدم اضافه کول',
    CreateGradeStep: 'یو نوی د بست قدم اضافه کړۍ',
    UpdateTitle: 'د بست قدم: د قدم تغیرول',
    EditGradeStep: 'د بست قدم تغیر کړۍ',
    New: 'د بست قدم اضافه کول',
    Update: 'د بست قدم تغیرول',
    GradeStep: 'د بست قدم',
  },
  //PositionTitle
  PositionTitle: {
    Title: 'د دندې عنوان: لیسټ',
    PositionTitleList: 'د دندې د عنوانونو لیسټ',
    Placeholder: 'د دندې عنوان د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'د دندې عنوان: اضافه کول',
    CreatePositionTitle: 'یو نوی د دندې عنوان اضافه کړۍ',
    UpdateTitle: 'د دندې عنوان: تغیرول',
    EditPositionTitle: 'د دندې عنوان تغیر کړۍ',
    New: 'د دندې عنوان اضافه کول',
    Update: 'د دندې عنوان تغیرول',
    PositionTitle: 'د دندې عنوان',
  },

  //JobPosition
  JobPosition: {
    Title: 'د بست عنوان: لیسټ',
    JobPositionList: 'د بست د عنوانونو لیسټ',
    Placeholder: 'د بست عنوان د انګلیسي نوم، پښتو نوم، دري نوم یا د کوډ په اساس ولټوۍ...',
    AddTitle: 'د بست عنوان: د بست اضافه کول',
    CreateJobPosition: 'یو نوی د بست عنوان اضافه کړۍ',
    UpdateTitle: 'د بست عنوان: تغیرول',
    EditJobPosition: 'د بست عنوان تغیر کړۍ',
    New: 'د بست عنوان اضافه کول',
    Update: 'د بست عنوان تغیرول',
    JobPosition: 'د بست عنوان',
    department: 'ریاست',
  },

  //News
  News: {
    ListTitle: 'خبرتیاوې: لیسټ',
    List: 'د خبرتیاوو لیسټ',
    News: 'خبرتیاوې',
    CreateTitle: 'خبرتیاوې: نوی اضافه کول',
    CreateNews: 'یوه نوې خبرتیا اضافه کړۍ',
    NewsDate: 'د خبرتیانیټه',
    Title: 'عنوان',
    Description: 'محتویات',
    SelectDepartment: 'ریاستونه غوره کړۍ',
    AddAttachments: 'ضمیمه اضافه کړۍ',
    Placeholder: 'مهرباني وکړۍ خبرتیاوې د عنوان، محتویات او ویاند په اساس ولتوۍ...',
    Speaker: 'ویاند',
    Location: 'ځای',
    UpdateTitle: 'خبرتیاوې: تغیرول',
    UpdateNews: 'خبرتیا تغیر کړۍ',
    Create: 'د خبرتیا اضافه کول',
    Update: 'د خبرتیا تغیرول',
    SelectAll: 'د ټولو انتخابول',
    ShowNotification: 'د خبرتیا ښودل',
    True: 'هو',
    False: 'نه',
    WriteContentsHere: 'خپل محتویات دلته ولیکۍ...',
    StartTime: 'د پیل وخت',
    EndTime: 'د پای وخت',
    FreshNews: 'نوې خبرتیاوې',
    Download: 'ډاونلوډ',
  },
  //Administrative Forms
  Administrative: {
    Title: 'اداري فورمونه: لیسټ',
    List: 'د اداري فورمونو لیسټ',
    CreateTitle: 'اداري فورمونه: اضافه کول',
    CreateAdministrative: 'یو نوی اداري فورم اضافه کړۍ',
    Download: 'ډاونلوډ',
    UpdateTitle: 'اداري فورمونه: تغیرول',
    UpdateAdministrative: 'اداري فورم تغیر کړۍ',
    Create: ' فورم اضافه کول',
    Update: 'د فورم تغیرول',
    FormInfo: 'د فورم معلومات',
    Placeholder: 'اداري فورم د نوم او ریاست په اساس ولټوۍ...',
  },

  //Administrative Forms
  TrainingVideo: {
    Title: 'د روزنې ویډیو ګانې: لیسټ',
    List: 'د روزونکو ویډیو ګانو لیسټ',
    CreateTitle: 'د روزنې ویډیو ګانې: اضافه کول',
    CreateTrainingVideo: 'یوه نوې روزونکې ویډیو اضافه کړۍ',
    //Download: 'Download',
    UpdateTitle: 'د روزنې ویډیو ګانې: تغیرول',
    UpdateTrainingVideo: 'روزونکې ویډیو تغیر کړۍ',
    Create: 'د روزنې ویډیو اضافه کول',
    Update: 'د روزنې ویډیو تغیرول',
    //FormInfo: 'Form Information',
    Placeholder: 'د روزنې ویډیو دلته ولټوۍ...',
    Application: 'اپلیکیشن',
    TrainingVideo: 'د روزنې ویډیو ګانې',
    VideoPlayer: 'ویډیو پلیر',
    PlayerTitle: 'د روزنې ویډیو ګانې: ویډیو پلیر',
    FilterByApp: 'د اپلیکیشن په اساس فلټر',
    VideoList: 'د ویډیوګانو لیسټ',
    PleaseSelectAVideo: 'مهرباني وکړۍ یوه ویډیو غوره کړۍ',
    DariTitle: 'عنوان په دري کې',
    PashtoTitle: 'عنوان په پښتو کې',
    AddDariVideo: 'دري ویډیو اضافه کړۍ',
    AddPashtoVideo: 'پښتو ویډیو اضافه کړۍ',
    AddPoster: 'د ویډیو تصویر اضافه کړۍ',
    AddAttachments: 'د ویډیو اضافه کول',
  },

  //Welcome
  Welcome: {
    Title: 'د افغانستان د اوبو او انرژۍ مدیریتي سیسټم (AWEES) ته ښه راغلاست',
    Text: 'د افغانستان د انرژۍ او اوبو وزارت  د افغانستان په اسلامي امارت کې د ټولو پالیسیو، مقرراتو، پراختیایي پروژو او د اوبو او انرژۍ د سکتور د همغږۍ مسوولیت په غاړه لري.',
  },

  lookuptable: 'د سیسټم جوړښت',
  dmtsLookuptable: 'د اسنادو د تعقیب او مدیریت سیسټم',
  department: 'ریاست',
  depLevel: 'ریاست درجه',
  docType: 'د سند ډول',
  outsideOrganization: 'بهرنی اداری',
  docLinkType: 'د سند نښلولو ډول',
  processStatus: 'د پروسی حالت',
  docLevel: 'د سند درجه',
  language: 'ژبه',
  docFileType: 'بهرنی /داخلی اسناد',
  application: 'سیستمونه',
  representator: 'استازی',
  itsmsLookuptable: 'د معلوماتي ټکنالوژۍ د خدماتو سیسټم',
  group: 'ګروپ',
  requestCatagory: 'د غوښتنې بڼه',
  actionRequest: 'د غوښتنې عمل',
  stepDescription: 'د پروسی تشریحات',
  software: 'سافتویر',
  itGoods: 'د معلوماتی تکنالوژی پرزی',
  dmts: 'د اسنادو مدیریت او تعقیب سیسټم',
  internaldocument: 'داخلی اسناد',
  list: 'لیست',
  Sendlist: 'د لیږل شوو اسنادو لیسټ',
  Receivelist: 'د راغلو اسنادو لیسټ',
  tahriratList: 'د تحریراتو اسنادو لیسټ',
  ForwardedList: 'مخ پروړاندې لیږل شوی سندونه',
  create: 'اضافه کول',
  externaldocument: 'خارجی اسناد',
  reception: 'د استقبالیه سیسټم',
  cardType: 'د کارټ ډول',
  card: 'کارټ',
  visitingType: 'د مراجعې ډول',
  VisitorList: 'د مراجعینو لیسټ',
  visitor: 'مراجعه کوونکی',
  RegisterVisitor: 'مراجعه کوونکی اضافه کول',
  visitorSchedule: ' مراجعه کوونکي مهال ویش',
  viewSchedule: 'د مهال ویش کتل',
  cardTypeReport: 'د کارټ ډول راپور',
  requestTracking: 'د پیشنهادونو تعقیب',
  itsms: 'د معلوماتی تکنالوژی د خدماتو سیسټم',
  request: 'غوښتنه',
  pendingRequest: 'منتظر شوې غوښتنې',
  applicant: 'غوښتونکی',
  StatisticalReport: 'احصایوي راپور',
  ArchLookupTable: 'د آرشیف سیسټم',
  archiveinfo: 'د آرشیف معلومات',
  archive: 'آرشیف',
  archiveReport: 'د آرشیف د معلوماتو راپور',
  archCreate: 'د آرشیف معلوماتو اضافه کول',
  cupboard: 'الماری',
  shelf: 'تاقچه',
  block: 'بلاک',
  archiveDocType: 'د آرشیف سند ډول',
  archiveProject: 'د آرشیف پروژې',
  year: 'کال',
  ums: 'د کارونکي مدیریت سیسټم',
  docs: {
    hi: `سب سیبیبل سیبیبل یسبللام`,
    description: `توضیحات`,
    documentation: `اسناد`,
  },
  //UMS
  UMS: 'د کاروونکي مدیریتي سیسټم',
  UserManagement: 'د کاروونکو مدیریت',
  Permission: 'اجازه',
  Role: 'رول',
  createUser: 'د کاروونکي جوړول',
  Userlist: 'د کاروونکو لیسټ',
  UserLogList: 'د کاروونکو تاریخچه',
  changePassword: 'د پټ نوم تغیرول',
  attendance: 'حاضري',
  hr: 'بشري سرچینه',
  emp: 'کارکوونکی',
  employeeDegree: 'کارکوونکي د زده کړې درجه',
  employeePosition: 'د کارکوونکي بست',
  //Report
  InternalDocReport: 'د داخلي اسنادو راپور',
  ExternalDocReport: 'د خارجي اسنادو راپور',
  ReceptionReport: 'د استقبالیه سیسټم راپور',
  //PMIS
  PMISLookupTables: 'د پروژو مدیریتي سیسټم',
  mainRegion: 'اصلي سیندیزې حوزې',
  subRegion: 'فرعي سیندیزې حوزې',
  projectType: 'د پروژې ډول',
  province: 'ولایت',
  district: 'حوزه',
  projectPriority: 'د اولویت پروژې',
  projectDetails: 'د پروژې جزئیات',
  activityType: 'د کړنو ډول',
  pmis: 'د پروژو مدیریتي سیسټم',
  project: 'پروژه',
  mainActivity: 'عمومي فعالیتونه',
  constructionType: 'د ساختمان ډول',
  attachmentType: 'د ضمیمو ډولونه',
  //HR
  HRLookupTables: 'د بشري سرچینو سیسټم',
  cardGenerationType: 'د کارټ د تولید ډول',
  contractType: 'د قرارداد ډول',

  educationTitle: 'تحصیلی رشته',
  educationLevel: 'تحصیلی درجه',

  grade: 'بست',
  gradeStep: 'د بست قدم',
  positionTitle: 'د دندې عنوان',
  jobPosition: 'د بست عنوان',
  employeeHealthStatus: 'د کارکوونکي روغتیایي حالت',
  cardPrint: 'د کارټ چاپ',
  //CommonLookUps
  CommonLookUps: 'عمومي',
  //News
  news: 'خبرتیاوې',
  newsList: 'د خبرتیاوو لیسټ',
  addNews: 'د خبرتیا اضافه کول',
  //Administrative Forms
  administrativeForms: 'اداري فورمونه',
  formsList: 'د فورمونوو لیسټ',
  addForms: 'د فورم اضافه کول',
  //Training Videos
  trainingVideo: 'د روزنې ویډیو ګانې',
  addTrainingVideo: 'د ویډیو اضافه کول',
  trainingVideolist: 'د ویډیوګانو لیست',
  trainingVideoPlayer: 'د ویډیوګانو ښودل',
  //Book Diary
  bookDiary: 'یادداښتونه',
  contact: 'اړیکې',
  UserReport: 'د کاروونکو راپور',
  EmployeeReport: 'د کارکوونکو راپور',

  apps: 'اپلیکیشنونه',
  app: `اپلیکیشن`,
  user: `کارمند`,
  edit: `تعديل`,
  shop: `متجر`,
  blog: `مقالات`,
  post: `بريد`,
  mail: `بريد`,
  chat: `دردشة`,
  cards: `البطاقات`,
  posts: `المشاركات`,
  kanban: `كانبان`,
  general: 'عمومیات',
  banking: `الخدمات المصرفية`,
  booking: `بکنگ`,
  profile: `الملف الشخصي`,
  account: `الحساب`,
  product: `المنتوج`,
  invoice: `فاتورة`,
  details: `جزیات`,
  checkout: `الدفع`,
  calendar: `التقويم`,
  analytics: `التحليلات`,
  ecommerce: `التجارة الإلكترونية`,
  management: `مدیریت`,
  menu_level_1: `مستوى القائمة 1`,
  menu_level_2: `مستوى القائمة 2`,
  menu_level_3: `مستوى القائمة 3`,
  item_disabled: `العنصر معطل`,
  item_label: `تسمية العنصر`,
  item_caption: `عنوان العنصر`,
  description: `وصف`,
  other_cases: `حالات اخرى`,
  item_by_roles: `عنصر حسب الأدوار`,
  only_admin_can_see_this_item: `يمكن للمسؤول فقط رؤية هذا العنصر`,
};

export default dr;
